In [8]:
# Importaciones esenciales para el manejo de datos y servicios de XM
from pydataxm import *  # Incluye todas las funcionalidades de pydataxm
import datetime as dt  # Módulo para operaciones de fecha y hora
from pydataxm.pydataxm import ReadDB as apiXM  # Clase para interactuar con la base de datos de XM
import pandas as pd  # Biblioteca de análisis de datos con estructuras de datos optimizadas

In [9]:
# Instanciación del cliente de la API para consultas a la base de datos XM
objetoAPI = pydataxm.ReadDB()

In [10]:
# Obtención de colecciones de datos disponibles y almacenamiento en DataFrame
df = objetoAPI.get_collections()

In [11]:
# Exportación del DataFrame a un archivo Excel para análisis externo
df.to_excel('Collections.xlsx')

PermissionError: [Errno 13] Permission denied: 'Collections.xlsx'

In [ ]:
# Definición de rangos de fechas para la consulta de datos
FechaIni = dt.date(2016, 1, 1)  # Fecha de inicio: 1 de enero de 2016
FechaFin = dt.date(2024, 3, 31)  # Fecha de fin: 31 de marzo de 2024

In [ ]:
# Consulta de demanda real de energía y almacenamiento en DataFrame
# Descripción de la caracteristica: Demanda de usuarios regulados y no regulados que hacen parte del Sistema Interconectado Nacional (no incluye Alumbrado Público)
# Unidad: kWh
df_DemandaReal = apiXM.request_data(
    pydataxm.ReadDB(),  # Instancia de conexión a la base de datos
    "DemaReal",  # Identificador de la métrica de demanda real
    "Sistema",  # Contexto de la consulta (Sistema, Agente, Recurso, Comercializador)
    FechaIni,  # Fecha inicial
    FechaFin  # Fecha final
)

C:\Users\yanal\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pydataxm\pydataxm.py:234: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  data[col] = pd.to_numeric(data[col],errors='ignore')
C:\Users\yanal\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pydataxm\pydataxm.py:236: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_datetime without passing `errors` and catch exceptions explicitly instead
  data['Date'] = pd.to_datetime(data['Date'],errors='ignore', format= '%Y-%m-%d')

In [ ]:
# Inspección del DataFrame para verificar la estructura y los tipos de datos
df_DemandaReal.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3013 entries, 0 to 29
Data columns (total 27 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             3013 non-null   object
 1   Values_code    3013 non-null   object
 2   Values_Hour01  3013 non-null   float64
 3   Values_Hour02  3013 non-null   float64
 4   Values_Hour03  3013 non-null   float64
 5   Values_Hour04  3013 non-null   float64
 6   Values_Hour05  3013 non-null   float64
 7   Values_Hour06  3013 non-null   float64
 8   Values_Hour07  3013 non-null   float64
 9   Values_Hour08  3013 non-null   float64
 10  Values_Hour09  3013 non-null   float64
 11  Values_Hour10  3013 non-null   float64
 12  Values_Hour11  3013 non-null   float64
 13  Values_Hour12  3013 non-null   float64
 14  Values_Hour13  3013 non-null   float64
 15  Values_Hour14  3013 non-null   float64
 16  Values_Hour15  3013 non-null   float64
 17  Values_Hour16  3013 non-null   float64
 18  Values_Hour17  3013 non-null   float64
 19  Values_Hour18  3013 non-null   float64
 20  Values_Hour19  3013 non-null   float64
 21  Values_Hour20  3013 non-null   float64
 22  Values_Hour21  3013 non-null   float64
 23  Values_Hour22  3013 non-null   float64
 24  Values_Hour23  3013 non-null   float64
 25  Values_Hour24  3013 non-null   float64
 26  Date           3013 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(24), object(2)
memory usage: 659.1+ KB

In [ ]:
# Visualización de las primeras 5 filas para confirmar la correcta carga de datos
df_DemandaReal.head(5)

,Id,Values_code,Values_Hour01,Values_Hour02,Values_Hour03,Values_Hour04,Values_Hour05,Values_Hour06,Values_Hour07,Values_Hour08,...,Values_Hour16,Values_Hour17,Values_Hour18,Values_Hour19,Values_Hour20,Values_Hour21,Values_Hour22,Values_Hour23,Values_Hour24,Date
0,Sistema,Sistema,9022910.99,8717002.50,8455331.70,8321012.21,8490561.35,8972793.43,9086139.28,9488891.47,...,11175118.20,10979429.87,10646908.54,11071413.28,11266601.17,11131735.51,10723914.57,9960508.14,9244263.73,2024-03-19
1,Sistema,Sistema,8826137.11,8473844.37,8253345.12,8149395.38,8292560.30,8772027.43,8897405.85,9296201.92,...,11169129.77,10948888.41,10688970.92,11068439.78,11265759.48,11066405.40,10534842.05,9901810.77,9388418.39,2024-03-20
2,Sistema,Sistema,8750266.10,8466633.57,8220863.34,8092842.26,8288369.50,8754509.08,8886286.61,9291850.65,...,11096512.85,10937710.13,10518017.49,11028799.87,11172188.60,11018741.25,10531203.46,9938341.27,9340223.20,2024-03-21
3,Sistema,Sistema,8818982.07,8487870.88,8277646.19,8182367.85,8343691.19,8738461.72,8841526.46,9257423.57,...,11124231.56,10979160.29,10585816.71,11096328.39,11475255.64,11312600.10,10733207.25,10123725.42,9500902.70,2024-03-22
4,Sistema,Sistema,9074095.51,8773310.81,8573595.87,8424851.44,8404944.85,8308649.76,8376542.15,8879669.15,...,10054593.59,9916164.16,9905067.53,10569881.56,10717042.58,10426598.60,10119694.42,9672544.43,9227762.00,2024-03-23

In [ ]:
# Enriquecimiento del DataFrame con columnas de fecha desglosadas
df_DemandaReal['Year'] = df_DemandaReal['Date'].dt.year  # Año extraído de la columna 'Date'
df_DemandaReal['Month'] = df_DemandaReal['Date'].dt.month  # Mes extraído de la columna 'Date'
df_DemandaReal['Day'] = df_DemandaReal['Date'].dt.day  # Día extraído de la columna 'Date'

In [ ]:
df_DemandaReal.head(5)

,Id,Values_code,Values_Hour01,Values_Hour02,Values_Hour03,Values_Hour04,Values_Hour05,Values_Hour06,Values_Hour07,Values_Hour08,...,Values_Hour19,Values_Hour20,Values_Hour21,Values_Hour22,Values_Hour23,Values_Hour24,Date,Year,Month,Day
0,Sistema,Sistema,9022910.99,8717002.50,8455331.70,8321012.21,8490561.35,8972793.43,9086139.28,9488891.47,...,11071413.28,11266601.17,11131735.51,10723914.57,9960508.14,9244263.73,2024-03-19,2024,3,19
1,Sistema,Sistema,8826137.11,8473844.37,8253345.12,8149395.38,8292560.30,8772027.43,8897405.85,9296201.92,...,11068439.78,11265759.48,11066405.40,10534842.05,9901810.77,9388418.39,2024-03-20,2024,3,20
2,Sistema,Sistema,8750266.10,8466633.57,8220863.34,8092842.26,8288369.50,8754509.08,8886286.61,9291850.65,...,11028799.87,11172188.60,11018741.25,10531203.46,9938341.27,9340223.20,2024-03-21,2024,3,21

In [ ]:
# Preparación de listas de nombres de columnas para transformaciones de datos
columns_name = list(df_DemandaReal.columns)[2:26]  # Nombres de columnas de la tercera a la vigésimo sexta
index_name = list(df_DemandaReal.columns)[26::]  # Nombres de columnas desde la vigésimo séptima en adelante

In [ ]:
# Renombrado de columnas por índices numéricos para facilitar la manipulación
icont = 1  # Inicialización del contador para el renombrado
for iname in columns_name:
    df_DemandaReal.rename(columns={iname: icont}, inplace=True)  # Asignación de índices numéricos
    icont += 1  # Incremento del contador

In [ ]:
df_DemandaReal.head(3)

,Id,Values_code,1,2,3,4,5,6,7,8,...,19,20,21,22,23,24,Date,Year,Month,Day
0,Sistema,Sistema,9022910.99,8717002.50,8455331.70,8321012.21,8490561.35,8972793.43,9086139.28,9488891.47,...,11071413.28,11266601.17,11131735.51,10723914.57,9960508.14,9244263.73,2024-03-19,2024,3,19
1,Sistema,Sistema,8826137.11,8473844.37,8253345.12,8149395.38,8292560.30,8772027.43,8897405.85,9296201.92,...,11068439.78,11265759.48,11066405.40,10534842.05,9901810.77,9388418.39,2024-03-20,2024,3,20
2,Sistema,Sistema,8750266.10,8466633.57,8220863.34,8092842.26,8288369.50,8754509.08,8886286.61,9291850.65,...,11028799.87,11172188.60,11018741.25,10531203.46,9938341.27,9340223.20,2024-03-21,2024,3,21

In [ ]:
# Transformación del DataFrame de formato ancho a largo (unpivot/melt)
df_unpivot_dem = pd.melt(
    df_DemandaReal,
    id_vars=index_name,  # Columnas de identificación
    value_vars=columns_name,  # Columnas de valores a transformar
    var_name='Hour',  # Nombre de la nueva columna de horas
    value_name='Demanda'  # Nombre de la nueva columna de demanda
)
df_unpivot_dem.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72312 entries, 0 to 72311
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     72312 non-null  datetime64[ns]
 1   Year     72312 non-null  int32
 2   Month    72312 non-null  int32
 3   Day      72312 non-null  int32
 4   Hour     72312 non-null  object
 5   Demanda  72312 non-null  float64
dtypes: datetime64[ns](1), float64(1), int32(3), object(1)
memory usage: 2.5+ MB

In [ ]:
df_unpivot_dem.head(30)

         Date  Year  Month  Day Hour     Demanda
0  2024-03-19  2024      3   19    1  9022910.99
1  2024-03-20  2024      3   20    1  8826137.11
2  2024-03-21  2024      3   21    1  8750266.10
3  2024-03-22  2024      3   22    1  8818982.07
4  2024-03-23  2024      3   23    1  9074095.51
5  2024-03-24  2024      3   24    1  8745515.37
6  2024-03-25  2024      3   25    1  8368009.87
7  2024-03-26  2024      3   26    1  8539653.00
8  2024-03-27  2024      3   27    1  8489793.54
9  2024-03-28  2024      3   28    1  8381845.24
10 2024-03-29  2024      3   29    1  7859375.90
11 2024-03-30  2024      3   30    1  8064060.87
12 2024-03-31  2024      3   31    1  8165148.22
13 2024-02-18  2024      2   18    1  8493577.89
14 2024-02-19  2024      2   19    1  8358437.96
15 2024-02-20  2024      2   20    1  8601119.60
16 2024-02-21  2024      2   21    1  8603692.99
17 2024-02-22  2024      2   22    1  8406126.15
18 2024-02-23  2024      2   23    1  8282486.05
19 2024-02-24  2024      2   24    1  8489749.94
20 2024-02-25  2024      2   25    1  8274605.18
21 2024-02-26  2024      2   26    1  8026193.70
22 2024-02-27  2024      2   27    1  8424331.40
23 2024-02-28  2024      2   28    1  8490656.98
24 2024-02-29  2024      2   29    1  8619363.54
25 2024-03-01  2024      3    1    1  8609044.90
26 2024-03-02  2024      3    2    1  8654324.23
27 2024-03-03  2024      3    3    1  8313454.01
28 2024-03-04  2024      3    4    1  8096234.11
29 2024-03-05  2024      3    5    1  8567438.36

In [ ]:
df_unpivot_dem.to_excel('DemandaReal_hora.xlsx')

In [ ]:
# Agrupación y cálculo de la media de demanda por día
group_dem_day = df_unpivot_dem.groupby('Date').mean()

In [ ]:
group_dem_day.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3013 entries, 2016-01-01 to 2024-03-31
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Year     3013 non-null   float64
 1   Month    3013 non-null   float64
 2   Day      3013 non-null   float64
 3   Hour     3013 non-null   object
 4   Demanda  3013 non-null   float64
dtypes: float64(4), object(1)
memory usage: 141.2+ KB

In [ ]:
group_dem_day.head(30)

              Year  Month   Day  Hour       Demanda
Date
2016-01-01  2016.0    1.0   1.0  12.5  5.885745e+06
2016-01-02  2016.0    1.0   2.0  12.5  6.352403e+06
2016-01-03  2016.0    1.0   3.0  12.5  6.285871e+06
2016-01-04  2016.0    1.0   4.0  12.5  7.226923e+06
2016-01-05  2016.0    1.0   5.0  12.5  7.485122e+06
2016-01-06  2016.0    1.0   6.0  12.5  7.541161e+06
2016-01-07  2016.0    1.0   7.0  12.5  7.585950e+06
2016-01-08  2016.0    1.0   8.0  12.5  7.665034e+06
2016-01-09  2016.0    1.0   9.0  12.5  7.319285e+06
2016-01-10  2016.0    1.0  10.0  12.5  6.542415e+06
2016-01-11  2016.0    1.0  11.0  12.5  6.639139e+06
2016-01-12  2016.0    1.0  12.0  12.5  7.592810e+06
2016-01-13  2016.0    1.0  13.0  12.5  7.757863e+06
2016-01-14  2016.0    1.0  14.0  12.5  7.834628e+06
2016-01-15  2016.0    1.0  15.0  12.5  7.903700e+06
2016-01-16  2016.0    1.0  16.0  12.5  7.438146e+06
2016-01-17  2016.0    1.0  17.0  12.5  6.739229e+06
2016-01-18  2016.0    1.0  18.0  12.5  7.775534e+06
2016-01-19  2016.0    1.0  19.0  12.5  7.921671e+06
2016-01-20  2016.0    1.0  20.0  12.5  7.962295e+06
2016-01-21  2016.0    1.0  21.0  12.5  7.965889e+06
2016-01-22  2016.0    1.0  22.0  12.5  8.063554e+06
2016-01-23  2016.0    1.0  23.0  12.5  7.642539e+06
2016-01-24  2016.0    1.0  24.0  12.5  6.788995e+06
2016-01-25  2016.0    1.0  25.0  12.5  7.775451e+06
2016-01-26  2016.0    1.0  26.0  12.5  7.911382e+06
2016-01-27  2016.0    1.0  27.0  12.5  7.997621e+06
2016-01-28  2016.0    1.0  28.0  12.5  8.068044e+06
2016-01-29  2016.0    1.0  29.0  12.5  8.081926e+06
2016-01-30  2016.0    1.0  30.0  12.5  7.643993e+06

In [ ]:
# Consulta de volumen útil diario de energía
# Descripción de la caracteristica: Volumen almacenado por encima del Nivel Minimo Tecnico, reportado diariamente por los agentes. 
# En % corresponde a la relacion entre el Volumen Util Diario y la Capacidad Util del Embalse
# Unidad: kwh
df_VolumenU = apiXM.request_data(
    pydataxm.ReadDB(),  # Instancia de conexión a la base de datos
    "VoluUtilDiarEner",  # Identificador de la métrica de volumen útil diario de energía
    "Sistema",  # Contexto de la consulta
    FechaIni,  # Fecha inicial
    FechaFin  # Fecha final
)
# Se renombra la columna 'Value' a 'VolUtil' para reflejar más claramente que representa el volumen útil
df_VolumenU.rename(columns={'Value': 'VolUtil'}, inplace=True)

C:\Users\yanal\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pydataxm\pydataxm.py:234: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  data[col] = pd.to_numeric(data[col],errors='ignore')
C:\Users\yanal\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pydataxm\pydataxm.py:236: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_datetime without passing `errors` and catch exceptions explicitly instead
  data['Date'] = pd.to_datetime(data['Date'],errors='ignore', format= '%Y-%m-%d')

In [ ]:
df_VolumenU.head(30)

         Id       VolUtil       Date
0   Sistema  6.133242e+09 2024-03-19
1   Sistema  6.046994e+09 2024-03-20
2   Sistema  5.978091e+09 2024-03-21
3   Sistema  5.900957e+09 2024-03-22
4   Sistema  5.823071e+09 2024-03-23
5   Sistema  5.756010e+09 2024-03-24
6   Sistema  5.700606e+09 2024-03-25
7   Sistema  5.633694e+09 2024-03-26
8   Sistema  5.585317e+09 2024-03-27
9   Sistema  5.555902e+09 2024-03-28
10  Sistema  5.530486e+09 2024-03-29
11  Sistema  5.488068e+09 2024-03-30
12  Sistema  5.469610e+09 2024-03-31
0   Sistema  8.505950e+09 2024-02-18
1   Sistema  8.398836e+09 2024-02-19
2   Sistema  8.295162e+09 2024-02-20
3   Sistema  8.206651e+09 2024-02-21
4   Sistema  8.141838e+09 2024-02-22
5   Sistema  8.061836e+09 2024-02-23
6   Sistema  7.992990e+09 2024-02-24
7   Sistema  7.949506e+09 2024-02-25
8   Sistema  7.866628e+09 2024-02-26
9   Sistema  7.784997e+09 2024-02-27
10  Sistema  7.693937e+09 2024-02-28
11  Sistema  7.604355e+09 2024-02-29
12  Sistema  7.514756e+09 2024-03-01
13  Sistema  7.424399e+09 2024-03-02
14  Sistema  7.361002e+09 2024-03-03
15  Sistema  7.267010e+09 2024-03-04
16  Sistema  7.180144e+09 2024-03-05

In [ ]:
df_VolumenU.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3013 entries, 0 to 29
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Id       3013 non-null   object
 1   VolUtil  3013 non-null   float64
 2   Date     3013 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 94.2+ KB

In [ ]:
# Fusión de DataFrames para crear un modelo de datos con demanda y volumen útil
df_DataModel = group_dem_day.merge(
    df_VolumenU,
    on='Date',  # Columna clave para la fusión
    how='inner'  # Tipo de fusión: solo se incluyen coincidencias
)[['Date', 'Demanda', 'VolUtil']]  # Selección de columnas relevantes

In [ ]:
df_DataModel.info(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3013 entries, 0 to 3012
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     3013 non-null   datetime64[ns]
 1   Demanda  3013 non-null   float64
 2   VolUtil  3013 non-null   float64
dtypes: datetime64[ns](1), float64(2)
memory usage: 70.7 KB

In [ ]:
df_DataModel.head(24)

         Date       Demanda       VolUtil
0  2016-01-01  5.885745e+06  1.055541e+10
1  2016-01-02  6.352403e+06  1.053737e+10
2  2016-01-03  6.285871e+06  1.052841e+10
3  2016-01-04  7.226923e+06  1.050766e+10
4  2016-01-05  7.485122e+06  1.047468e+10
5  2016-01-06  7.541161e+06  1.044303e+10
6  2016-01-07  7.585950e+06  1.041261e+10
7  2016-01-08  7.665034e+06  1.035877e+10
8  2016-01-09  7.319285e+06  1.031524e+10
9  2016-01-10  6.542415e+06  1.028174e+10
10 2016-01-11  6.639139e+06  1.024622e+10
11 2016-01-12  7.592810e+06  1.018983e+10
12 2016-01-13  7.757863e+06  1.013111e+10
13 2016-01-14  7.834628e+06  1.007228e+10
14 2016-01-15  7.903700e+06  1.001185e+10
15 2016-01-16  7.438146e+06  9.961400e+09
16 2016-01-17  6.739229e+06  9.928000e+09
17 2016-01-18  7.775534e+06  9.868829e+09
18 2016-01-19  7.921671e+06  9.805565e+09
19 2016-01-20  7.962295e+06  9.740520e+09
20 2016-01-21  7.965889e+06  9.666274e+09
21 2016-01-22  8.063554e+06  9.601235e+09
22 2016-01-23  7.642539e+06  9.540321e+09
23 2016-01-24  6.788995e+06  9.501568e+09

In [ ]:
# Consulta de aportes de energía al sistema y almacenamiento en DataFrame
# Descripción de la caracteristica: Caudales en energia de los rios que aportan agua a algun embalse del SIN
# Unidad: kWh
df_AporEner = apiXM.request_data(
    pydataxm.ReadDB(),  # Instancia de conexión a la base de datos
    "AporEner",         # Identificador de la métrica de aportes de energía
    "Sistema",          # Contexto de la consulta (Sistema, Agente, Recurso, Comercializador)
    FechaIni,           # Fecha inicial para el rango de la consulta
    FechaFin            # Fecha final para el rango de la consulta
)

C:\Users\yanal\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pydataxm\pydataxm.py:234: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  data[col] = pd.to_numeric(data[col],errors='ignore')
C:\Users\yanal\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pydataxm\pydataxm.py:236: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_datetime without passing `errors` and catch exceptions explicitly instead
  data['Date'] = pd.to_datetime(data['Date'],errors='ignore', format= '%Y-%m-%d')

In [ ]:
# Renombrado de la columna 'Value' a 'Aportes' para una mayor claridad semántica en el DataFrame 'df_AporEner'
df_AporEner.rename(columns={'Value': 'Aportes'}, inplace=True)

In [ ]:
df_AporEner.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3013 entries, 0 to 29
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Id       3013 non-null   object
 1   Aportes  3013 non-null   float64
 2   Date     3013 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 94.2+ KB

In [ ]:
df_AporEner.head(40)

         Id     Aportes       Date
0   Sistema  75342800.0 2024-03-19
1   Sistema  68679500.0 2024-03-20
2   Sistema  77489500.0 2024-03-21
3   Sistema  77256700.0 2024-03-22
4   Sistema  63960200.0 2024-03-23
5   Sistema  56055600.0 2024-03-24
6   Sistema  70352000.0 2024-03-25
7   Sistema  77876900.0 2024-03-26
8   Sistema  72693500.0 2024-03-27
9   Sistema  65809800.0 2024-03-28
10  Sistema  67556600.0 2024-03-29
11  Sistema  66343100.0 2024-03-30
12  Sistema  77779900.0 2024-03-31
0   Sistema  72107300.0 2024-02-18
1   Sistema  61707200.0 2024-02-19
2   Sistema  63676500.0 2024-02-20
3   Sistema  65225100.0 2024-02-21
4   Sistema  70220400.0 2024-02-22
5   Sistema  67668200.0 2024-02-23
6   Sistema  59359400.0 2024-02-24
7   Sistema  63111300.0 2024-02-25
8   Sistema  63744900.0 2024-02-26
9   Sistema  62663900.0 2024-02-27
10  Sistema  60294700.0 2024-02-28
11  Sistema  60417100.0 2024-02-29
12  Sistema  61720800.0 2024-03-01
13  Sistema  63020800.0 2024-03-02
14  Sistema  64725800.0 2024-03-03
15  Sistema  73105800.0 2024-03-04
16  Sistema  70430900.0 2024-03-05
17  Sistema  67121900.0 2024-03-06
18  Sistema  60933600.0 2024-03-07
19  Sistema  69237000.0 2024-03-08
20  Sistema  80522600.0 2024-03-09
21  Sistema  67767600.0 2024-03-10
22  Sistema  92765000.0 2024-03-11
23  Sistema  83443800.0 2024-03-12
24  Sistema  63794900.0 2024-03-13
25  Sistema  88123400.0 2024-03-14
26  Sistema  66347900.0 2024-03-15

In [ ]:
# Fusión del DataFrame 'df_DataModel' con 'df_AporEner' para integrar los aportes de energía
df_DataModel = df_DataModel.merge(
    df_AporEner,  # DataFrame que contiene los aportes de energía
    on='Date',  # Clave de fusión basada en la columna 'Date'
    how='inner'  # Tipo de fusión: 'inner join' para incluir solo filas con fechas coincidentes
)[['Date', 'Demanda', 'VolUtil', 'Aportes']]

In [ ]:
# Impresión de las columnas del DataFrame 'df_DataModel' para verificación y depuración
print("Columns in df_DataModel: ", df_DataModel.columns)

# Impresión de las columnas del DataFrame 'df_AporEner' para asegurar la consistencia en la estructura de datos
print("Columns in group_PO_day: ", df_AporEner.columns)

Columns in df_DataModel:  Index(['Date', 'Demanda', 'VolUtil', 'Aportes'], dtype='object')
Columns in group_PO_day:  Index(['Id', 'Aportes', 'Date'], dtype='object')

In [ ]:
df_DataModel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3013 entries, 0 to 3012
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     3013 non-null   datetime64[ns]
 1   Demanda  3013 non-null   float64
 2   VolUtil  3013 non-null   float64
 3   Aportes  3013 non-null   float64
dtypes: datetime64[ns](1), float64(3)
memory usage: 94.3 KB

In [ ]:
df_DataModel.head(20)

         Date       Demanda       VolUtil     Aportes
0  2016-01-01  5.885745e+06  1.055541e+10  63496200.0
1  2016-01-02  6.352403e+06  1.053737e+10  55776100.0
2  2016-01-03  6.285871e+06  1.052841e+10  61744800.0
3  2016-01-04  7.226923e+06  1.050766e+10  70137500.0
4  2016-01-05  7.485122e+06  1.047468e+10  64121400.0
5  2016-01-06  7.541161e+06  1.044303e+10  66516300.0
6  2016-01-07  7.585950e+06  1.041261e+10  66291100.0
7  2016-01-08  7.665034e+06  1.035877e+10  56916800.0
8  2016-01-09  7.319285e+06  1.031524e+10  58531700.0
9  2016-01-10  6.542415e+06  1.028174e+10  55702100.0
10 2016-01-11  6.639139e+06  1.024622e+10  55021300.0
11 2016-01-12  7.592810e+06  1.018983e+10  51698900.0
12 2016-01-13  7.757863e+06  1.013111e+10  57472800.0
13 2016-01-14  7.834628e+06  1.007228e+10  47998200.0
14 2016-01-15  7.903700e+06  1.001185e+10  49197100.0
15 2016-01-16  7.438146e+06  9.961400e+09  48121500.0
16 2016-01-17  6.739229e+06  9.928000e+09  45333900.0
17 2016-01-18  7.775534e+06  9.868829e+09  41216600.0
18 2016-01-19  7.921671e+06  9.805565e+09  42112100.0
19 2016-01-20  7.962295e+06  9.740520e+09  42335600.0

In [ ]:
# Realización de una consulta para obtener los precios de bolsa nacionales y almacenamiento en DataFrame
# Descripción de la caracteristica: Precio de oferta de la última planta flexible para atender la demanda 
# comercial nacional, más delta de incremento para remunerar los costos no cubiertos de las plantas térmicas en el despacho ideal.
# Unidad: COP/kWh
df_PrecioBolsa = apiXM.request_data(
    pydataxm.ReadDB(),  # Instancia de conexión a la base de datos
    "PrecBolsNaci",     # Identificador de la métrica de precios de bolsa nacionales
    "Sistema",          # Contexto de la consulta (Sistema, Agente, Recurso, Comercializador)
    FechaIni,           # Fecha inicial para el rango de la consulta
    FechaFin            # Fecha final para el rango de la consulta
)

C:\Users\yanal\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pydataxm\pydataxm.py:234: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  data[col] = pd.to_numeric(data[col],errors='ignore')
C:\Users\yanal\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pydataxm\pydataxm.py:236: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_datetime without passing `errors` and catch exceptions explicitly instead
  data['Date'] = pd.to_datetime(data['Date'],errors='ignore', format= '%Y-%m-%d')

In [ ]:
df_PrecioBolsa.head(5)

,Id,Values_code,Values_Hour01,Values_Hour02,Values_Hour03,Values_Hour04,Values_Hour05,Values_Hour06,Values_Hour07,Values_Hour08,...,Values_Hour16,Values_Hour17,Values_Hour18,Values_Hour19,Values_Hour20,Values_Hour21,Values_Hour22,Values_Hour23,Values_Hour24,Date
0,Sistema,Sistema,595.35896,574.35896,574.35896,574.35896,574.35896,595.35896,598.35896,598.35896,...,649.35896,649.35896,630.35896,654.35896,654.35896,654.35896,649.35896,625.35896,598.35896,2024-03-19
1,Sistema,Sistema,641.97280,630.77280,571.77280,550.77280,550.77280,628.77280,628.77280,628.77280,...,641.97280,645.77280,641.97280,641.97280,645.77280,641.97280,641.97280,628.77280,628.77280,2024-03-20
2,Sistema,Sistema,658.67004,658.67004,641.79304,641.79304,641.79304,658.67004,658.67004,641.79304,...,658.67004,658.67004,658.67004,665.67004,668.67004,668.67004,658.67004,658.67004,641.79304,2024-03-21
3,Sistema,Sistema,713.51441,708.51441,696.51441,696.51441,708.51441,671.51441,671.51441,671.51441,...,718.51441,728.63741,728.63741,728.63741,728.63741,728.63741,713.51441,713.51441,708.51441,2024-03-22
4,Sistema,Sistema,773.68371,718.86971,718.86971,718.86971,718.86971,718.86971,464.95071,638.68371,...,718.86971,718.86971,718.86971,799.68371,798.68371,773.68371,773.68371,718.86971,718.86971,2024-03-23

In [ ]:
# Enriquecimiento del DataFrame 'df_PrecioBolsa' con columnas de fecha desglosadas para análisis temporal
df_PrecioBolsa['Year'] = df_PrecioBolsa['Date'].dt.year  # Extracción del año de la columna 'Date'
df_PrecioBolsa['Month'] = df_PrecioBolsa['Date'].dt.month  # Extracción del mes de la columna 'Date'
df_PrecioBolsa['Day'] = df_PrecioBolsa['Date'].dt.day  # Extracción del día de la columna 'Date'

In [ ]:
# Generación de listas para segmentación de columnas, facilitando operaciones de transformación de datos
columns_name = list(df_PrecioBolsa.columns)[2:26]  # Nombres de columnas para variables independientes
index_name = list(df_PrecioBolsa.columns)[26::]  # Nombres de columnas para índices o variables dependientes

In [ ]:
icont=1  # Inicializa el contador que se usará para los nuevos nombres de las columnas.
# Bucle para iterar a través de cada nombre de columna en 'columns_name'.
for iname in columns_name:
    # Renombra la columna actual 'iname' a un valor numérico basado en 'icont'.
    df_PrecioBolsa.rename(columns={iname:icont}, inplace=True)
    # Incrementa 'icont' en 1 para el siguiente nombre de columna.
    icont+=1

In [ ]:
df_PrecioBolsa.head(10)

,Id,Values_code,1,2,3,4,5,6,7,8,...,19,20,21,22,23,24,Date,Year,Month,Day
0,Sistema,Sistema,595.35896,574.35896,574.35896,574.35896,574.35896,595.35896,598.35896,598.35896,...,654.35896,654.35896,654.35896,649.35896,625.35896,598.35896,2024-03-19,2024,3,19
1,Sistema,Sistema,641.97280,630.77280,571.77280,550.77280,550.77280,628.77280,628.77280,628.77280,...,641.97280,645.77280,641.97280,641.97280,628.77280,628.77280,2024-03-20,2024,3,20
2,Sistema,Sistema,658.67004,658.67004,641.79304,641.79304,641.79304,658.67004,658.67004,641.79304,...,665.67004,668.67004,668.67004,658.67004,658.67004,641.79304,2024-03-21,2024,3,21
3,Sistema,Sistema,713.51441,708.51441,696.51441,696.51441,708.51441,671.51441,671.51441,671.51441,...,728.63741,728.63741,728.63741,713.51441,713.51441,708.51441,2024-03-22,2024,3,22
4,Sistema,Sistema,773.68371,718.86971,718.86971,718.86971,718.86971,718.86971,464.95071,638.68371,...,799.68371,798.68371,773.68371,773.68371,718.86971,718.86971,2024-03-23,2024,3,23
5,Sistema,Sistema,729.05390,729.05390,717.15790,716.95790,700.95790,558.89090,517.21690,528.22590,...,717.15790,729.05390,729.05390,717.15790,717.15790,716.95790,2024-03-24,2024,3,24
6,Sistema,Sistema,787.54150,758.54150,719.54150,719.54150,658.54150,658.54150,658.54150,658.54150,...,838.54150,848.54150,848.54150,838.54150,787.54150,758.54150,2024-03-25,2024,3,25
7,Sistema,Sistema,848.48844,838.48844,838.48844,838.48844,802.85844,787.48844,798.48844,798.48844,...,853.48844,853.48844,853.48844,848.48844,838.48844,823.48844,2024-03-26,2024,3,26
8,Sistema,Sistema,993.43951,988.43951,858.43951,858.43951,858.43951,858.43951,858.43951,858.43951,...,1013.43951,1013.43951,1013.43951,1008.43951,858.43951,858.43951,2024-03-27,2024,3,27
9,Sistema,Sistema,1014.95783,981.55283,863.83483,863.83483,863.83483,863.83483,858.83483,598.83483,...,863.83483,1014.95783,1014.95783,1014.95783,1014.95783,858.83483,2024-03-28,2024,3,28

In [ ]:
# Utiliza 'pd.melt' para convertir el DataFrame 'df_PrecioBolsa' de un formato ancho a uno largo.
df_unpivotPB = pd.melt(
    df_PrecioBolsa,  # DataFrame original que se va a transformar.
    id_vars=index_name,  # Columnas que se mantendrán como identificadores.
    value_vars=columns_name,  # Columnas cuyos valores se convertirán en valores de una sola columna.
    var_name='Hour',  # Nombre de la nueva columna que contendrá los nombres de las columnas originales.
    value_name='PrecioB'  # Nombre de la nueva columna que contendrá los valores de las columnas originales.
)

In [ ]:
df_unpivotPB.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72312 entries, 0 to 72311
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     72312 non-null  datetime64[ns]
 1   Year     72312 non-null  int32
 2   Month    72312 non-null  int32
 3   Day      72312 non-null  int32
 4   Hour     72312 non-null  object
 5   PrecioB  72312 non-null  float64
dtypes: datetime64[ns](1), float64(1), int32(3), object(1)
memory usage: 2.5+ MB

In [ ]:
df_unpivotPB.head(30)

         Date  Year  Month  Day Hour     PrecioB
0  2024-03-19  2024      3   19    1   595.35896
1  2024-03-20  2024      3   20    1   641.97280
2  2024-03-21  2024      3   21    1   658.67004
3  2024-03-22  2024      3   22    1   713.51441
4  2024-03-23  2024      3   23    1   773.68371
5  2024-03-24  2024      3   24    1   729.05390
6  2024-03-25  2024      3   25    1   787.54150
7  2024-03-26  2024      3   26    1   848.48844
8  2024-03-27  2024      3   27    1   993.43951
9  2024-03-28  2024      3   28    1  1014.95783
10 2024-03-29  2024      3   29    1   858.96411
11 2024-03-30  2024      3   30    1   698.69293
12 2024-03-31  2024      3   31    1   749.32116
13 2024-02-18  2024      2   18    1   545.52373
14 2024-02-19  2024      2   19    1   555.18607
15 2024-02-20  2024      2   20    1   577.23549
16 2024-02-21  2024      2   21    1   601.31421
17 2024-02-22  2024      2   22    1   502.12656
18 2024-02-23  2024      2   23    1   530.30493
19 2024-02-24  2024      2   24    1   580.19624
20 2024-02-25  2024      2   25    1   555.21664
21 2024-02-26  2024      2   26    1   548.19002
22 2024-02-27  2024      2   27    1   547.37200
23 2024-02-28  2024      2   28    1   482.11586
24 2024-02-29  2024      2   29    1   495.15879
25 2024-03-01  2024      3    1    1   468.96635
26 2024-03-02  2024      3    2    1   487.68285
27 2024-03-03  2024      3    3    1   481.19032
28 2024-03-04  2024      3    4    1   419.68105
29 2024-03-05  2024      3    5    1   505.48136

In [ ]:
# Agrupa los datos en 'df_unpivotPB' por la columna 'Date' y calcula la media de cada grupo.
group_PB_day = df_unpivotPB.groupby('Date').mean()

In [ ]:
group_PB_day.head(10)

              Year  Month   Day  Hour     PrecioB
Date
2016-01-01  2016.0    1.0   1.0  12.5  407.565972
2016-01-02  2016.0    1.0   2.0  12.5  407.627913
2016-01-03  2016.0    1.0   3.0  12.5  499.329203
2016-01-04  2016.0    1.0   4.0  12.5  535.140967
2016-01-05  2016.0    1.0   5.0  12.5  573.129733
2016-01-06  2016.0    1.0   6.0  12.5  633.454963
2016-01-07  2016.0    1.0   7.0  12.5  629.537537
2016-01-08  2016.0    1.0   8.0  12.5  587.248523
2016-01-09  2016.0    1.0   9.0  12.5  496.745422
2016-01-10  2016.0    1.0  10.0  12.5  533.020900

In [ ]:
# Combina 'df_DataModel' con 'group_PB_day' basándose en la columna 'Date'.
df_DataModel = df_DataModel.merge(
    group_PB_day,  # DataFrame que contiene los promedios diarios de precios.
    on='Date',  # Columna clave común para la combinación.
    how='inner'  # Tipo de combinación: solo se mantienen las filas que tienen coincidencia en ambos DataFrames.
)[['Date', 'Demanda', 'VolUtil', 'Aportes', 'PrecioB']]  # Selecciona columnas específicas para el DataFrame resultante.

In [ ]:
print("Columnas en df_DataModel: ", df_DataModel.columns)
print("Columnas en group_PO_day: ", group_PB_day.columns)

Columns in df_DataModel:  Index(['Date', 'Demanda', 'VolUtil', 'Aportes', 'PrecioB'], dtype='object')
Columns in group_PO_day:  Index(['Year', 'Month', 'Day', 'Hour', 'PrecioB'], dtype='object')

In [ ]:
df_DataModel.head(10)

        Date       Demanda       VolUtil     Aportes     PrecioB
0 2016-01-01  5.885745e+06  1.055541e+10  63496200.0  407.565972
1 2016-01-02  6.352403e+06  1.053737e+10  55776100.0  407.627913
2 2016-01-03  6.285871e+06  1.052841e+10  61744800.0  499.329203
3 2016-01-04  7.226923e+06  1.050766e+10  70137500.0  535.140967
4 2016-01-05  7.485122e+06  1.047468e+10  64121400.0  573.129733
5 2016-01-06  7.541161e+06  1.044303e+10  66516300.0  633.454963
6 2016-01-07  7.585950e+06  1.041261e+10  66291100.0  629.537537
7 2016-01-08  7.665034e+06  1.035877e+10  56916800.0  587.248523
8 2016-01-09  7.319285e+06  1.031524e+10  58531700.0  496.745422
9 2016-01-10  6.542415e+06  1.028174e+10  55702100.0  533.020900

In [ ]:
df_DataModel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3013 entries, 0 to 3012
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     3013 non-null   datetime64[ns]
 1   Demanda  3013 non-null   float64
 2   VolUtil  3013 non-null   float64
 3   Aportes  3013 non-null   float64
 4   PrecioB  3013 non-null   float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 117.8 KB

In [ ]:
# Realización de una consulta para obtener los precios de oferta nacionales y almacenamiento en DataFrame
# Descripción de la caracteristica: Es el precio de la energia de una recurso de generación para cada una de las 24 horas de un dia. 
# Difiere del precio de oferta de despacho en que incluye el CERE en lugar del CEE
# Unidad: COP/kWh
df_PrecioOfe= apiXM.request_data(pydataxm.ReadDB(),    #Se indica el objeto que contiene el serivicio
                        "PrecOferIdeal",                #Se indica el nombre de la métrica tal como se llama en el campo metricID
                        "Recurso",                       #Campo que indica si es Sistema, Agente, Recurso, Comercializador
                        FechaIni,                       #Corresponde a la fecha inicial de la consulta
                        FechaFin)                       #Corresponde a la fecha final de la consulta

C:\Users\yanal\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pydataxm\pydataxm.py:234: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  data[col] = pd.to_numeric(data[col],errors='ignore')
C:\Users\yanal\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pydataxm\pydataxm.py:236: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_datetime without passing `errors` and catch exceptions explicitly instead
  data['Date'] = pd.to_datetime(data['Date'],errors='ignore', format= '%Y-%m-%d')

In [ ]:
df_PrecioOfe.head(30)

         Id  Code       Value       Date
0   Recurso  2QEK    91.23404 2024-03-19
1   Recurso  3ENA   225.58204 2024-03-19
2   Recurso  3IRX   406.43404 2024-03-19
3   Recurso  ALBG   607.43404 2024-03-19
4   Recurso  CHBG   597.43404 2024-03-19
5   Recurso  CHVR   833.63404 2024-03-19
6   Recurso  CLL1    79.43404 2024-03-19
7   Recurso  CLMG  1018.43404 2024-03-19
8   Recurso  CTG1  1320.55004 2024-03-19
9   Recurso  CTG2  1385.35804 2024-03-19
10  Recurso  CTG3  1461.78604 2024-03-19
11  Recurso  CUC1    93.70104 2024-03-19
12  Recurso  DVS1    91.13404 2024-03-19
13  Recurso  ESMR    87.59004 2024-03-19
14  Recurso  GE32   222.20704 2024-03-19
15  Recurso  GEC3   227.93404 2024-03-19
16  Recurso  GTPE    85.70104 2024-03-19
17  Recurso  GTRG   653.43404 2024-03-19
18  Recurso  GVIO   573.43404 2024-03-19
19  Recurso  HMIN    79.43404 2024-03-19
20  Recurso  HMLG   625.43404 2024-03-19
21  Recurso  JAGS   629.43404 2024-03-19
22  Recurso  LTSJ    85.70104 2024-03-19
23  Recurso  MOY1    90.93404 2024-03-19
24  Recurso  MRL1   560.50904 2024-03-19
25  Recurso  PES1    85.70104 2024-03-19
26  Recurso  PGUG   569.43404 2024-03-19
27  Recurso  PLYS    87.59004 2024-03-19
28  Recurso  PPA1   377.94804 2024-03-19
29  Recurso  PPA2   341.88804 2024-03-19

In [ ]:
# Agrupa 'df_PrecioOfe' por 'Date' y calcula la media de la columna 'Value'.
group_PO_day = df_PrecioOfe.groupby('Date')['Value'].mean()

In [ ]:
group_PO_day.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3013 entries, 2016-01-01 to 2024-03-31
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Value   3013 non-null   float64
dtypes: float64(1)
memory usage: 47.1 KB

In [ ]:
# Cambia el nombre de la columna 'Value' a 'PrecioO' en el DataFrame 'group_PO_day'.
group_PO_day.rename(columns={'Value':'PrecioO'}, inplace=True)

In [ ]:
group_PO_day.head()

               PrecioO
Date
2016-01-01  414.206983
2016-01-02  418.642247
2016-01-03  426.290040
2016-01-04  414.717455
2016-01-05  427.959078

In [ ]:
# Combina 'df_DataModel' con 'group_PO_day' basándose en la columna 'Date'.
df_DataModel = df_DataModel.merge(
    group_PO_day,  # DataFrame que contiene los promedios diarios de precios.
    on='Date',  # Columna clave común para la combinación.
    how='inner'  # Tipo de combinación: solo se mantienen las filas que tienen coincidencia en ambos DataFrames.
)[['Date', 'Demanda', 'VolUtil', 'Aportes', 'PrecioB', 'PrecioO']]  # Selecciona columnas específicas para el DataFrame resultante.
s

In [ ]:
print("Columnas en df_DataModel: ", df_DataModel.columns)
print("Columnas en group_PO_day: ", group_PO_day.columns)

Columns in df_DataModel:  Index(['Date', 'Demanda', 'VolUtil', 'Aportes', 'PrecioB', 'PrecioO'], dtype='object')
Columns in group_PO_day:  Index(['PrecioO'], dtype='object')

In [ ]:
df_DataModel.head(30)

         Date       Demanda       VolUtil     Aportes     PrecioB     PrecioO
0  2016-01-01  5.885745e+06  1.055541e+10  63496200.0  407.565972  414.206983
1  2016-01-02  6.352403e+06  1.053737e+10  55776100.0  407.627913  418.642247
2  2016-01-03  6.285871e+06  1.052841e+10  61744800.0  499.329203  426.290040
3  2016-01-04  7.226923e+06  1.050766e+10  70137500.0  535.140967  414.717455
4  2016-01-05  7.485122e+06  1.047468e+10  64121400.0  573.129733  427.959078
5  2016-01-06  7.541161e+06  1.044303e+10  66516300.0  633.454963  415.004776
6  2016-01-07  7.585950e+06  1.041261e+10  66291100.0  629.537537  415.149078
7  2016-01-08  7.665034e+06  1.035877e+10  56916800.0  587.248523  430.419115
8  2016-01-09  7.319285e+06  1.031524e+10  58531700.0  496.745422  453.829644
9  2016-01-10  6.542415e+06  1.028174e+10  55702100.0  533.020900  449.891662
10 2016-01-11  6.639139e+06  1.024622e+10  55021300.0  540.924392  464.874644
11 2016-01-12  7.592810e+06  1.018983e+10  51698900.0  659.949268  448.358021
12 2016-01-13  7.757863e+06  1.013111e+10  57472800.0  685.154920  461.912549
13 2016-01-14  7.834628e+06  1.007228e+10  47998200.0  770.768537  458.685795
14 2016-01-15  7.903700e+06  1.001185e+10  49197100.0  693.806823  441.016662
15 2016-01-16  7.438146e+06  9.961400e+09  48121500.0  621.637368  439.755908
16 2016-01-17  6.739229e+06  9.928000e+09  45333900.0  536.506627  443.534210
17 2016-01-18  7.775534e+06  9.868829e+09  41216600.0  680.021223  451.620889
18 2016-01-19  7.921671e+06  9.805565e+09  42112100.0  569.770870  428.377398
19 2016-01-20  7.962295e+06  9.740520e+09  42335600.0  542.393787  424.803813
20 2016-01-21  7.965889e+06  9.666274e+09  43189600.0  496.812537  422.420247
21 2016-01-22  8.063554e+06  9.601235e+09  47088800.0  556.146080  409.118832
22 2016-01-23  7.642539e+06  9.540321e+09  48413500.0  581.791457  427.471568
23 2016-01-24  6.788995e+06  9.501568e+09  47465300.0  557.247780  439.143927
24 2016-01-25  7.775451e+06  9.437058e+09  46310500.0  601.166283  442.932945
25 2016-01-26  7.911382e+06  9.372847e+09  45038600.0  519.505193  429.893662
26 2016-01-27  7.997621e+06  9.299131e+09  44929900.0  457.811978  415.819455
27 2016-01-28  8.068044e+06  9.217708e+09  43688500.0  461.021218  422.844587
28 2016-01-29  8.081926e+06  9.151407e+09  47299500.0  462.458183  415.975398
29 2016-01-30  7.643993e+06  9.087589e+09  42957700.0  448.668495  409.848738

In [ ]:
df_DataModel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3013 entries, 0 to 3012
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     3013 non-null   datetime64[ns]
 1   Demanda  3013 non-null   float64
 2   VolUtil  3013 non-null   float64
 3   Aportes  3013 non-null   float64
 4   PrecioB  3013 non-null   float64
 5   PrecioO  3013 non-null   float64
dtypes: datetime64[ns](1), float64(5)
memory usage: 141.4 KB

In [ ]:
# Realización de una consulta para obtener la disponibilidad real y almacenamiento en DataFrame
# Descripción de la caracteristica: Disponibilidad promedio calculada a partir de la fecha de los eventos que modifican la 
# disponibilidad de las unidades de generacion de los generadores, asi como de la disponibilidad reportada al Centr
# Unidad: kWh
df_Disp= apiXM.request_data(pydataxm.ReadDB(),    #Se indica el objeto que contiene el serivicio
                        "DispoReal",                #Se indica el nombre de la métrica tal como se llama en el campo metricID
                        "Recurso",                 #Campo que indica si es Sistema, Agente, Recurso, Comercializador
                        FechaIni,       #Corresponde a la fecha inicial de la consulta
                        FechaFin)      #Corresponde a la fecha final de la consulta

C:\Users\yanal\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pydataxm\pydataxm.py:234: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  data[col] = pd.to_numeric(data[col],errors='ignore')
C:\Users\yanal\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pydataxm\pydataxm.py:236: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_datetime without passing `errors` and catch exceptions explicitly instead
  data['Date'] = pd.to_datetime(data['Date'],errors='ignore', format= '%Y-%m-%d')

In [ ]:
df_Disp.head(10)

,Id,Values_code,Values_Hour01,Values_Hour02,Values_Hour03,Values_Hour04,Values_Hour05,Values_Hour06,Values_Hour07,Values_Hour08,...,Values_Hour16,Values_Hour17,Values_Hour18,Values_Hour19,Values_Hour20,Values_Hour21,Values_Hour22,Values_Hour23,Values_Hour24,Date
0,Recurso,2QBW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-19
1,Recurso,2QEK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-19
2,Recurso,2QRL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-19
3,Recurso,2QV2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-19
4,Recurso,2R22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-19
5,Recurso,2S6Q,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-19
6,Recurso,2S6S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-19
7,Recurso,2S6U,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-19
8,Recurso,2S78,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-19
9,Recurso,2S8I,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-19

In [ ]:
df_Disp.info()

<class 'pandas.core.frame.DataFrame'>
Index: 445352 entries, 0 to 2138
Data columns (total 27 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Id             445352 non-null  object
 1   Values_code    445352 non-null  object
 2   Values_Hour01  176396 non-null  float64
 3   Values_Hour02  175967 non-null  float64
 4   Values_Hour03  175932 non-null  float64
 5   Values_Hour04  175933 non-null  float64
 6   Values_Hour05  176035 non-null  float64
 7   Values_Hour06  176986 non-null  float64
 8   Values_Hour07  179627 non-null  float64
 9   Values_Hour08  180407 non-null  float64
 10  Values_Hour09  180952 non-null  float64
 11  Values_Hour10  181012 non-null  float64
 12  Values_Hour11  181031 non-null  float64
 13  Values_Hour12  181112 non-null  float64
 14  Values_Hour13  180918 non-null  float64
 15  Values_Hour14  179325 non-null  float64
 16  Values_Hour15  179018 non-null  float64
 17  Values_Hour16  179091 non-null  float64
 18  Values_Hour17  179842 non-null  float64
 19  Values_Hour18  181358 non-null  float64
 20  Values_Hour19  179970 non-null  float64
 21  Values_Hour20  179690 non-null  float64
 22  Values_Hour21  179671 non-null  float64
 23  Values_Hour22  179346 non-null  float64
 24  Values_Hour23  178293 non-null  float64
 25  Values_Hour24  177068 non-null  float64
 26  Date           445352 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(24), object(2)
memory usage: 95.1+ MB

In [ ]:
# Reemplaza todos los valores NaN en el DataFrame 'df_Disp' por 0.
df_Disp.fillna(0, inplace=True)

# Muestra un resumen informativo del DataFrame 'df_Disp'.
df_Disp.info()

<class 'pandas.core.frame.DataFrame'>
Index: 445352 entries, 0 to 2138
Data columns (total 27 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Id             445352 non-null  object
 1   Values_code    445352 non-null  object
 2   Values_Hour01  445352 non-null  float64
 3   Values_Hour02  445352 non-null  float64
 4   Values_Hour03  445352 non-null  float64
 5   Values_Hour04  445352 non-null  float64
 6   Values_Hour05  445352 non-null  float64
 7   Values_Hour06  445352 non-null  float64
 8   Values_Hour07  445352 non-null  float64
 9   Values_Hour08  445352 non-null  float64
 10  Values_Hour09  445352 non-null  float64
 11  Values_Hour10  445352 non-null  float64
 12  Values_Hour11  445352 non-null  float64
 13  Values_Hour12  445352 non-null  float64
 14  Values_Hour13  445352 non-null  float64
 15  Values_Hour14  445352 non-null  float64
 16  Values_Hour15  445352 non-null  float64
 17  Values_Hour16  445352 non-null  float64
 18  Values_Hour17  445352 non-null  float64
 19  Values_Hour18  445352 non-null  float64
 20  Values_Hour19  445352 non-null  float64
 21  Values_Hour20  445352 non-null  float64
 22  Values_Hour21  445352 non-null  float64
 23  Values_Hour22  445352 non-null  float64
 24  Values_Hour23  445352 non-null  float64
 25  Values_Hour24  445352 non-null  float64
 26  Date           445352 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(24), object(2)
memory usage: 95.1+ MB

In [ ]:
df_Disp.head(10)

,Id,Values_code,Values_Hour01,Values_Hour02,Values_Hour03,Values_Hour04,Values_Hour05,Values_Hour06,Values_Hour07,Values_Hour08,...,Values_Hour16,Values_Hour17,Values_Hour18,Values_Hour19,Values_Hour20,Values_Hour21,Values_Hour22,Values_Hour23,Values_Hour24,Date
0,Recurso,2QBW,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2024-03-19
1,Recurso,2QEK,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2024-03-19
2,Recurso,2QRL,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2024-03-19
3,Recurso,2QV2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2024-03-19
4,Recurso,2R22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2024-03-19
5,Recurso,2S6Q,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2024-03-19
6,Recurso,2S6S,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2024-03-19
7,Recurso,2S6U,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2024-03-19
8,Recurso,2S78,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2024-03-19
9,Recurso,2S8I,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2024-03-19

In [ ]:
# Realización de una consulta para obtener el listado de los recursos  y almacenamiento en DataFrame
# Descripción de la caracteristica: Listado de recursos con sus atributos y que se encuentran en operación comercial 
# y pruebas conectados al Sistema Interconectado Nacional SIN
# Unidad: No aplica
df_Recurso= apiXM.request_data(pydataxm.ReadDB(),    #Se indica el objeto que contiene el serivicio
                        "ListadoRecursos",                #Se indica el nombre de la métrica tal como se llama en el campo metricID
                        "Sistema",                 #Campo que indica si es Sistema, Agente, Recurso, Comercializador
                        FechaIni,       #Corresponde a la fecha inicial de la consulta
                        FechaFin)      #Corresponde a la fecha final de la consulta

C:\Users\yanal\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pydataxm\pydataxm.py:234: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  data[col] = pd.to_numeric(data[col],errors='ignore')
C:\Users\yanal\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pydataxm\pydataxm.py:236: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_datetime without passing `errors` and catch exceptions explicitly instead
  data['Date'] = pd.to_datetime(data['Date'],errors='ignore', format= '%Y-%m-%d')

In [ ]:
df_Recurso.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 668 entries, 0 to 667
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Id                    668 non-null    object
 1   Values_Code           668 non-null    object
 2   Values_Name           668 non-null    object
 3   Values_Type           668 non-null    object
 4   Values_Disp           668 non-null    object
 5   Values_RecType        668 non-null    object
 6   Values_CompanyCode    668 non-null    object
 7   Values_EnerSource     668 non-null    object
 8   Values_OperStartdate  668 non-null    object
 9   Values_State          668 non-null    object
 10  Date                  668 non-null    datetime64[ns]
dtypes: datetime64[ns](1), object(10)
memory usage: 57.5+ KB

In [ ]:
df_Recurso.head(10)

,Id,Values_Code,Values_Name,Values_Type,Values_Disp,Values_RecType,Values_CompanyCode,Values_EnerSource,Values_OperStartdate,Values_State,Date
0,Sistema,2QBW,EL POPAL,HIDRAULICA,NO DESPACHADO CENTRALMENTE,FILO DE AGUA,ISGG,AGUA,2014-03-31,OPERACION,2024-04-26
1,Sistema,2QEK,SALTO II,HIDRAULICA,DESPACHADO CENTRALMENTE,FILO DE AGUA,ENDG,AGUA,2014-06-25,OPERACION,2024-04-26
2,Sistema,2QRL,LA REBUSCA,HIDRAULICA,NO DESPACHADO CENTRALMENTE,GEN. DISTRIBUIDA,HZEG,AGUA,2014-07-24,OPERACION,2024-04-26
3,Sistema,2QV2,BAJO TULUA,HIDRAULICA,NO DESPACHADO CENTRALMENTE,NORMAL,EPSG,AGUA,2015-01-30,OPERACION,2024-04-26
4,Sistema,2R22,LAGUNETA,HIDRAULICA,NO DESPACHADO CENTRALMENTE,NORMAL,ENDG,AGUA,2014-12-17,OPERACION,2024-04-26
5,Sistema,2S6Q,AUTOG YAGUARITO,TERMICA,NO DESPACHADO CENTRALMENTE,AUTOGENERADOR,EMSG,BIOGAS,2016-03-22,OPERACION,2024-04-26
6,Sistema,2S6S,AUTOG ARGOS YUMBO,TERMICA,NO DESPACHADO CENTRALMENTE,AUTOGENERADOR,EPSG,CARBON,2016-03-20,OPERACION,2024-04-26
7,Sistema,2S6U,AUTOG ARGOS EL CAIRO,HIDRAULICA,NO DESPACHADO CENTRALMENTE,AUTOGENERADOR,EPMG,AGUA,2017-09-29,OPERACION,2024-04-26
8,Sistema,2S78,LA FRISOLERA,HIDRAULICA,NO DESPACHADO CENTRALMENTE,GEN. DISTRIBUIDA,GPYG,AGUA,2016-04-29,OPERACION,2024-04-26
9,Sistema,2S8G,AUTOG ARGOS TOLUVIEJO,TERMICA,NO DESPACHADO CENTRALMENTE,AUTOGENERADOR,EPSG,CARBON,2016-03-03,PRUEBAS,2024-04-26

In [ ]:
# Combina 'df_Disp' con 'df_Recurso' utilizando una combinación izquierda (left join).
df_Disp_Type = df_Disp.merge(
    df_Recurso,  # DataFrame que contiene información adicional de recursos.
    left_on=['Values_code'],  # Columna del DataFrame de la izquierda para la combinación.
    right_on=['Values_Code'],  # Columna del DataFrame de la derecha para la combinación.
    how='left'  # Tipo de combinación: se incluyen todas las filas de 'df_Disp' y las coincidencias de 'df_Recurso'.
)

In [ ]:
df_Disp_Type.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 445352 entries, 0 to 445351
Data columns (total 38 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Id_x                  445352 non-null  object
 1   Values_code           445352 non-null  object
 2   Values_Hour01         445352 non-null  float64
 3   Values_Hour02         445352 non-null  float64
 4   Values_Hour03         445352 non-null  float64
 5   Values_Hour04         445352 non-null  float64
 6   Values_Hour05         445352 non-null  float64
 7   Values_Hour06         445352 non-null  float64
 8   Values_Hour07         445352 non-null  float64
 9   Values_Hour08         445352 non-null  float64
 10  Values_Hour09         445352 non-null  float64
 11  Values_Hour10         445352 non-null  float64
 12  Values_Hour11         445352 non-null  float64
 13  Values_Hour12         445352 non-null  float64
 14  Values_Hour13         445352 non-null  float64
 15  Values_Hour14         445352 non-null  float64
 16  Values_Hour15         445352 non-null  float64
 17  Values_Hour16         445352 non-null  float64
 18  Values_Hour17         445352 non-null  float64
 19  Values_Hour18         445352 non-null  float64
 20  Values_Hour19         445352 non-null  float64
 21  Values_Hour20         445352 non-null  float64
 22  Values_Hour21         445352 non-null  float64
 23  Values_Hour22         445352 non-null  float64
 24  Values_Hour23         445352 non-null  float64
 25  Values_Hour24         445352 non-null  float64
 26  Date_x                445352 non-null  datetime64[ns]
 27  Id_y                  427450 non-null  object
 28  Values_Code           427450 non-null  object
 29  Values_Name           427450 non-null  object
 30  Values_Type           427450 non-null  object
 31  Values_Disp           427450 non-null  object
 32  Values_RecType        427450 non-null  object
 33  Values_CompanyCode    427450 non-null  object
 34  Values_EnerSource     427450 non-null  object
 35  Values_OperStartdate  427450 non-null  object
 36  Values_State          427450 non-null  object
 37  Date_y                427450 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(24), object(12)
memory usage: 129.1+ MB

In [ ]:
df_Disp_Type.head(10)

,Id_x,Values_code,Values_Hour01,Values_Hour02,Values_Hour03,Values_Hour04,Values_Hour05,Values_Hour06,Values_Hour07,Values_Hour08,...,Values_Code,Values_Name,Values_Type,Values_Disp,Values_RecType,Values_CompanyCode,Values_EnerSource,Values_OperStartdate,Values_State,Date_y
0,Recurso,2QBW,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2QBW,EL POPAL,HIDRAULICA,NO DESPACHADO CENTRALMENTE,FILO DE AGUA,ISGG,AGUA,2014-03-31,OPERACION,2024-04-26
1,Recurso,2QEK,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2QEK,SALTO II,HIDRAULICA,DESPACHADO CENTRALMENTE,FILO DE AGUA,ENDG,AGUA,2014-06-25,OPERACION,2024-04-26
2,Recurso,2QRL,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2QRL,LA REBUSCA,HIDRAULICA,NO DESPACHADO CENTRALMENTE,GEN. DISTRIBUIDA,HZEG,AGUA,2014-07-24,OPERACION,2024-04-26
3,Recurso,2QV2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2QV2,BAJO TULUA,HIDRAULICA,NO DESPACHADO CENTRALMENTE,NORMAL,EPSG,AGUA,2015-01-30,OPERACION,2024-04-26
4,Recurso,2R22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2R22,LAGUNETA,HIDRAULICA,NO DESPACHADO CENTRALMENTE,NORMAL,ENDG,AGUA,2014-12-17,OPERACION,2024-04-26
5,Recurso,2S6Q,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2S6Q,AUTOG YAGUARITO,TERMICA,NO DESPACHADO CENTRALMENTE,AUTOGENERADOR,EMSG,BIOGAS,2016-03-22,OPERACION,2024-04-26
6,Recurso,2S6S,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2S6S,AUTOG ARGOS YUMBO,TERMICA,NO DESPACHADO CENTRALMENTE,AUTOGENERADOR,EPSG,CARBON,2016-03-20,OPERACION,2024-04-26
7,Recurso,2S6U,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2S6U,AUTOG ARGOS EL CAIRO,HIDRAULICA,NO DESPACHADO CENTRALMENTE,AUTOGENERADOR,EPMG,AGUA,2017-09-29,OPERACION,2024-04-26
8,Recurso,2S78,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2S78,LA FRISOLERA,HIDRAULICA,NO DESPACHADO CENTRALMENTE,GEN. DISTRIBUIDA,GPYG,AGUA,2016-04-29,OPERACION,2024-04-26
9,Recurso,2S8I,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2S8I,AUTOG REFICAR,TERMICA,NO DESPACHADO CENTRALMENTE,AUTOGENERADOR,GECG,GAS,2016-04-26,OPERACION,2024-04-26

In [ ]:
# Filtra 'df_Disp_Type' para obtener solo las filas donde 'Values_Type' es igual a 'TERMICA'.
df_Termica = df_Disp_Type[df_Disp_Type['Values_Type'] == 'TERMICA']

In [ ]:
df_Termica.info()

<class 'pandas.core.frame.DataFrame'>
Index: 132299 entries, 5 to 445351
Data columns (total 38 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Id_x                  132299 non-null  object
 1   Values_code           132299 non-null  object
 2   Values_Hour01         132299 non-null  float64
 3   Values_Hour02         132299 non-null  float64
 4   Values_Hour03         132299 non-null  float64
 5   Values_Hour04         132299 non-null  float64
 6   Values_Hour05         132299 non-null  float64
 7   Values_Hour06         132299 non-null  float64
 8   Values_Hour07         132299 non-null  float64
 9   Values_Hour08         132299 non-null  float64
 10  Values_Hour09         132299 non-null  float64
 11  Values_Hour10         132299 non-null  float64
 12  Values_Hour11         132299 non-null  float64
 13  Values_Hour12         132299 non-null  float64
 14  Values_Hour13         132299 non-null  float64
 15  Values_Hour14         132299 non-null  float64
 16  Values_Hour15         132299 non-null  float64
 17  Values_Hour16         132299 non-null  float64
 18  Values_Hour17         132299 non-null  float64
 19  Values_Hour18         132299 non-null  float64
 20  Values_Hour19         132299 non-null  float64
 21  Values_Hour20         132299 non-null  float64
 22  Values_Hour21         132299 non-null  float64
 23  Values_Hour22         132299 non-null  float64
 24  Values_Hour23         132299 non-null  float64
 25  Values_Hour24         132299 non-null  float64
 26  Date_x                132299 non-null  datetime64[ns]
 27  Id_y                  132299 non-null  object
 28  Values_Code           132299 non-null  object
 29  Values_Name           132299 non-null  object
 30  Values_Type           132299 non-null  object
 31  Values_Disp           132299 non-null  object
 32  Values_RecType        132299 non-null  object
 33  Values_CompanyCode    132299 non-null  object
 34  Values_EnerSource     132299 non-null  object
 35  Values_OperStartdate  132299 non-null  object
 36  Values_State          132299 non-null  object
 37  Date_y                132299 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(24), object(12)
memory usage: 39.4+ MB

In [ ]:
# Selecciona las columnas por hora y luego agrupa por 'Date_x' para sumar los valores.
columns_to_sum = ['Values_Hour01', 'Values_Hour02', 'Values_Hour03', 'Values_Hour04', 'Values_Hour05',
                  'Values_Hour06', 'Values_Hour07', 'Values_Hour08', 'Values_Hour09', 'Values_Hour10',
                  'Values_Hour11', 'Values_Hour12', 'Values_Hour13', 'Values_Hour14', 'Values_Hour15',
                  'Values_Hour16', 'Values_Hour17', 'Values_Hour18', 'Values_Hour19', 'Values_Hour20',
                  'Values_Hour21', 'Values_Hour22', 'Values_Hour23', 'Values_Hour24']
group_Dis_Ter_hour = df_Termica.groupby('Date_x')[columns_to_sum].sum()

In [ ]:
# Restablece el índice del DataFrame 'group_Dis_Ter_hour', convirtiendo el índice en una columna.
group_Dis_Ter_hour.reset_index(inplace=True)

In [ ]:
group_Dis_Ter_hour.head(10)

,Date_x,Values_Hour01,Values_Hour02,Values_Hour03,Values_Hour04,Values_Hour05,Values_Hour06,Values_Hour07,Values_Hour08,Values_Hour09,...,Values_Hour15,Values_Hour16,Values_Hour17,Values_Hour18,Values_Hour19,Values_Hour20,Values_Hour21,Values_Hour22,Values_Hour23,Values_Hour24
0,2016-01-01,4012000.0,4051000.0,4102000.0,4102000.0,4102000.0,4102000.0,4102000.0,4087500.0,3982650.0,...,3985000.0,3985000.0,3724000.0,3724000.0,3990000.0,3934200.0,3860000.0,3879500.0,3976400.0,4013000.0
1,2016-01-02,4013000.0,4013000.0,4013000.0,3981500.0,3923000.0,3923000.0,3955250.0,4012000.0,4012000.0,...,3985000.0,3923133.0,3942333.0,3985000.0,3992833.0,4021000.0,4023000.0,4023000.0,4023000.0,4023000.0
2,2016-01-03,4023000.0,4023000.0,4023000.0,4023000.0,4023000.0,4023000.0,4023000.0,4022000.0,4022000.0,...,3865350.0,3862000.0,3876516.0,3862000.0,3867000.0,3888000.0,3890000.0,3890000.0,3890000.0,3890000.0
3,2016-01-04,3881833.0,3873000.0,3873000.0,3873000.0,3873000.0,3873000.0,3872000.0,3870000.0,3869000.0,...,3835000.0,3835000.0,3905333.0,3911000.0,3916000.0,3937000.0,3939000.0,3939000.0,3940000.0,3940000.0
4,2016-01-05,3917000.0,3917000.0,3917000.0,3917000.0,3917000.0,3917000.0,3916000.0,3894000.0,3893000.0,...,3867000.0,3867000.0,3867000.0,3868000.0,3873000.0,3894000.0,3896000.0,3896000.0,3897000.0,3897000.0
5,2016-01-06,3892000.0,3892000.0,3892000.0,3892000.0,3892000.0,3631000.0,3630000.0,3628000.0,3627000.0,...,4007000.0,4007000.0,4007000.0,4008000.0,4013000.0,4034000.0,4036000.0,4036000.0,4037000.0,4037000.0
6,2016-01-07,4108000.0,4108000.0,4108000.0,3967000.0,4006950.0,4108000.0,4107000.0,4105000.0,4104000.0,...,3816000.0,3817000.0,3817000.0,3800266.0,3830000.0,4166000.0,4204000.0,3943000.0,3944000.0,4205000.0
7,2016-01-08,4197000.0,4120933.0,4034000.0,4034000.0,3972716.0,3970000.0,3970000.0,4022000.0,3954000.0,...,3570000.0,3570000.0,3570000.0,3570000.0,3571000.0,3778000.0,3780000.0,3519000.0,3519000.0,3780000.0
8,2016-01-09,3683166.0,3652000.0,3652000.0,3652000.0,3652000.0,3667000.0,3637000.0,3636000.0,3636000.0,...,3572000.0,3592000.0,3556000.0,3472000.0,3734000.0,3755000.0,3757000.0,3496000.0,3496000.0,3757000.0
9,2016-01-10,3757000.0,3757000.0,3757000.0,3757000.0,3757000.0,3757000.0,3496000.0,3756000.0,3756000.0,...,3471000.0,3472000.0,3472000.0,3472000.0,3734000.0,3755000.0,3920000.0,3639450.0,3608000.0,3869000.0

In [ ]:
# Cambia el nombre de la columna 'Date_x' a 'Date' en el DataFrame 'group_Dis_Ter_hour'.
group_Dis_Ter_hour.rename(columns={'Date_x':'Date'}, inplace=True)

In [ ]:
group_Dis_Ter_hour.head(10)

,Date,Values_Hour01,Values_Hour02,Values_Hour03,Values_Hour04,Values_Hour05,Values_Hour06,Values_Hour07,Values_Hour08,Values_Hour09,...,Values_Hour15,Values_Hour16,Values_Hour17,Values_Hour18,Values_Hour19,Values_Hour20,Values_Hour21,Values_Hour22,Values_Hour23,Values_Hour24
0,2016-01-01,4012000.0,4051000.0,4102000.0,4102000.0,4102000.0,4102000.0,4102000.0,4087500.0,3982650.0,...,3985000.0,3985000.0,3724000.0,3724000.0,3990000.0,3934200.0,3860000.0,3879500.0,3976400.0,4013000.0
1,2016-01-02,4013000.0,4013000.0,4013000.0,3981500.0,3923000.0,3923000.0,3955250.0,4012000.0,4012000.0,...,3985000.0,3923133.0,3942333.0,3985000.0,3992833.0,4021000.0,4023000.0,4023000.0,4023000.0,4023000.0
2,2016-01-03,4023000.0,4023000.0,4023000.0,4023000.0,4023000.0,4023000.0,4023000.0,4022000.0,4022000.0,...,3865350.0,3862000.0,3876516.0,3862000.0,3867000.0,3888000.0,3890000.0,3890000.0,3890000.0,3890000.0
3,2016-01-04,3881833.0,3873000.0,3873000.0,3873000.0,3873000.0,3873000.0,3872000.0,3870000.0,3869000.0,...,3835000.0,3835000.0,3905333.0,3911000.0,3916000.0,3937000.0,3939000.0,3939000.0,3940000.0,3940000.0
4,2016-01-05,3917000.0,3917000.0,3917000.0,3917000.0,3917000.0,3917000.0,3916000.0,3894000.0,3893000.0,...,3867000.0,3867000.0,3867000.0,3868000.0,3873000.0,3894000.0,3896000.0,3896000.0,3897000.0,3897000.0
5,2016-01-06,3892000.0,3892000.0,3892000.0,3892000.0,3892000.0,3631000.0,3630000.0,3628000.0,3627000.0,...,4007000.0,4007000.0,4007000.0,4008000.0,4013000.0,4034000.0,4036000.0,4036000.0,4037000.0,4037000.0
6,2016-01-07,4108000.0,4108000.0,4108000.0,3967000.0,4006950.0,4108000.0,4107000.0,4105000.0,4104000.0,...,3816000.0,3817000.0,3817000.0,3800266.0,3830000.0,4166000.0,4204000.0,3943000.0,3944000.0,4205000.0
7,2016-01-08,4197000.0,4120933.0,4034000.0,4034000.0,3972716.0,3970000.0,3970000.0,4022000.0,3954000.0,...,3570000.0,3570000.0,3570000.0,3570000.0,3571000.0,3778000.0,3780000.0,3519000.0,3519000.0,3780000.0
8,2016-01-09,3683166.0,3652000.0,3652000.0,3652000.0,3652000.0,3667000.0,3637000.0,3636000.0,3636000.0,...,3572000.0,3592000.0,3556000.0,3472000.0,3734000.0,3755000.0,3757000.0,3496000.0,3496000.0,3757000.0
9,2016-01-10,3757000.0,3757000.0,3757000.0,3757000.0,3757000.0,3757000.0,3496000.0,3756000.0,3756000.0,...,3471000.0,3472000.0,3472000.0,3472000.0,3734000.0,3755000.0,3920000.0,3639450.0,3608000.0,3869000.0

In [ ]:
group_Dis_Ter_hour['Year']=group_Dis_Ter_hour['Date'].dt.year
group_Dis_Ter_hour['Month']=group_Dis_Ter_hour['Date'].dt.month
group_Dis_Ter_hour['Day']=group_Dis_Ter_hour['Date'].dt.day

In [ ]:
group_Dis_Ter_hour.head(10)

,Date,Values_Hour01,Values_Hour02,Values_Hour03,Values_Hour04,Values_Hour05,Values_Hour06,Values_Hour07,Values_Hour08,Values_Hour09,...,Values_Hour18,Values_Hour19,Values_Hour20,Values_Hour21,Values_Hour22,Values_Hour23,Values_Hour24,Year,Month,Day
0,2016-01-01,4012000.0,4051000.0,4102000.0,4102000.0,4102000.0,4102000.0,4102000.0,4087500.0,3982650.0,...,3724000.0,3990000.0,3934200.0,3860000.0,3879500.0,3976400.0,4013000.0,2016,1,1
1,2016-01-02,4013000.0,4013000.0,4013000.0,3981500.0,3923000.0,3923000.0,3955250.0,4012000.0,4012000.0,...,3985000.0,3992833.0,4021000.0,4023000.0,4023000.0,4023000.0,4023000.0,2016,1,2
2,2016-01-03,4023000.0,4023000.0,4023000.0,4023000.0,4023000.0,4023000.0,4023000.0,4022000.0,4022000.0,...,3862000.0,3867000.0,3888000.0,3890000.0,3890000.0,3890000.0,3890000.0,2016,1,3
3,2016-01-04,3881833.0,3873000.0,3873000.0,3873000.0,3873000.0,3873000.0,3872000.0,3870000.0,3869000.0,...,3911000.0,3916000.0,3937000.0,3939000.0,3939000.0,3940000.0,3940000.0,2016,1,4
4,2016-01-05,3917000.0,3917000.0,3917000.0,3917000.0,3917000.0,3917000.0,3916000.0,3894000.0,3893000.0,...,3868000.0,3873000.0,3894000.0,3896000.0,3896000.0,3897000.0,3897000.0,2016,1,5
5,2016-01-06,3892000.0,3892000.0,3892000.0,3892000.0,3892000.0,3631000.0,3630000.0,3628000.0,3627000.0,...,4008000.0,4013000.0,4034000.0,4036000.0,4036000.0,4037000.0,4037000.0,2016,1,6
6,2016-01-07,4108000.0,4108000.0,4108000.0,3967000.0,4006950.0,4108000.0,4107000.0,4105000.0,4104000.0,...,3800266.0,3830000.0,4166000.0,4204000.0,3943000.0,3944000.0,4205000.0,2016,1,7
7,2016-01-08,4197000.0,4120933.0,4034000.0,4034000.0,3972716.0,3970000.0,3970000.0,4022000.0,3954000.0,...,3570000.0,3571000.0,3778000.0,3780000.0,3519000.0,3519000.0,3780000.0,2016,1,8
8,2016-01-09,3683166.0,3652000.0,3652000.0,3652000.0,3652000.0,3667000.0,3637000.0,3636000.0,3636000.0,...,3472000.0,3734000.0,3755000.0,3757000.0,3496000.0,3496000.0,3757000.0,2016,1,9
9,2016-01-10,3757000.0,3757000.0,3757000.0,3757000.0,3757000.0,3757000.0,3496000.0,3756000.0,3756000.0,...,3472000.0,3734000.0,3755000.0,3920000.0,3639450.0,3608000.0,3869000.0,2016,1,10

In [ ]:
columns_name=list(group_Dis_Ter_hour.columns)[1:25]
index_name=list(group_Dis_Ter_hour.columns)[25::]

In [ ]:
group_Dis_Ter_hour.head(10)

,Date,Values_Hour01,Values_Hour02,Values_Hour03,Values_Hour04,Values_Hour05,Values_Hour06,Values_Hour07,Values_Hour08,Values_Hour09,...,Values_Hour18,Values_Hour19,Values_Hour20,Values_Hour21,Values_Hour22,Values_Hour23,Values_Hour24,Year,Month,Day
0,2016-01-01,4012000.0,4051000.0,4102000.0,4102000.0,4102000.0,4102000.0,4102000.0,4087500.0,3982650.0,...,3724000.0,3990000.0,3934200.0,3860000.0,3879500.0,3976400.0,4013000.0,2016,1,1
1,2016-01-02,4013000.0,4013000.0,4013000.0,3981500.0,3923000.0,3923000.0,3955250.0,4012000.0,4012000.0,...,3985000.0,3992833.0,4021000.0,4023000.0,4023000.0,4023000.0,4023000.0,2016,1,2
2,2016-01-03,4023000.0,4023000.0,4023000.0,4023000.0,4023000.0,4023000.0,4023000.0,4022000.0,4022000.0,...,3862000.0,3867000.0,3888000.0,3890000.0,3890000.0,3890000.0,3890000.0,2016,1,3
3,2016-01-04,3881833.0,3873000.0,3873000.0,3873000.0,3873000.0,3873000.0,3872000.0,3870000.0,3869000.0,...,3911000.0,3916000.0,3937000.0,3939000.0,3939000.0,3940000.0,3940000.0,2016,1,4
4,2016-01-05,3917000.0,3917000.0,3917000.0,3917000.0,3917000.0,3917000.0,3916000.0,3894000.0,3893000.0,...,3868000.0,3873000.0,3894000.0,3896000.0,3896000.0,3897000.0,3897000.0,2016,1,5
5,2016-01-06,3892000.0,3892000.0,3892000.0,3892000.0,3892000.0,3631000.0,3630000.0,3628000.0,3627000.0,...,4008000.0,4013000.0,4034000.0,4036000.0,4036000.0,4037000.0,4037000.0,2016,1,6
6,2016-01-07,4108000.0,4108000.0,4108000.0,3967000.0,4006950.0,4108000.0,4107000.0,4105000.0,4104000.0,...,3800266.0,3830000.0,4166000.0,4204000.0,3943000.0,3944000.0,4205000.0,2016,1,7
7,2016-01-08,4197000.0,4120933.0,4034000.0,4034000.0,3972716.0,3970000.0,3970000.0,4022000.0,3954000.0,...,3570000.0,3571000.0,3778000.0,3780000.0,3519000.0,3519000.0,3780000.0,2016,1,8
8,2016-01-09,3683166.0,3652000.0,3652000.0,3652000.0,3652000.0,3667000.0,3637000.0,3636000.0,3636000.0,...,3472000.0,3734000.0,3755000.0,3757000.0,3496000.0,3496000.0,3757000.0,2016,1,9
9,2016-01-10,3757000.0,3757000.0,3757000.0,3757000.0,3757000.0,3757000.0,3496000.0,3756000.0,3756000.0,...,3472000.0,3734000.0,3755000.0,3920000.0,3639450.0,3608000.0,3869000.0,2016,1,10

In [ ]:
icont=1
for iname in columns_name:
    group_Dis_Ter_hour.rename(columns={iname:icont},inplace=True)
    icont+=1

In [ ]:
group_Dis_Ter_hour.head(10)

,Date,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,Year,Month,Day
0,2016-01-01,4012000.0,4051000.0,4102000.0,4102000.0,4102000.0,4102000.0,4102000.0,4087500.0,3982650.0,...,3724000.0,3990000.0,3934200.0,3860000.0,3879500.0,3976400.0,4013000.0,2016,1,1
1,2016-01-02,4013000.0,4013000.0,4013000.0,3981500.0,3923000.0,3923000.0,3955250.0,4012000.0,4012000.0,...,3985000.0,3992833.0,4021000.0,4023000.0,4023000.0,4023000.0,4023000.0,2016,1,2
2,2016-01-03,4023000.0,4023000.0,4023000.0,4023000.0,4023000.0,4023000.0,4023000.0,4022000.0,4022000.0,...,3862000.0,3867000.0,3888000.0,3890000.0,3890000.0,3890000.0,3890000.0,2016,1,3
3,2016-01-04,3881833.0,3873000.0,3873000.0,3873000.0,3873000.0,3873000.0,3872000.0,3870000.0,3869000.0,...,3911000.0,3916000.0,3937000.0,3939000.0,3939000.0,3940000.0,3940000.0,2016,1,4
4,2016-01-05,3917000.0,3917000.0,3917000.0,3917000.0,3917000.0,3917000.0,3916000.0,3894000.0,3893000.0,...,3868000.0,3873000.0,3894000.0,3896000.0,3896000.0,3897000.0,3897000.0,2016,1,5
5,2016-01-06,3892000.0,3892000.0,3892000.0,3892000.0,3892000.0,3631000.0,3630000.0,3628000.0,3627000.0,...,4008000.0,4013000.0,4034000.0,4036000.0,4036000.0,4037000.0,4037000.0,2016,1,6
6,2016-01-07,4108000.0,4108000.0,4108000.0,3967000.0,4006950.0,4108000.0,4107000.0,4105000.0,4104000.0,...,3800266.0,3830000.0,4166000.0,4204000.0,3943000.0,3944000.0,4205000.0,2016,1,7
7,2016-01-08,4197000.0,4120933.0,4034000.0,4034000.0,3972716.0,3970000.0,3970000.0,4022000.0,3954000.0,...,3570000.0,3571000.0,3778000.0,3780000.0,3519000.0,3519000.0,3780000.0,2016,1,8
8,2016-01-09,3683166.0,3652000.0,3652000.0,3652000.0,3652000.0,3667000.0,3637000.0,3636000.0,3636000.0,...,3472000.0,3734000.0,3755000.0,3757000.0,3496000.0,3496000.0,3757000.0,2016,1,9
9,2016-01-10,3757000.0,3757000.0,3757000.0,3757000.0,3757000.0,3757000.0,3496000.0,3756000.0,3756000.0,...,3472000.0,3734000.0,3755000.0,3920000.0,3639450.0,3608000.0,3869000.0,2016,1,10

In [ ]:
# Inserta el nombre de la primera columna de 'group_Dis_Ter_hour' al inicio de la lista 'index_name'.
index_name.insert(0, list(group_Dis_Ter_hour.columns)[0])

In [ ]:
# Utiliza 'pd.melt' para convertir el DataFrame 'group_Dis_Ter_hour' de un formato ancho a uno largo.
df_unpivot_Disp_Ter = pd.melt(
    group_Dis_Ter_hour,  # DataFrame original que se va a transformar.
    id_vars=index_name,  # Columnas que se mantendrán como identificadores.
    value_vars=columns_name,  # Columnas cuyos valores se convertirán en valores de una sola columna.
    var_name='Hour',  # Nombre de la nueva columna que contendrá los nombres de las columnas originales.
    value_name='DispTer'  # Nombre de la nueva columna que contendrá los valores de las columnas originales.
)

In [ ]:
# Agrupa 'df_unpivot_Disp_Ter' por 'Date' y calcula la media de los valores para cada fecha.
group_disp_Ter_day = df_unpivot_Disp_Ter.groupby('Date').mean()

In [ ]:
group_disp_Ter_day

              Year  Month   Day  Hour       DispTer
Date
2016-01-01  2016.0    1.0   1.0  12.5  3.978219e+06
2016-01-02  2016.0    1.0   2.0  12.5  3.987585e+06
2016-01-03  2016.0    1.0   3.0  12.5  3.930220e+06
2016-01-04  2016.0    1.0   4.0  12.5  3.882154e+06
2016-01-05  2016.0    1.0   5.0  12.5  3.891292e+06
...            ...    ...   ...   ...           ...
2024-03-27  2024.0    3.0  27.0  12.5  4.932176e+06
2024-03-28  2024.0    3.0  28.0  12.5  5.252463e+06
2024-03-29  2024.0    3.0  29.0  12.5  4.967830e+06
2024-03-30  2024.0    3.0  30.0  12.5  5.024550e+06
2024-03-31  2024.0    3.0  31.0  12.5  5.056939e+06

[3013 rows x 5 columns]

In [ ]:
group_disp_Ter_day.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3013 entries, 2016-01-01 to 2024-03-31
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Year     3013 non-null   float64
 1   Month    3013 non-null   float64
 2   Day      3013 non-null   float64
 3   Hour     3013 non-null   object
 4   DispTer  3013 non-null   float64
dtypes: float64(4), object(1)
memory usage: 141.2+ KB

In [ ]:
# Combina 'df_DataModel' con 'group_disp_Ter_day' basándose en la columna 'Date'.
df_DataModel = df_DataModel.merge(
    group_disp_Ter_day,  # DataFrame que contiene los promedios diarios de disponibilidad térmica.
    on='Date',  # Columna clave común para la combinación.
    how='inner'  # Tipo de combinación: solo se mantienen las filas que tienen coincidencia en ambos DataFrames.
)[['Date', 'Demanda', 'VolUtil', 'Aportes', 'PrecioB', 'PrecioO', 'DispTer']]  # Selecciona columnas específicas para el DataFrame resultante.
df_DataModel

,Date,Demanda,VolUtil,Aportes,PrecioB,PrecioO,DispTer
0,2016-01-01,5.885745e+06,1.055541e+10,63496200.0,407.565972,414.206983,3.978219e+06
1,2016-01-02,6.352403e+06,1.053737e+10,55776100.0,407.627913,418.642247,3.987585e+06
2,2016-01-03,6.285871e+06,1.052841e+10,61744800.0,499.329203,426.290040,3.930220e+06
3,2016-01-04,7.226923e+06,1.050766e+10,70137500.0,535.140967,414.717455,3.882154e+06
4,2016-01-05,7.485122e+06,1.047468e+10,64121400.0,573.129733,427.959078,3.891292e+06
...,...,...,...,...,...,...,...
3008,2024-03-27,9.263611e+06,5.585317e+09,72693500.0,927.814510,607.823857,4.932176e+06
3009,2024-03-28,8.391533e+06,5.555902e+09,65809800.0,851.265372,659.285783,5.252463e+06
3010,2024-03-29,8.072650e+06,5.530486e+09,67556600.0,812.674193,658.555177,4.967830e+06
3011,2024-03-30,8.690871e+06,5.488068e+09,66343100.0,754.784805,635.040607,5.024550e+06
3012,2024-03-31,8.479148e+06,5.469610e+09,77779900.0,711.510327,576.674350,5.056939e+06

In [ ]:
# Filtra 'df_Disp_Type' para obtener solo las filas donde 'Values_Type' no es igual a 'TERMICA'.
df_NoTermica = df_Disp_Type[df_Disp_Type['Values_Type'] != 'TERMICA']

In [ ]:
df_NoTermica.head(10)

,Id_x,Values_code,Values_Hour01,Values_Hour02,Values_Hour03,Values_Hour04,Values_Hour05,Values_Hour06,Values_Hour07,Values_Hour08,...,Values_Code,Values_Name,Values_Type,Values_Disp,Values_RecType,Values_CompanyCode,Values_EnerSource,Values_OperStartdate,Values_State,Date_y
0,Recurso,2QBW,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2QBW,EL POPAL,HIDRAULICA,NO DESPACHADO CENTRALMENTE,FILO DE AGUA,ISGG,AGUA,2014-03-31,OPERACION,2024-04-26
1,Recurso,2QEK,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2QEK,SALTO II,HIDRAULICA,DESPACHADO CENTRALMENTE,FILO DE AGUA,ENDG,AGUA,2014-06-25,OPERACION,2024-04-26
2,Recurso,2QRL,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2QRL,LA REBUSCA,HIDRAULICA,NO DESPACHADO CENTRALMENTE,GEN. DISTRIBUIDA,HZEG,AGUA,2014-07-24,OPERACION,2024-04-26
3,Recurso,2QV2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2QV2,BAJO TULUA,HIDRAULICA,NO DESPACHADO CENTRALMENTE,NORMAL,EPSG,AGUA,2015-01-30,OPERACION,2024-04-26
4,Recurso,2R22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2R22,LAGUNETA,HIDRAULICA,NO DESPACHADO CENTRALMENTE,NORMAL,ENDG,AGUA,2014-12-17,OPERACION,2024-04-26
7,Recurso,2S6U,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2S6U,AUTOG ARGOS EL CAIRO,HIDRAULICA,NO DESPACHADO CENTRALMENTE,AUTOGENERADOR,EPMG,AGUA,2017-09-29,OPERACION,2024-04-26
8,Recurso,2S78,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2S78,LA FRISOLERA,HIDRAULICA,NO DESPACHADO CENTRALMENTE,GEN. DISTRIBUIDA,GPYG,AGUA,2016-04-29,OPERACION,2024-04-26
10,Recurso,2S8N,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2S8N,GUAVIO MENOR,HIDRAULICA,NO DESPACHADO CENTRALMENTE,NORMAL,ENDG,AGUA,2016-04-27,OPERACION,2024-04-26
12,Recurso,2S8U,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2S8U,PORCE III MENOR,HIDRAULICA,NO DESPACHADO CENTRALMENTE,NORMAL,EPMG,AGUA,2016-04-25,OPERACION,2024-04-26
13,Recurso,2S9L,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2S9L,EL COCUYO,HIDRAULICA,NO DESPACHADO CENTRALMENTE,GEN. DISTRIBUIDA,PCYG,AGUA,2016-05-20,OPERACION,2024-04-26

In [ ]:
df_NoTermica.info()

<class 'pandas.core.frame.DataFrame'>
Index: 313053 entries, 0 to 445347
Data columns (total 38 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Id_x                  313053 non-null  object
 1   Values_code           313053 non-null  object
 2   Values_Hour01         313053 non-null  float64
 3   Values_Hour02         313053 non-null  float64
 4   Values_Hour03         313053 non-null  float64
 5   Values_Hour04         313053 non-null  float64
 6   Values_Hour05         313053 non-null  float64
 7   Values_Hour06         313053 non-null  float64
 8   Values_Hour07         313053 non-null  float64
 9   Values_Hour08         313053 non-null  float64
 10  Values_Hour09         313053 non-null  float64
 11  Values_Hour10         313053 non-null  float64
 12  Values_Hour11         313053 non-null  float64
 13  Values_Hour12         313053 non-null  float64
 14  Values_Hour13         313053 non-null  float64
 15  Values_Hour14         313053 non-null  float64
 16  Values_Hour15         313053 non-null  float64
 17  Values_Hour16         313053 non-null  float64
 18  Values_Hour17         313053 non-null  float64
 19  Values_Hour18         313053 non-null  float64
 20  Values_Hour19         313053 non-null  float64
 21  Values_Hour20         313053 non-null  float64
 22  Values_Hour21         313053 non-null  float64
 23  Values_Hour22         313053 non-null  float64
 24  Values_Hour23         313053 non-null  float64
 25  Values_Hour24         313053 non-null  float64
 26  Date_x                313053 non-null  datetime64[ns]
 27  Id_y                  295151 non-null  object
 28  Values_Code           295151 non-null  object
 29  Values_Name           295151 non-null  object
 30  Values_Type           295151 non-null  object
 31  Values_Disp           295151 non-null  object
 32  Values_RecType        295151 non-null  object
 33  Values_CompanyCode    295151 non-null  object
 34  Values_EnerSource     295151 non-null  object
 35  Values_OperStartdate  295151 non-null  object
 36  Values_State          295151 non-null  object
 37  Date_y                295151 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(24), object(12)
memory usage: 93.1+ MB

In [ ]:
# Selecciona las columnas por hora y luego agrupa por 'Date_x' para sumar los valores.
columns_to_sum = ['Values_Hour01', 'Values_Hour02', 'Values_Hour03', 'Values_Hour04', 'Values_Hour05',
                  'Values_Hour06', 'Values_Hour07', 'Values_Hour08', 'Values_Hour09', 'Values_Hour10',
                  'Values_Hour11', 'Values_Hour12', 'Values_Hour13', 'Values_Hour14', 'Values_Hour15',
                  'Values_Hour16', 'Values_Hour17', 'Values_Hour18', 'Values_Hour19', 'Values_Hour20',
                  'Values_Hour21', 'Values_Hour22', 'Values_Hour23', 'Values_Hour24']
group_Dis_NoTer_hour = df_NoTermica.groupby('Date_x')[columns_to_sum].sum()

In [ ]:
group_Dis_NoTer_hour.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3013 entries, 2016-01-01 to 2024-03-31
Data columns (total 24 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Values_Hour01  3013 non-null   float64
 1   Values_Hour02  3013 non-null   float64
 2   Values_Hour03  3013 non-null   float64
 3   Values_Hour04  3013 non-null   float64
 4   Values_Hour05  3013 non-null   float64
 5   Values_Hour06  3013 non-null   float64
 6   Values_Hour07  3013 non-null   float64
 7   Values_Hour08  3013 non-null   float64
 8   Values_Hour09  3013 non-null   float64
 9   Values_Hour10  3013 non-null   float64
 10  Values_Hour11  3013 non-null   float64
 11  Values_Hour12  3013 non-null   float64
 12  Values_Hour13  3013 non-null   float64
 13  Values_Hour14  3013 non-null   float64
 14  Values_Hour15  3013 non-null   float64
 15  Values_Hour16  3013 non-null   float64
 16  Values_Hour17  3013 non-null   float64
 17  Values_Hour18  3013 non-null   float64
 18  Values_Hour19  3013 non-null   float64
 19  Values_Hour20  3013 non-null   float64
 20  Values_Hour21  3013 non-null   float64
 21  Values_Hour22  3013 non-null   float64
 22  Values_Hour23  3013 non-null   float64
 23  Values_Hour24  3013 non-null   float64
dtypes: float64(24)
memory usage: 588.5 KB

In [ ]:
group_Dis_NoTer_hour.head(10)

,Values_Hour01,Values_Hour02,Values_Hour03,Values_Hour04,Values_Hour05,Values_Hour06,Values_Hour07,Values_Hour08,Values_Hour09,Values_Hour10,...,Values_Hour15,Values_Hour16,Values_Hour17,Values_Hour18,Values_Hour19,Values_Hour20,Values_Hour21,Values_Hour22,Values_Hour23,Values_Hour24
Date_x,,,,,,,,,,,,,,,,,,,,,
2016-01-01,8749000.0,8737333.0,8681000.0,8681000.0,8724000.0,8724000.0,8724000.0,8717000.0,8661500.0,8678916.0,...,8698333.0,8537750.0,8548000.0,8783999.0,9079716.0,9128000.0,9108000.0,8993366.0,8861000.0,8861000.0
2016-01-02,8886450.0,8904000.0,8861000.0,8862433.0,8904000.0,8904000.0,8904000.0,8904000.0,8911500.0,8949000.0,...,8903000.0,8903000.0,8903000.0,9050000.0,9103583.0,9133000.0,9142666.0,9128000.0,8916750.0,8907000.0
2016-01-03,8899000.0,8899000.0,8856716.0,8846366.0,8882000.0,8882000.0,8882000.0,8882000.0,8891000.0,8927000.0,...,8851000.0,8857000.0,8857000.0,9001000.0,9081500.0,9129000.0,9116500.0,9001000.0,8858000.0,8858000.0
2016-01-04,8989000.0,8989000.0,8946000.0,8955999.0,9031833.0,9034000.0,9034000.0,9025500.0,9019000.0,9058750.0,...,9018000.0,8761000.0,8761000.0,8812550.0,9121500.0,9159000.0,9118166.0,8999000.0,9040000.0,9017832.0
2016-01-05,8834683.0,8785600.0,8730833.0,8693866.0,8766083.0,8769000.0,8769000.0,8769000.0,8774250.0,8814000.0,...,8756000.0,8756000.0,8796000.0,9003750.0,9073500.0,9132833.0,9117833.0,9045750.0,9000750.0,8997000.0
2016-01-06,8788000.0,8788000.0,8745000.0,8760366.0,8813000.0,8813000.0,8780199.0,8791000.0,8808500.0,8885000.0,...,8808250.0,8794000.0,8794000.0,9044750.0,9125000.0,9175000.0,9170000.0,9048500.0,9030000.0,9006000.0
2016-01-07,8891416.0,8933666.0,8866000.0,8905150.0,8921000.0,8916000.0,8916000.0,8904333.0,8900750.0,9118666.0,...,9057000.0,9057000.0,9057000.0,9071500.0,9170500.0,9198000.0,9180500.0,9070000.0,9058000.0,9058000.0
2016-01-08,9114783.0,9113950.0,9023950.0,9026950.0,9113950.0,9113950.0,9113950.0,9113950.0,9121450.0,9158950.0,...,9112950.0,9112583.0,9109466.0,9130950.0,9208950.0,9256333.0,9249950.0,9139950.0,9159616.0,9164950.0
2016-01-09,9108232.0,9104900.0,9104650.0,9069566.0,9064900.0,9064900.0,9064900.0,9064900.0,9064900.0,9058400.0,...,9042500.0,9050900.0,9050900.0,9070650.0,9141400.0,9304133.0,9365566.0,9248900.0,9233900.0,9233400.0
2016-01-10,9227900.0,9227900.0,9227900.0,9227900.0,9227900.0,9227900.0,9227900.0,9227900.0,9227900.0,9237650.0,...,9226150.0,9226900.0,9218849.0,9289400.0,9317900.0,9317900.0,9317900.0,9317900.0,9188300.0,9045900.0

In [ ]:
group_Dis_NoTer_hour.reset_index(inplace=True)

In [ ]:
group_Dis_NoTer_hour.rename(columns={'Date_x':'Date'},inplace=True)

In [ ]:
group_Dis_NoTer_hour['Year']=group_Dis_NoTer_hour['Date'].dt.year
group_Dis_NoTer_hour['Month']=group_Dis_Ter_hour['Date'].dt.month
group_Dis_NoTer_hour['Day']=group_Dis_NoTer_hour['Date'].dt.day

In [ ]:
columns_name=list(group_Dis_NoTer_hour.columns)[1:25]

In [ ]:
icont=1
for iname in columns_name:
    group_Dis_NoTer_hour.rename(columns={iname:icont},inplace=True)
    icont+=1

In [ ]:
columns_name=list(group_Dis_NoTer_hour.columns)[1:25]
index_name=list(group_Dis_NoTer_hour.columns)[25::]
index_name.insert(0, list(group_Dis_NoTer_hour.columns)[0])

In [ ]:
# Utiliza 'pd.melt' para convertir el DataFrame 'group_Dis_NoTer_hour' de un formato ancho a uno largo.
df_unpivot_Disp_NoTer = pd.melt(
    group_Dis_NoTer_hour,  # DataFrame original que se va a transformar.
    id_vars=index_name,  # Columnas que se mantendrán como identificadores.
    value_vars=columns_name,  # Columnas cuyos valores se convertirán en valores de una sola columna.
    var_name='Hour',  # Nombre de la nueva columna que contendrá los nombres de las columnas originales.
    value_name='DispNoTer'  # Nombre de la nueva columna que contendrá los valores de las columnas originales.
)

In [ ]:
df_unpivot_Disp_NoTer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72312 entries, 0 to 72311
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       72312 non-null  datetime64[ns]
 1   Year       72312 non-null  int32
 2   Month      72312 non-null  int32
 3   Day        72312 non-null  int32
 4   Hour       72312 non-null  object
 5   DispNoTer  72312 non-null  float64
dtypes: datetime64[ns](1), float64(1), int32(3), object(1)
memory usage: 2.5+ MB

In [ ]:
df_unpivot_Disp_NoTer.head(10)

        Date  Year  Month  Day Hour  DispNoTer
0 2016-01-01  2016      1    1    1  8749000.0
1 2016-01-02  2016      1    2    1  8886450.0
2 2016-01-03  2016      1    3    1  8899000.0
3 2016-01-04  2016      1    4    1  8989000.0
4 2016-01-05  2016      1    5    1  8834683.0
5 2016-01-06  2016      1    6    1  8788000.0
6 2016-01-07  2016      1    7    1  8891416.0
7 2016-01-08  2016      1    8    1  9114783.0
8 2016-01-09  2016      1    9    1  9108232.0
9 2016-01-10  2016      1   10    1  9227900.0

In [ ]:
group_disp_NoTer_day=df_unpivot_Disp_NoTer.groupby('Date').mean()
group_disp_NoTer_day

              Year  Month   Day  Hour     DispNoTer
Date
2016-01-01  2016.0    1.0   1.0  12.5  8.762403e+06
2016-01-02  2016.0    1.0   2.0  12.5  8.949453e+06
2016-01-03  2016.0    1.0   3.0  12.5  8.916347e+06
2016-01-04  2016.0    1.0   4.0  12.5  9.002401e+06
2016-01-05  2016.0    1.0   5.0  12.5  8.855396e+06
...            ...    ...   ...   ...           ...
2024-03-27  2024.0    3.0  27.0  12.5  8.782151e+06
2024-03-28  2024.0    3.0  28.0  12.5  8.796540e+06
2024-03-29  2024.0    3.0  29.0  12.5  8.674165e+06
2024-03-30  2024.0    3.0  30.0  12.5  9.167520e+06
2024-03-31  2024.0    3.0  31.0  12.5  9.265881e+06

[3013 rows x 5 columns]

In [ ]:
df_DataModel = df_DataModel.merge(group_disp_NoTer_day, 
                                  on='Date', 
                                  how='inner')[['Date', 'Demanda', 'VolUtil','Aportes','PrecioB','PrecioO','DispTer','DispNoTer']]
df_DataModel

,Date,Demanda,VolUtil,Aportes,PrecioB,PrecioO,DispTer,DispNoTer
0,2016-01-01,5.885745e+06,1.055541e+10,63496200.0,407.565972,414.206983,3.978219e+06,8.762403e+06
1,2016-01-02,6.352403e+06,1.053737e+10,55776100.0,407.627913,418.642247,3.987585e+06,8.949453e+06
2,2016-01-03,6.285871e+06,1.052841e+10,61744800.0,499.329203,426.290040,3.930220e+06,8.916347e+06
3,2016-01-04,7.226923e+06,1.050766e+10,70137500.0,535.140967,414.717455,3.882154e+06,9.002401e+06
4,2016-01-05,7.485122e+06,1.047468e+10,64121400.0,573.129733,427.959078,3.891292e+06,8.855396e+06
...,...,...,...,...,...,...,...,...
3008,2024-03-27,9.263611e+06,5.585317e+09,72693500.0,927.814510,607.823857,4.932176e+06,8.782151e+06
3009,2024-03-28,8.391533e+06,5.555902e+09,65809800.0,851.265372,659.285783,5.252463e+06,8.796540e+06
3010,2024-03-29,8.072650e+06,5.530486e+09,67556600.0,812.674193,658.555177,4.967830e+06,8.674165e+06
3011,2024-03-30,8.690871e+06,5.488068e+09,66343100.0,754.784805,635.040607,5.024550e+06,9.167520e+06
3012,2024-03-31,8.479148e+06,5.469610e+09,77779900.0,711.510327,576.674350,5.056939e+06,9.265881e+06

In [ ]:
#Crea un archivo ".csv" con el dataframe
df_DataModel.to_csv('Data_XM.csv')