In [7]:
# Importaciones esenciales para el manejo de datos y servicios de XM
from pydataxm import *  # Incluye todas las funcionalidades de pydataxm
import datetime as dt  # Módulo para operaciones de fecha y hora
from pydataxm.pydataxm import ReadDB as apiXM  # Clase para interactuar con la base de datos de XM
import pandas as pd  # Biblioteca de análisis de datos con estructuras de datos optimizadas

In [8]:
# Instanciación del cliente de la API para consultas a la base de datos XM
objetoAPI = pydataxm.ReadDB()

In [9]:
# Obtención de colecciones de datos disponibles y almacenamiento en DataFrame
df = objetoAPI.get_collections()

In [10]:
# Exportación del DataFrame a un archivo Excel para análisis externo
df.to_excel('Collections.xlsx')

In [11]:
# Definición de rangos de fechas para la consulta de datos
FechaIni = dt.date(2000, 1, 1)  # Fecha de inicio: 1 de enero de 2000
FechaFin = dt.date(2024, 5, 7)  # Fecha de fin: 7 de mayo de 2024

In [12]:
# Consulta de demanda real de energía y almacenamiento en DataFrame
# Descripción de la caracteristica: Demanda de usuarios regulados y no regulados que hacen parte del Sistema Interconectado Nacional (no incluye Alumbrado Público)
# Unidad: kWh
df_DemandaReal = apiXM.request_data(
    pydataxm.ReadDB(),  # Instancia de conexión a la base de datos
    "DemaReal",  # Identificador de la métrica de demanda real
    "Sistema",  # Contexto de la consulta (Sistema, Agente, Recurso, Comercializador)
    FechaIni,  # Fecha inicial
    FechaFin  # Fecha final
)

C:\Users\yanal\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pydataxm\pydataxm.py:234: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  data[col] = pd.to_numeric(data[col],errors='ignore')
C:\Users\yanal\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pydataxm\pydataxm.py:236: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_datetime without passing `errors` and catch exceptions explicitly instead
  data['Date'] = pd.to_datetime(data['Date'],errors='ignore', format= '%Y-%m-%d')

In [13]:
# Inspección del DataFrame para verificar la estructura y los tipos de datos
df_DemandaReal.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8891 entries, 0 to 29
Data columns (total 27 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             8891 non-null   object
 1   Values_code    8891 non-null   object
 2   Values_Hour01  8891 non-null   float64
 3   Values_Hour02  8891 non-null   float64
 4   Values_Hour03  8891 non-null   float64
 5   Values_Hour04  8891 non-null   float64
 6   Values_Hour05  8891 non-null   float64
 7   Values_Hour06  8891 non-null   float64
 8   Values_Hour07  8891 non-null   float64
 9   Values_Hour08  8891 non-null   float64
 10  Values_Hour09  8891 non-null   float64
 11  Values_Hour10  8891 non-null   float64
 12  Values_Hour11  8891 non-null   float64
 13  Values_Hour12  8891 non-null   float64
 14  Values_Hour13  8891 non-null   float64
 15  Values_Hour14  8891 non-null   float64
 16  Values_Hour15  8891 non-null   float64
 17  Values_Hour16  8891 non-null   float64
 18  Values_Hour17  8891 non-null   float64
 19  Values_Hour18  8891 non-null   float64
 20  Values_Hour19  8891 non-null   float64
 21  Values_Hour20  8891 non-null   float64
 22  Values_Hour21  8891 non-null   float64
 23  Values_Hour22  8891 non-null   float64
 24  Values_Hour23  8891 non-null   float64
 25  Values_Hour24  8891 non-null   float64
 26  Date           8891 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(24), object(2)
memory usage: 1.9+ MB

In [14]:
# Visualización de las primeras 5 filas para confirmar la correcta carga de datos
df_DemandaReal.head(5)

,Id,Values_code,Values_Hour01,Values_Hour02,Values_Hour03,Values_Hour04,Values_Hour05,Values_Hour06,Values_Hour07,Values_Hour08,...,Values_Hour16,Values_Hour17,Values_Hour18,Values_Hour19,Values_Hour20,Values_Hour21,Values_Hour22,Values_Hour23,Values_Hour24,Date
0,Sistema,Sistema,8307290.29,8044909.50,7823918.43,7764427.97,7916017.18,8334564.37,8486241.61,8934788.41,...,10604680.61,10433675.85,10089324.47,10673216.32,10847507.19,10661955.55,10183258.91,9506955.62,8926221.82,2024-04-24
1,Sistema,Sistema,8484404.75,8212000.50,7999285.76,7903063.83,8017883.63,8386347.23,8529100.94,8981683.24,...,10536741.15,10400755.05,10172260.48,10650945.24,10739714.69,10508005.65,10045015.00,9407967.07,8849339.17,2024-04-25
2,Sistema,Sistema,8391948.45,8072238.53,7840647.94,7731573.70,7893827.83,8261760.55,8408474.26,8859701.53,...,10055066.49,9950740.30,9699709.84,10123201.26,10235627.55,10028414.31,9620434.42,9128121.74,8637907.12,2024-04-26
3,Sistema,Sistema,8270396.21,7997359.69,7794077.74,7666873.06,7673743.35,7736439.68,7942615.17,8479465.78,...,9475526.57,9369117.26,9307018.47,9872021.26,9903857.51,9642177.02,9235176.58,8796589.51,8388768.41,2024-04-27
4,Sistema,Sistema,8022050.00,7698474.06,7370229.96,7163931.55,7062129.16,6940685.59,6792730.51,7059396.53,...,8247326.40,8273725.66,8258765.64,8915091.62,9167022.99,9066048.94,8835945.20,8429356.54,7991112.64,2024-04-28

In [15]:
# Enriquecimiento del DataFrame con columnas de fecha desglosadas
df_DemandaReal['Year'] = df_DemandaReal['Date'].dt.year  # Año extraído de la columna 'Date'
df_DemandaReal['Month'] = df_DemandaReal['Date'].dt.month  # Mes extraído de la columna 'Date'
df_DemandaReal['Day'] = df_DemandaReal['Date'].dt.day  # Día extraído de la columna 'Date'

In [16]:
df_DemandaReal.head(5)

,Id,Values_code,Values_Hour01,Values_Hour02,Values_Hour03,Values_Hour04,Values_Hour05,Values_Hour06,Values_Hour07,Values_Hour08,...,Values_Hour19,Values_Hour20,Values_Hour21,Values_Hour22,Values_Hour23,Values_Hour24,Date,Year,Month,Day
0,Sistema,Sistema,8307290.29,8044909.50,7823918.43,7764427.97,7916017.18,8334564.37,8486241.61,8934788.41,...,10673216.32,10847507.19,10661955.55,10183258.91,9506955.62,8926221.82,2024-04-24,2024,4,24
1,Sistema,Sistema,8484404.75,8212000.50,7999285.76,7903063.83,8017883.63,8386347.23,8529100.94,8981683.24,...,10650945.24,10739714.69,10508005.65,10045015.00,9407967.07,8849339.17,2024-04-25,2024,4,25
2,Sistema,Sistema,8391948.45,8072238.53,7840647.94,7731573.70,7893827.83,8261760.55,8408474.26,8859701.53,...,10123201.26,10235627.55,10028414.31,9620434.42,9128121.74,8637907.12,2024-04-26,2024,4,26
3,Sistema,Sistema,8270396.21,7997359.69,7794077.74,7666873.06,7673743.35,7736439.68,7942615.17,8479465.78,...,9872021.26,9903857.51,9642177.02,9235176.58,8796589.51,8388768.41,2024-04-27,2024,4,27
4,Sistema,Sistema,8022050.00,7698474.06,7370229.96,7163931.55,7062129.16,6940685.59,6792730.51,7059396.53,...,8915091.62,9167022.99,9066048.94,8835945.20,8429356.54,7991112.64,2024-04-28,2024,4,28

In [17]:
# Preparación de listas de nombres de columnas para transformaciones de datos
columns_name = list(df_DemandaReal.columns)[2:26]  # Nombres de columnas de la tercera a la vigésimo sexta

In [18]:
# Renombrado de columnas por índices numéricos para facilitar la manipulación
icont = 1  # Inicialización del contador para el renombrado
for iname in columns_name:
    df_DemandaReal.rename(columns={iname: icont}, inplace=True)  # Asignación de índices numéricos
    icont += 1  # Incremento del contador

In [19]:
df_DemandaReal.head(3)

,Id,Values_code,1,2,3,4,5,6,7,8,...,19,20,21,22,23,24,Date,Year,Month,Day
0,Sistema,Sistema,8307290.29,8044909.50,7823918.43,7764427.97,7916017.18,8334564.37,8486241.61,8934788.41,...,10673216.32,10847507.19,10661955.55,10183258.91,9506955.62,8926221.82,2024-04-24,2024,4,24
1,Sistema,Sistema,8484404.75,8212000.50,7999285.76,7903063.83,8017883.63,8386347.23,8529100.94,8981683.24,...,10650945.24,10739714.69,10508005.65,10045015.00,9407967.07,8849339.17,2024-04-25,2024,4,25
2,Sistema,Sistema,8391948.45,8072238.53,7840647.94,7731573.70,7893827.83,8261760.55,8408474.26,8859701.53,...,10123201.26,10235627.55,10028414.31,9620434.42,9128121.74,8637907.12,2024-04-26,2024,4,26

In [20]:
columns_name = list(df_DemandaReal.columns)[2:26]  # Nombres de columnas de la tercera a la vigésimo sexta
index_name = list(df_DemandaReal.columns)[26::]  # Nombres de columnas desde la vigésimo séptima en adelante

In [21]:
# Transformación del DataFrame de formato ancho a largo (unpivot/melt)
df_unpivot_dem = pd.melt(
    df_DemandaReal,
    id_vars=index_name,  # Columnas de identificación
    value_vars=columns_name,  # Columnas de valores a transformar
    var_name='Hour',  # Nombre de la nueva columna de horas
    value_name='Demanda'  # Nombre de la nueva columna de demanda
)
df_unpivot_dem.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 213384 entries, 0 to 213383
Data columns (total 6 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   Date     213384 non-null  datetime64[ns]
 1   Year     213384 non-null  int32
 2   Month    213384 non-null  int32
 3   Day      213384 non-null  int32
 4   Hour     213384 non-null  object
 5   Demanda  213384 non-null  float64
dtypes: datetime64[ns](1), float64(1), int32(3), object(1)
memory usage: 7.3+ MB

In [22]:
df_unpivot_dem.head(30)

         Date  Year  Month  Day Hour     Demanda
0  2024-04-24  2024      4   24    1  8307290.29
1  2024-04-25  2024      4   25    1  8484404.75
2  2024-04-26  2024      4   26    1  8391948.45
3  2024-04-27  2024      4   27    1  8270396.21
4  2024-04-28  2024      4   28    1  8022050.00
5  2024-04-29  2024      4   29    1  7657128.21
6  2024-04-30  2024      4   30    1  8236678.62
7  2024-05-01  2024      5    1    1  8316352.63
8  2024-05-02  2024      5    2    1  8265155.42
9  2024-05-03  2024      5    3    1  1531201.21
10 2024-05-04  2024      5    4    1  1912582.47
11 2024-03-25  2024      3   25    1  8368009.87
12 2024-03-26  2024      3   26    1  8539653.00
13 2024-03-27  2024      3   27    1  8489793.54
14 2024-03-28  2024      3   28    1  8381845.24
15 2024-03-29  2024      3   29    1  7859375.90
16 2024-03-30  2024      3   30    1  8064060.87
17 2024-03-31  2024      3   31    1  8165148.22
18 2024-04-01  2024      4    1    1  8177406.91
19 2024-04-02  2024      4    2    1  8630841.44
20 2024-04-03  2024      4    3    1  8387094.83
21 2024-04-04  2024      4    4    1  8404337.12
22 2024-04-05  2024      4    5    1  8355678.54
23 2024-04-06  2024      4    6    1  8901480.38
24 2024-04-07  2024      4    7    1  8441177.57
25 2024-04-08  2024      4    8    1  8572007.47
26 2024-04-09  2024      4    9    1  8622563.90
27 2024-04-10  2024      4   10    1  8785306.07
28 2024-04-11  2024      4   11    1  8986727.53
29 2024-04-12  2024      4   12    1  8951356.70

In [23]:
df_unpivot_dem.to_excel('DemandaReal_hora.xlsx')

In [24]:
# Agrupación y cálculo de la media de demanda por día
group_dem_day = df_unpivot_dem.groupby('Date').mean()

In [25]:
group_dem_day.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 8891 entries, 2000-01-01 to 2024-05-04
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Year     8891 non-null   float64
 1   Month    8891 non-null   float64
 2   Day      8891 non-null   float64
 3   Hour     8891 non-null   object
 4   Demanda  8891 non-null   float64
dtypes: float64(4), object(1)
memory usage: 416.8+ KB

In [26]:
group_dem_day.head(30)

              Year  Month   Day  Hour       Demanda
Date
2000-01-01  2000.0    1.0   1.0  12.5  3.619477e+06
2000-01-02  2000.0    1.0   2.0  12.5  3.660170e+06
2000-01-03  2000.0    1.0   3.0  12.5  4.366035e+06
2000-01-04  2000.0    1.0   4.0  12.5  4.491048e+06
2000-01-05  2000.0    1.0   5.0  12.5  4.459620e+06
2000-01-06  2000.0    1.0   6.0  12.5  4.490013e+06
2000-01-07  2000.0    1.0   7.0  12.5  4.508012e+06
2000-01-08  2000.0    1.0   8.0  12.5  4.260563e+06
2000-01-09  2000.0    1.0   9.0  12.5  3.740964e+06
2000-01-10  2000.0    1.0  10.0  12.5  3.822627e+06
2000-01-11  2000.0    1.0  11.0  12.5  4.521287e+06
2000-01-12  2000.0    1.0  12.0  12.5  4.647594e+06
2000-01-13  2000.0    1.0  13.0  12.5  4.651660e+06
2000-01-14  2000.0    1.0  14.0  12.5  4.673382e+06
2000-01-15  2000.0    1.0  15.0  12.5  4.412918e+06
2000-01-16  2000.0    1.0  16.0  12.5  3.863904e+06
2000-01-17  2000.0    1.0  17.0  12.5  4.348683e+06
2000-01-18  2000.0    1.0  18.0  12.5  4.540433e+06
2000-01-19  2000.0    1.0  19.0  12.5  4.601555e+06
2000-01-20  2000.0    1.0  20.0  12.5  4.732687e+06
2000-01-21  2000.0    1.0  21.0  12.5  4.706019e+06
2000-01-22  2000.0    1.0  22.0  12.5  4.421623e+06
2000-01-23  2000.0    1.0  23.0  12.5  3.889970e+06
2000-01-24  2000.0    1.0  24.0  12.5  4.684161e+06
2000-01-25  2000.0    1.0  25.0  12.5  4.771228e+06
2000-01-26  2000.0    1.0  26.0  12.5  4.799616e+06
2000-01-27  2000.0    1.0  27.0  12.5  4.753149e+06
2000-01-28  2000.0    1.0  28.0  12.5  4.772131e+06
2000-01-29  2000.0    1.0  29.0  12.5  4.509006e+06
2000-01-30  2000.0    1.0  30.0  12.5  3.986814e+06

In [27]:
# Consulta de volumen útil diario de energía
# Descripción de la caracteristica: Volumen almacenado por encima del Nivel Minimo Tecnico, reportado diariamente por los agentes. 
# En % corresponde a la relacion entre el Volumen Util Diario y la Capacidad Util del Embalse
# Unidad: kwh
df_VolumenU = apiXM.request_data(
    pydataxm.ReadDB(),  # Instancia de conexión a la base de datos
    "VoluUtilDiarEner",  # Identificador de la métrica de volumen útil diario de energía
    "Sistema",  # Contexto de la consulta
    FechaIni,  # Fecha inicial
    FechaFin  # Fecha final
)
# Se renombra la columna 'Value' a 'VolUtil' para reflejar más claramente que representa el volumen útil
df_VolumenU.rename(columns={'Value': 'VolUtil'}, inplace=True)

C:\Users\yanal\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pydataxm\pydataxm.py:234: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  data[col] = pd.to_numeric(data[col],errors='ignore')
C:\Users\yanal\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pydataxm\pydataxm.py:236: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_datetime without passing `errors` and catch exceptions explicitly instead
  data['Date'] = pd.to_datetime(data['Date'],errors='ignore', format= '%Y-%m-%d')

In [28]:
df_VolumenU.head(30)

         Id       VolUtil       Date
0   Sistema  5.292028e+09 2024-04-24
1   Sistema  5.340366e+09 2024-04-25
2   Sistema  5.399084e+09 2024-04-26
3   Sistema  5.454065e+09 2024-04-27
4   Sistema  5.557993e+09 2024-04-28
5   Sistema  5.672510e+09 2024-04-29
6   Sistema  5.713246e+09 2024-04-30
7   Sistema  5.728268e+09 2024-05-01
8   Sistema  5.733863e+09 2024-05-02
9   Sistema  5.719319e+09 2024-05-03
10  Sistema  5.846911e+09 2024-05-04
11  Sistema  5.974990e+09 2024-05-05
12  Sistema  5.996685e+09 2024-05-06
0   Sistema  5.700606e+09 2024-03-25
1   Sistema  5.633694e+09 2024-03-26
2   Sistema  5.585317e+09 2024-03-27
3   Sistema  5.555902e+09 2024-03-28
4   Sistema  5.530486e+09 2024-03-29
5   Sistema  5.488068e+09 2024-03-30
6   Sistema  5.469610e+09 2024-03-31
7   Sistema  5.448728e+09 2024-04-01
8   Sistema  5.459965e+09 2024-04-02
9   Sistema  5.454010e+09 2024-04-03
10  Sistema  5.494141e+09 2024-04-04
11  Sistema  5.503872e+09 2024-04-05
12  Sistema  5.506772e+09 2024-04-06
13  Sistema  5.491019e+09 2024-04-07
14  Sistema  5.464758e+09 2024-04-08
15  Sistema  5.428932e+09 2024-04-09
16  Sistema  5.384740e+09 2024-04-10

In [29]:
df_VolumenU.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8893 entries, 0 to 29
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Id       8893 non-null   object
 1   VolUtil  8893 non-null   float64
 2   Date     8893 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 277.9+ KB

In [30]:
# Fusión de DataFrames para crear un modelo de datos con demanda y volumen útil
df_DataModel = group_dem_day.merge(
    df_VolumenU,
    on='Date',  # Columna clave para la fusión
    how='inner'  # Tipo de fusión: solo se incluyen coincidencias
)[['Date', 'Demanda', 'VolUtil']]  # Selección de columnas relevantes

In [31]:
df_DataModel.info(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8891 entries, 0 to 8890
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     8891 non-null   datetime64[ns]
 1   Demanda  8891 non-null   float64
 2   VolUtil  8891 non-null   float64
dtypes: datetime64[ns](1), float64(2)
memory usage: 208.5 KB

In [32]:
df_DataModel.head(24)

         Date       Demanda       VolUtil
0  2000-01-01  3.619477e+06  1.080803e+10
1  2000-01-02  3.660170e+06  1.078818e+10
2  2000-01-03  4.366035e+06  1.075306e+10
3  2000-01-04  4.491048e+06  1.071967e+10
4  2000-01-05  4.459620e+06  1.068971e+10
5  2000-01-06  4.490013e+06  1.066242e+10
6  2000-01-07  4.508012e+06  1.063920e+10
7  2000-01-08  4.260563e+06  1.064068e+10
8  2000-01-09  3.740964e+06  1.064156e+10
9  2000-01-10  3.822627e+06  1.064216e+10
10 2000-01-11  4.521287e+06  1.063732e+10
11 2000-01-12  4.647594e+06  1.060546e+10
12 2000-01-13  4.651660e+06  1.057934e+10
13 2000-01-14  4.673382e+06  1.054356e+10
14 2000-01-15  4.412918e+06  1.051704e+10
15 2000-01-16  3.863904e+06  1.050060e+10
16 2000-01-17  4.348683e+06  1.047176e+10
17 2000-01-18  4.540433e+06  1.044547e+10
18 2000-01-19  4.601555e+06  1.041290e+10
19 2000-01-20  4.732687e+06  1.040093e+10
20 2000-01-21  4.706019e+06  1.041894e+10
21 2000-01-22  4.421623e+06  1.041588e+10
22 2000-01-23  3.889970e+06  1.040392e+10
23 2000-01-24  4.684161e+06  1.036860e+10

In [34]:
# Consulta de aportes de energía al sistema y almacenamiento en DataFrame
# Descripción de la caracteristica: Caudales en energia de los rios que aportan agua a algun embalse del SIN
# Unidad: kWh
df_AporEner = apiXM.request_data(
    pydataxm.ReadDB(),  # Instancia de conexión a la base de datos
    "AporEner",         # Identificador de la métrica de aportes de energía
    "Sistema",          # Contexto de la consulta (Sistema, Agente, Recurso, Comercializador)
    FechaIni,           # Fecha inicial para el rango de la consulta
    FechaFin            # Fecha final para el rango de la consulta
)

C:\Users\yanal\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pydataxm\pydataxm.py:234: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  data[col] = pd.to_numeric(data[col],errors='ignore')
C:\Users\yanal\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pydataxm\pydataxm.py:236: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_datetime without passing `errors` and catch exceptions explicitly instead
  data['Date'] = pd.to_datetime(data['Date'],errors='ignore', format= '%Y-%m-%d')

In [35]:
# Renombrado de la columna 'Value' a 'Aportes' para una mayor claridad semántica en el DataFrame 'df_AporEner'
df_AporEner.rename(columns={'Value': 'Aportes'}, inplace=True)

In [36]:
df_AporEner.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8893 entries, 0 to 29
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Id       8893 non-null   object
 1   Aportes  8893 non-null   float64
 2   Date     8893 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 277.9+ KB

In [37]:
df_AporEner.head(40)

         Id      Aportes       Date
0   Sistema  165158200.0 2024-04-24
1   Sistema  168278300.0 2024-04-25
2   Sistema  175197100.0 2024-04-26
3   Sistema  190925700.0 2024-04-27
4   Sistema  206187700.0 2024-04-28
5   Sistema  303206200.0 2024-04-29
6   Sistema  204872300.0 2024-04-30
7   Sistema  215311600.0 2024-05-01
8   Sistema  242395500.0 2024-05-02
9   Sistema  196001400.0 2024-05-03
10  Sistema  310650800.0 2024-05-04
11  Sistema  344008900.0 2024-05-05
12  Sistema  256399500.0 2024-05-06
0   Sistema   70352000.0 2024-03-25
1   Sistema   77876900.0 2024-03-26
2   Sistema   72693500.0 2024-03-27
3   Sistema   65809800.0 2024-03-28
4   Sistema   67556600.0 2024-03-29
5   Sistema   66343100.0 2024-03-30
6   Sistema   77779900.0 2024-03-31
7   Sistema   92990100.0 2024-04-01
8   Sistema  139612300.0 2024-04-02
9   Sistema  123729300.0 2024-04-03
10  Sistema  169249900.0 2024-04-04
11  Sistema  148355900.0 2024-04-05
12  Sistema  138336700.0 2024-04-06
13  Sistema  103202300.0 2024-04-07
14  Sistema   96362500.0 2024-04-08
15  Sistema   91784300.0 2024-04-09
16  Sistema   78443900.0 2024-04-10
17  Sistema   70623700.0 2024-04-11
18  Sistema   68514900.0 2024-04-12
19  Sistema   65146200.0 2024-04-13
20  Sistema   62796200.0 2024-04-14
21  Sistema   65502900.0 2024-04-15
22  Sistema   63683300.0 2024-04-16
23  Sistema   67793900.0 2024-04-17
24  Sistema   84331800.0 2024-04-18
25  Sistema  123280100.0 2024-04-19
26  Sistema  140721300.0 2024-04-20

In [38]:
# Fusión del DataFrame 'df_DataModel' con 'df_AporEner' para integrar los aportes de energía
df_DataModel = df_DataModel.merge(
    df_AporEner,  # DataFrame que contiene los aportes de energía
    on='Date',  # Clave de fusión basada en la columna 'Date'
    how='inner'  # Tipo de fusión: 'inner join' para incluir solo filas con fechas coincidentes
)[['Date', 'Demanda', 'VolUtil', 'Aportes']]

In [39]:
# Impresión de las columnas del DataFrame 'df_DataModel' para verificación y depuración
print("Columns in df_DataModel: ", df_DataModel.columns)

# Impresión de las columnas del DataFrame 'df_AporEner' para asegurar la consistencia en la estructura de datos
print("Columns in group_PO_day: ", df_AporEner.columns)

Columns in df_DataModel:  Index(['Date', 'Demanda', 'VolUtil', 'Aportes'], dtype='object')
Columns in group_PO_day:  Index(['Id', 'Aportes', 'Date'], dtype='object')

In [40]:
df_DataModel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8891 entries, 0 to 8890
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     8891 non-null   datetime64[ns]
 1   Demanda  8891 non-null   float64
 2   VolUtil  8891 non-null   float64
 3   Aportes  8891 non-null   float64
dtypes: datetime64[ns](1), float64(3)
memory usage: 278.0 KB

In [41]:
df_DataModel.head(20)

         Date       Demanda       VolUtil     Aportes
0  2000-01-01  3.619477e+06  1.080803e+10  56677300.0
1  2000-01-02  3.660170e+06  1.078818e+10  54645200.0
2  2000-01-03  4.366035e+06  1.075306e+10  57488300.0
3  2000-01-04  4.491048e+06  1.071967e+10  58418200.0
4  2000-01-05  4.459620e+06  1.068971e+10  63039500.0
5  2000-01-06  4.490013e+06  1.066242e+10  59742600.0
6  2000-01-07  4.508012e+06  1.063920e+10  64109400.0
7  2000-01-08  4.260563e+06  1.064068e+10  74864900.0
8  2000-01-09  3.740964e+06  1.064156e+10  80338400.0
9  2000-01-10  3.822627e+06  1.064216e+10  69728600.0
10 2000-01-11  4.521287e+06  1.063732e+10  83660100.0
11 2000-01-12  4.647594e+06  1.060546e+10  59237500.0
12 2000-01-13  4.651660e+06  1.057934e+10  62492400.0
13 2000-01-14  4.673382e+06  1.054356e+10  53097300.0
14 2000-01-15  4.412918e+06  1.051704e+10  58110100.0
15 2000-01-16  3.863904e+06  1.050060e+10  54607300.0
16 2000-01-17  4.348683e+06  1.047176e+10  51330300.0
17 2000-01-18  4.540433e+06  1.044547e+10  65031600.0
18 2000-01-19  4.601555e+06  1.041290e+10  55472500.0
19 2000-01-20  4.732687e+06  1.040093e+10  59487400.0

In [42]:
# Realización de una consulta para obtener los precios de bolsa nacionales y almacenamiento en DataFrame
# Descripción de la caracteristica: Precio de oferta de la última planta flexible para atender la demanda 
# comercial nacional, más delta de incremento para remunerar los costos no cubiertos de las plantas térmicas en el despacho ideal.
# Unidad: COP/kWh
df_PrecioBolsa = apiXM.request_data(
    pydataxm.ReadDB(),  # Instancia de conexión a la base de datos
    "PrecBolsNaci",     # Identificador de la métrica de precios de bolsa nacionales
    "Sistema",          # Contexto de la consulta (Sistema, Agente, Recurso, Comercializador)
    FechaIni,           # Fecha inicial para el rango de la consulta
    FechaFin            # Fecha final para el rango de la consulta
)

C:\Users\yanal\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pydataxm\pydataxm.py:234: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  data[col] = pd.to_numeric(data[col],errors='ignore')
C:\Users\yanal\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pydataxm\pydataxm.py:236: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_datetime without passing `errors` and catch exceptions explicitly instead
  data['Date'] = pd.to_datetime(data['Date'],errors='ignore', format= '%Y-%m-%d')

In [43]:
df_PrecioBolsa.head(5)

,Id,Values_code,Values_Hour01,Values_Hour02,Values_Hour03,Values_Hour04,Values_Hour05,Values_Hour06,Values_Hour07,Values_Hour08,...,Values_Hour16,Values_Hour17,Values_Hour18,Values_Hour19,Values_Hour20,Values_Hour21,Values_Hour22,Values_Hour23,Values_Hour24,Date
0,Sistema,Sistema,103.70057,103.70057,106.58457,106.58457,106.58457,111.42557,111.42557,111.42557,...,219.42557,253.15357,219.42557,308.42557,518.42557,308.42557,308.42557,218.42557,218.42557,2024-04-24
1,Sistema,Sistema,104.30282,107.18782,112.02782,119.02782,169.02782,179.14182,179.14182,179.14182,...,299.02782,299.02782,248.00782,619.02782,619.02782,299.02782,248.00782,199.02782,179.14182,2024-04-25
2,Sistema,Sistema,99.66691,101.66691,102.55191,102.55291,107.39191,174.39191,174.39191,199.45991,...,243.37191,254.37191,209.39191,513.39191,513.39191,364.39191,199.45991,199.45991,199.45991,2024-04-26
3,Sistema,Sistema,101.53652,103.37752,106.37752,113.37752,113.37752,113.37752,113.37752,113.37752,...,225.69152,225.69152,225.69152,225.69152,225.69152,225.69152,113.37752,113.37752,113.37752,2024-04-27
4,Sistema,Sistema,99.25814,102.14214,102.14314,102.14314,103.98314,103.98314,102.14314,102.14314,...,106.98314,109.98314,112.98314,113.98314,113.98314,113.98314,113.98314,113.98314,112.98314,2024-04-28

In [44]:
# Enriquecimiento del DataFrame 'df_PrecioBolsa' con columnas de fecha desglosadas para análisis temporal
df_PrecioBolsa['Year'] = df_PrecioBolsa['Date'].dt.year  # Extracción del año de la columna 'Date'
df_PrecioBolsa['Month'] = df_PrecioBolsa['Date'].dt.month  # Extracción del mes de la columna 'Date'
df_PrecioBolsa['Day'] = df_PrecioBolsa['Date'].dt.day  # Extracción del día de la columna 'Date'

In [45]:
columns_name = list(df_PrecioBolsa.columns)[2:26]  # Nombres de columnas para variables independientes

In [46]:
icont=1  # Inicializa el contador que se usará para los nuevos nombres de las columnas.
# Bucle para iterar a través de cada nombre de columna en 'columns_name'.
for iname in columns_name:
    # Renombra la columna actual 'iname' a un valor numérico basado en 'icont'.
    df_PrecioBolsa.rename(columns={iname:icont}, inplace=True)
    # Incrementa 'icont' en 1 para el siguiente nombre de columna.
    icont+=1

In [47]:
df_PrecioBolsa.head(10)

,Id,Values_code,1,2,3,4,5,6,7,8,...,19,20,21,22,23,24,Date,Year,Month,Day
0,Sistema,Sistema,103.70057,103.70057,106.58457,106.58457,106.58457,111.42557,111.42557,111.42557,...,308.42557,518.42557,308.42557,308.42557,218.42557,218.42557,2024-04-24,2024,4,24
1,Sistema,Sistema,104.30282,107.18782,112.02782,119.02782,169.02782,179.14182,179.14182,179.14182,...,619.02782,619.02782,299.02782,248.00782,199.02782,179.14182,2024-04-25,2024,4,25
2,Sistema,Sistema,99.66691,101.66691,102.55191,102.55291,107.39191,174.39191,174.39191,199.45991,...,513.39191,513.39191,364.39191,199.45991,199.45991,199.45991,2024-04-26,2024,4,26
3,Sistema,Sistema,101.53652,103.37752,106.37752,113.37752,113.37752,113.37752,113.37752,113.37752,...,225.69152,225.69152,225.69152,113.37752,113.37752,113.37752,2024-04-27,2024,4,27
4,Sistema,Sistema,99.25814,102.14214,102.14314,102.14314,103.98314,103.98314,102.14314,102.14314,...,113.98314,113.98314,113.98314,113.98314,113.98314,112.98314,2024-04-28,2024,4,28
5,Sistema,Sistema,99.14575,103.98575,105.98575,105.98575,105.98575,106.98575,109.98575,109.98575,...,200.98575,230.98575,200.98575,191.70475,120.98575,110.98575,2024-04-29,2024,4,29
6,Sistema,Sistema,96.03039,107.03039,108.03039,108.03039,108.03039,113.34439,113.34439,113.34439,...,228.03039,228.03039,228.03039,123.03039,118.03039,113.34439,2024-04-30,2024,4,30
7,Sistema,Sistema,95.71963,123.45663,123.45663,128.45663,128.45663,128.45663,128.45663,128.45663,...,198.45663,203.45663,198.45663,198.45663,142.77063,142.77063,2024-05-01,2024,5,1
8,Sistema,Sistema,118.13210,118.13210,118.13210,118.13210,118.13210,168.13210,168.13210,168.13210,...,298.24310,298.24310,298.24310,298.24310,168.13210,168.13210,2024-05-02,2024,5,2
9,Sistema,Sistema,234.33077,234.33077,234.33077,234.33077,234.33077,252.33077,252.33077,292.33077,...,292.33077,317.33077,317.33077,292.33077,292.33077,292.33077,2024-05-03,2024,5,3

In [48]:
# Generación de listas para segmentación de columnas, facilitando operaciones de transformación de datos
columns_name = list(df_PrecioBolsa.columns)[2:26]  # Nombres de columnas para variables independientes
index_name = list(df_PrecioBolsa.columns)[26::]  # Nombres de columnas para índices o variables dependientes

In [49]:
# Utiliza 'pd.melt' para convertir el DataFrame 'df_PrecioBolsa' de un formato ancho a uno largo.
df_unpivotPB = pd.melt(
    df_PrecioBolsa,  # DataFrame original que se va a transformar.
    id_vars=index_name,  # Columnas que se mantendrán como identificadores.
    value_vars=columns_name,  # Columnas cuyos valores se convertirán en valores de una sola columna.
    var_name='Hour',  # Nombre de la nueva columna que contendrá los nombres de las columnas originales.
    value_name='PrecioB'  # Nombre de la nueva columna que contendrá los valores de las columnas originales.
)

In [50]:
df_unpivotPB.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 213384 entries, 0 to 213383
Data columns (total 6 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   Date     213384 non-null  datetime64[ns]
 1   Year     213384 non-null  int32
 2   Month    213384 non-null  int32
 3   Day      213384 non-null  int32
 4   Hour     213384 non-null  object
 5   PrecioB  213384 non-null  float64
dtypes: datetime64[ns](1), float64(1), int32(3), object(1)
memory usage: 7.3+ MB

In [51]:
df_unpivotPB.head(30)

         Date  Year  Month  Day Hour     PrecioB
0  2024-04-24  2024      4   24    1   103.70057
1  2024-04-25  2024      4   25    1   104.30282
2  2024-04-26  2024      4   26    1    99.66691
3  2024-04-27  2024      4   27    1   101.53652
4  2024-04-28  2024      4   28    1    99.25814
5  2024-04-29  2024      4   29    1    99.14575
6  2024-04-30  2024      4   30    1    96.03039
7  2024-05-01  2024      5    1    1    95.71963
8  2024-05-02  2024      5    2    1   118.13210
9  2024-05-03  2024      5    3    1   234.33077
10 2024-05-04  2024      5    4    1   288.61463
11 2024-03-25  2024      3   25    1   787.54150
12 2024-03-26  2024      3   26    1   848.48844
13 2024-03-27  2024      3   27    1   993.43951
14 2024-03-28  2024      3   28    1  1014.95783
15 2024-03-29  2024      3   29    1   858.96411
16 2024-03-30  2024      3   30    1   698.69293
17 2024-03-31  2024      3   31    1   749.32116
18 2024-04-01  2024      4    1    1   767.49308
19 2024-04-02  2024      4    2    1  1037.39201
20 2024-04-03  2024      4    3    1  1262.37348
21 2024-04-04  2024      4    4    1  1248.11396
22 2024-04-05  2024      4    5    1   838.86211
23 2024-04-06  2024      4    6    1   505.78659
24 2024-04-07  2024      4    7    1   702.98184
25 2024-04-08  2024      4    8    1   832.72439
26 2024-04-09  2024      4    9    1  1012.80127
27 2024-04-10  2024      4   10    1   970.14997
28 2024-04-11  2024      4   11    1  1008.17041
29 2024-04-12  2024      4   12    1  1022.39098

In [52]:
# Agrupa los datos en 'df_unpivotPB' por la columna 'Date' y calcula la media de cada grupo.
group_PB_day = df_unpivotPB.groupby('Date').mean()

In [53]:
group_PB_day.head(10)

              Year  Month   Day  Hour    PrecioB
Date
2000-01-01  2000.0    1.0   1.0  12.5  32.868123
2000-01-02  2000.0    1.0   2.0  12.5  33.034790
2000-01-03  2000.0    1.0   3.0  12.5  37.272290
2000-01-04  2000.0    1.0   4.0  12.5  41.688957
2000-01-05  2000.0    1.0   5.0  12.5  40.893123
2000-01-06  2000.0    1.0   6.0  12.5  36.826457
2000-01-07  2000.0    1.0   7.0  12.5  38.493123
2000-01-08  2000.0    1.0   8.0  12.5  32.284790
2000-01-09  2000.0    1.0   9.0  12.5  32.284790
2000-01-10  2000.0    1.0  10.0  12.5  32.284790

In [54]:
# Combina 'df_DataModel' con 'group_PB_day' basándose en la columna 'Date'.
df_DataModel = df_DataModel.merge(
    group_PB_day,  # DataFrame que contiene los promedios diarios de precios.
    on='Date',  # Columna clave común para la combinación.
    how='inner'  # Tipo de combinación: solo se mantienen las filas que tienen coincidencia en ambos DataFrames.
)[['Date', 'Demanda', 'VolUtil', 'Aportes', 'PrecioB']]  # Selecciona columnas específicas para el DataFrame resultante.

In [55]:
print("Columnas en df_DataModel: ", df_DataModel.columns)
print("Columnas en group_PO_day: ", group_PB_day.columns)

Columnas en df_DataModel:  Index(['Date', 'Demanda', 'VolUtil', 'Aportes', 'PrecioB'], dtype='object')
Columnas en group_PO_day:  Index(['Year', 'Month', 'Day', 'Hour', 'PrecioB'], dtype='object')

In [56]:
df_DataModel.head(10)

        Date       Demanda       VolUtil     Aportes    PrecioB
0 2000-01-01  3.619477e+06  1.080803e+10  56677300.0  32.868123
1 2000-01-02  3.660170e+06  1.078818e+10  54645200.0  33.034790
2 2000-01-03  4.366035e+06  1.075306e+10  57488300.0  37.272290
3 2000-01-04  4.491048e+06  1.071967e+10  58418200.0  41.688957
4 2000-01-05  4.459620e+06  1.068971e+10  63039500.0  40.893123
5 2000-01-06  4.490013e+06  1.066242e+10  59742600.0  36.826457
6 2000-01-07  4.508012e+06  1.063920e+10  64109400.0  38.493123
7 2000-01-08  4.260563e+06  1.064068e+10  74864900.0  32.284790
8 2000-01-09  3.740964e+06  1.064156e+10  80338400.0  32.284790
9 2000-01-10  3.822627e+06  1.064216e+10  69728600.0  32.284790

In [57]:
df_DataModel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8891 entries, 0 to 8890
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     8891 non-null   datetime64[ns]
 1   Demanda  8891 non-null   float64
 2   VolUtil  8891 non-null   float64
 3   Aportes  8891 non-null   float64
 4   PrecioB  8891 non-null   float64
dtypes: datetime64[ns](1), float64(4)
memory usage: 347.4 KB

In [58]:
# Realización de una consulta para obtener los precios de oferta nacionales y almacenamiento en DataFrame
# Descripción de la caracteristica: Es el precio de la energia de una recurso de generación para cada una de las 24 horas de un dia. 
# Difiere del precio de oferta de despacho en que incluye el CERE en lugar del CEE
# Unidad: COP/kWh
df_PrecioOfe= apiXM.request_data(pydataxm.ReadDB(),    #Se indica el objeto que contiene el serivicio
                        "PrecOferIdeal",                #Se indica el nombre de la métrica tal como se llama en el campo metricID
                        "Recurso",                       #Campo que indica si es Sistema, Agente, Recurso, Comercializador
                        FechaIni,                       #Corresponde a la fecha inicial de la consulta
                        FechaFin)                       #Corresponde a la fecha final de la consulta

C:\Users\yanal\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pydataxm\pydataxm.py:234: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  data[col] = pd.to_numeric(data[col],errors='ignore')
C:\Users\yanal\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pydataxm\pydataxm.py:236: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_datetime without passing `errors` and catch exceptions explicitly instead
  data['Date'] = pd.to_datetime(data['Date'],errors='ignore', format= '%Y-%m-%d')

In [59]:
df_PrecioOfe.head(30)

         Id  Code       Value       Date
0   Recurso  2QEK    94.37548 2024-04-24
1   Recurso  3ENA  1006.16448 2024-04-24
2   Recurso  3IRX   327.37348 2024-04-24
3   Recurso  ALBG    87.64848 2024-04-24
4   Recurso  CHBG    95.37348 2024-04-24
5   Recurso  CHVR    87.64848 2024-04-24
6   Recurso  CLL1    83.37348 2024-04-24
7   Recurso  CLMG    87.64848 2024-04-24
8   Recurso  CTG1  1618.61548 2024-04-24
9   Recurso  CTG2  1618.61448 2024-04-24
10  Recurso  CTG3  1465.72548 2024-04-24
11  Recurso  CUC1    95.64848 2024-04-24
12  Recurso  DVS1    94.37448 2024-04-24
13  Recurso  EPFV    87.64848 2024-04-24
14  Recurso  ESMR    90.53248 2024-04-24
15  Recurso  GE32   238.87248 2024-04-24
16  Recurso  GEC3   237.10148 2024-04-24
17  Recurso  GTPE    90.53248 2024-04-24
18  Recurso  GTRG    87.64848 2024-04-24
19  Recurso  GVIO   202.37348 2024-04-24
20  Recurso  HMIN    83.37348 2024-04-24
21  Recurso  HMLG    87.64848 2024-04-24
22  Recurso  JAGS    87.64848 2024-04-24
23  Recurso  LTSJ    90.53348 2024-04-24
24  Recurso  MOY1    87.64848 2024-04-24
25  Recurso  MRL1   786.56048 2024-04-24
26  Recurso  PES1    87.64848 2024-04-24
27  Recurso  PGUG    87.64848 2024-04-24
28  Recurso  PLYS    87.64848 2024-04-24
29  Recurso  PPA1   339.40648 2024-04-24

In [60]:
# Agrupa 'df_PrecioOfe' por 'Date' y calcula la media de la columna 'Value'.
group_PO_day = df_PrecioOfe.groupby('Date').mean('Value')

In [61]:
group_PO_day.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 8887 entries, 2000-01-01 to 2024-04-30
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Value   8887 non-null   float64
dtypes: float64(1)
memory usage: 138.9 KB

In [62]:
# Cambia el nombre de la columna 'Value' a 'PrecioO' en el DataFrame 'group_PO_day'.
group_PO_day.rename(columns={'Value':'PrecioO'}, inplace=True)

In [63]:
group_PO_day.head()

              PrecioO
Date
2000-01-01  98.359312
2000-01-02  96.103387
2000-01-03  96.537377
2000-01-04  96.636300
2000-01-05  94.805851

In [64]:
# Combina 'df_DataModel' con 'group_PO_day' basándose en la columna 'Date'.
df_DataModel = df_DataModel.merge(
    group_PO_day,  # DataFrame que contiene los promedios diarios de precios.
    on='Date',  # Columna clave común para la combinación.
    how='inner'  # Tipo de combinación: solo se mantienen las filas que tienen coincidencia en ambos DataFrames.
)[['Date', 'Demanda', 'VolUtil', 'Aportes', 'PrecioB', 'PrecioO']]  # Selecciona columnas específicas para el DataFrame resultante.

In [65]:
print("Columnas en df_DataModel: ", df_DataModel.columns)
print("Columnas en group_PO_day: ", group_PO_day.columns)

Columnas en df_DataModel:  Index(['Date', 'Demanda', 'VolUtil', 'Aportes', 'PrecioB', 'PrecioO'], dtype='object')
Columnas en group_PO_day:  Index(['PrecioO'], dtype='object')

In [66]:
df_DataModel.head(30)

         Date       Demanda       VolUtil      Aportes    PrecioB     PrecioO
0  2000-01-01  3.619477e+06  1.080803e+10   56677300.0  32.868123   98.359312
1  2000-01-02  3.660170e+06  1.078818e+10   54645200.0  33.034790   96.103387
2  2000-01-03  4.366035e+06  1.075306e+10   57488300.0  37.272290   96.537377
3  2000-01-04  4.491048e+06  1.071967e+10   58418200.0  41.688957   96.636300
4  2000-01-05  4.459620e+06  1.068971e+10   63039500.0  40.893123   94.805851
5  2000-01-06  4.490013e+06  1.066242e+10   59742600.0  36.826457   94.646090
6  2000-01-07  4.508012e+06  1.063920e+10   64109400.0  38.493123   95.189551
7  2000-01-08  4.260563e+06  1.064068e+10   74864900.0  32.284790   95.030324
8  2000-01-09  3.740964e+06  1.064156e+10   80338400.0  32.284790   98.053065
9  2000-01-10  3.822627e+06  1.064216e+10   69728600.0  32.284790  104.323584
10 2000-01-11  4.521287e+06  1.063732e+10   83660100.0  33.993123  104.309679
11 2000-01-12  4.647594e+06  1.060546e+10   59237500.0  35.905623   99.727768
12 2000-01-13  4.651660e+06  1.057934e+10   62492400.0  35.843123   99.442316
13 2000-01-14  4.673382e+06  1.054356e+10   53097300.0  36.668123   99.537354
14 2000-01-15  4.412918e+06  1.051704e+10   58110100.0  33.034790   99.958179
15 2000-01-16  3.863904e+06  1.050060e+10   54607300.0  32.284790   97.952903
16 2000-01-17  4.348683e+06  1.047176e+10   51330300.0  33.784790  100.214358
17 2000-01-18  4.540433e+06  1.044547e+10   65031600.0  38.888957   99.426553
18 2000-01-19  4.601555e+06  1.041290e+10   55472500.0  35.909790  101.583724
19 2000-01-20  4.732687e+06  1.040093e+10   59487400.0  39.031457  102.779329
20 2000-01-21  4.706019e+06  1.041894e+10  105014300.0  37.307915  103.864818
21 2000-01-22  4.421623e+06  1.041588e+10   79967600.0  35.138957  102.764189
22 2000-01-23  3.889970e+06  1.040392e+10   54711200.0  32.326457  101.617096
23 2000-01-24  4.684161e+06  1.036860e+10   47573300.0  34.305623  100.717521
24 2000-01-25  4.771228e+06  1.033465e+10   46374800.0  37.209790   97.064640
25 2000-01-26  4.799616e+06  1.030474e+10   54561000.0  44.247457   97.130789
26 2000-01-27  4.753149e+06  1.027707e+10   53032300.0  43.409790   91.102058
27 2000-01-28  4.772131e+06  1.023981e+10   45301200.0  46.028540   90.680879
28 2000-01-29  4.509006e+06  1.021809e+10   58131300.0  37.157707   92.547737
29 2000-01-30  3.986814e+06  1.020731e+10   61913400.0  35.618123   92.870218

In [67]:
df_DataModel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8887 entries, 0 to 8886
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     8887 non-null   datetime64[ns]
 1   Demanda  8887 non-null   float64
 2   VolUtil  8887 non-null   float64
 3   Aportes  8887 non-null   float64
 4   PrecioB  8887 non-null   float64
 5   PrecioO  8887 non-null   float64
dtypes: datetime64[ns](1), float64(5)
memory usage: 416.7 KB

In [68]:
# Realización de una consulta para obtener la disponibilidad real y almacenamiento en DataFrame
# Descripción de la caracteristica: Disponibilidad promedio calculada a partir de la fecha de los eventos que modifican la 
# disponibilidad de las unidades de generacion de los generadores, asi como de la disponibilidad reportada al Centr
# Unidad: kWh
df_Disp= apiXM.request_data(pydataxm.ReadDB(),    #Se indica el objeto que contiene el serivicio
                        "DispoReal",                #Se indica el nombre de la métrica tal como se llama en el campo metricID
                        "Recurso",                 #Campo que indica si es Sistema, Agente, Recurso, Comercializador
                        FechaIni,       #Corresponde a la fecha inicial de la consulta
                        FechaFin)      #Corresponde a la fecha final de la consulta

C:\Users\yanal\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pydataxm\pydataxm.py:234: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  data[col] = pd.to_numeric(data[col],errors='ignore')
C:\Users\yanal\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pydataxm\pydataxm.py:236: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_datetime without passing `errors` and catch exceptions explicitly instead
  data['Date'] = pd.to_datetime(data['Date'],errors='ignore', format= '%Y-%m-%d')

In [69]:
df_Disp.head(10)

,Id,Values_code,Values_Hour01,Values_Hour02,Values_Hour03,Values_Hour04,Values_Hour05,Values_Hour06,Values_Hour07,Values_Hour08,...,Values_Hour16,Values_Hour17,Values_Hour18,Values_Hour19,Values_Hour20,Values_Hour21,Values_Hour22,Values_Hour23,Values_Hour24,Date
0,Recurso,2QBW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-04-24
1,Recurso,2QEK,35000.0,35000.0,35000.0,35000.0,35000.0,35000.0,35000.0,35000.0,...,35000.0,35000.0,5000.0,5000.0,5000.0,5000.0,5000.0,5000.0,5000.0,2024-04-24
2,Recurso,2QRL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-04-24
3,Recurso,2QV2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-04-24
4,Recurso,2R22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-04-24
5,Recurso,2S6Q,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-04-24
6,Recurso,2S6S,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-04-24
7,Recurso,2S6U,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-04-24
8,Recurso,2S78,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-04-24
9,Recurso,2S8I,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-04-24

In [70]:
df_Disp.info()

<class 'pandas.core.frame.DataFrame'>
Index: 784444 entries, 0 to 1709
Data columns (total 27 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Id             784444 non-null  object
 1   Values_code    784444 non-null  object
 2   Values_Hour01  468475 non-null  float64
 3   Values_Hour02  467629 non-null  float64
 4   Values_Hour03  467581 non-null  float64
 5   Values_Hour04  467689 non-null  float64
 6   Values_Hour05  468129 non-null  float64
 7   Values_Hour06  469689 non-null  float64
 8   Values_Hour07  473592 non-null  float64
 9   Values_Hour08  475324 non-null  float64
 10  Values_Hour09  477687 non-null  float64
 11  Values_Hour10  478519 non-null  float64
 12  Values_Hour11  478752 non-null  float64
 13  Values_Hour12  478831 non-null  float64
 14  Values_Hour13  477184 non-null  float64
 15  Values_Hour14  472267 non-null  float64
 16  Values_Hour15  470718 non-null  float64
 17  Values_Hour16  470866 non-null  float64
 18  Values_Hour17  472755 non-null  float64
 19  Values_Hour18  478217 non-null  float64
 20  Values_Hour19  478052 non-null  float64
 21  Values_Hour20  477710 non-null  float64
 22  Values_Hour21  477675 non-null  float64
 23  Values_Hour22  476919 non-null  float64
 24  Values_Hour23  473825 non-null  float64
 25  Values_Hour24  469932 non-null  float64
 26  Date           784444 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(24), object(2)
memory usage: 167.6+ MB

In [71]:
# Reemplaza todos los valores NaN en el DataFrame 'df_Disp' por 0.
df_Disp.fillna(0, inplace=True)

# Muestra un resumen informativo del DataFrame 'df_Disp'.
df_Disp.info()

<class 'pandas.core.frame.DataFrame'>
Index: 784444 entries, 0 to 1709
Data columns (total 27 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Id             784444 non-null  object
 1   Values_code    784444 non-null  object
 2   Values_Hour01  784444 non-null  float64
 3   Values_Hour02  784444 non-null  float64
 4   Values_Hour03  784444 non-null  float64
 5   Values_Hour04  784444 non-null  float64
 6   Values_Hour05  784444 non-null  float64
 7   Values_Hour06  784444 non-null  float64
 8   Values_Hour07  784444 non-null  float64
 9   Values_Hour08  784444 non-null  float64
 10  Values_Hour09  784444 non-null  float64
 11  Values_Hour10  784444 non-null  float64
 12  Values_Hour11  784444 non-null  float64
 13  Values_Hour12  784444 non-null  float64
 14  Values_Hour13  784444 non-null  float64
 15  Values_Hour14  784444 non-null  float64
 16  Values_Hour15  784444 non-null  float64
 17  Values_Hour16  784444 non-null  float64
 18  Values_Hour17  784444 non-null  float64
 19  Values_Hour18  784444 non-null  float64
 20  Values_Hour19  784444 non-null  float64
 21  Values_Hour20  784444 non-null  float64
 22  Values_Hour21  784444 non-null  float64
 23  Values_Hour22  784444 non-null  float64
 24  Values_Hour23  784444 non-null  float64
 25  Values_Hour24  784444 non-null  float64
 26  Date           784444 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(24), object(2)
memory usage: 167.6+ MB

In [72]:
df_Disp.head(10)

,Id,Values_code,Values_Hour01,Values_Hour02,Values_Hour03,Values_Hour04,Values_Hour05,Values_Hour06,Values_Hour07,Values_Hour08,...,Values_Hour16,Values_Hour17,Values_Hour18,Values_Hour19,Values_Hour20,Values_Hour21,Values_Hour22,Values_Hour23,Values_Hour24,Date
0,Recurso,2QBW,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2024-04-24
1,Recurso,2QEK,35000.0,35000.0,35000.0,35000.0,35000.0,35000.0,35000.0,35000.0,...,35000.0,35000.0,5000.0,5000.0,5000.0,5000.0,5000.0,5000.0,5000.0,2024-04-24
2,Recurso,2QRL,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2024-04-24
3,Recurso,2QV2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2024-04-24
4,Recurso,2R22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2024-04-24
5,Recurso,2S6Q,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2024-04-24
6,Recurso,2S6S,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2024-04-24
7,Recurso,2S6U,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2024-04-24
8,Recurso,2S78,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2024-04-24
9,Recurso,2S8I,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2024-04-24

In [73]:
# Realización de una consulta para obtener el listado de los recursos  y almacenamiento en DataFrame
# Descripción de la caracteristica: Listado de recursos con sus atributos y que se encuentran en operación comercial 
# y pruebas conectados al Sistema Interconectado Nacional SIN
# Unidad: No aplica
df_Recurso= apiXM.request_data(pydataxm.ReadDB(),    #Se indica el objeto que contiene el serivicio
                        "ListadoRecursos",                #Se indica el nombre de la métrica tal como se llama en el campo metricID
                        "Sistema",                 #Campo que indica si es Sistema, Agente, Recurso, Comercializador
                        FechaIni,       #Corresponde a la fecha inicial de la consulta
                        FechaFin)      #Corresponde a la fecha final de la consulta

C:\Users\yanal\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pydataxm\pydataxm.py:234: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_numeric without passing `errors` and catch exceptions explicitly instead
  data[col] = pd.to_numeric(data[col],errors='ignore')
C:\Users\yanal\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\pydataxm\pydataxm.py:236: FutureWarning: errors='ignore' is deprecated and will raise in a future version. Use to_datetime without passing `errors` and catch exceptions explicitly instead
  data['Date'] = pd.to_datetime(data['Date'],errors='ignore', format= '%Y-%m-%d')

In [74]:
df_Recurso.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 685 entries, 0 to 684
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Id                    685 non-null    object
 1   Values_Code           685 non-null    object
 2   Values_Name           685 non-null    object
 3   Values_Type           685 non-null    object
 4   Values_Disp           685 non-null    object
 5   Values_RecType        685 non-null    object
 6   Values_CompanyCode    685 non-null    object
 7   Values_EnerSource     685 non-null    object
 8   Values_OperStartdate  685 non-null    object
 9   Values_State          685 non-null    object
 10  Date                  685 non-null    datetime64[ns]
dtypes: datetime64[ns](1), object(10)
memory usage: 59.0+ KB

In [75]:
df_Recurso.head(10)

,Id,Values_Code,Values_Name,Values_Type,Values_Disp,Values_RecType,Values_CompanyCode,Values_EnerSource,Values_OperStartdate,Values_State,Date
0,Sistema,2QBW,EL POPAL,HIDRAULICA,NO DESPACHADO CENTRALMENTE,FILO DE AGUA,ISGG,AGUA,2014-03-31,OPERACION,2024-05-08
1,Sistema,2QEK,SALTO II,HIDRAULICA,DESPACHADO CENTRALMENTE,FILO DE AGUA,ENDG,AGUA,2014-06-25,OPERACION,2024-05-08
2,Sistema,2QRL,LA REBUSCA,HIDRAULICA,NO DESPACHADO CENTRALMENTE,GEN. DISTRIBUIDA,HZEG,AGUA,2014-07-24,OPERACION,2024-05-08
3,Sistema,2QV2,BAJO TULUA,HIDRAULICA,NO DESPACHADO CENTRALMENTE,NORMAL,EPSG,AGUA,2015-01-30,OPERACION,2024-05-08
4,Sistema,2R22,LAGUNETA,HIDRAULICA,NO DESPACHADO CENTRALMENTE,NORMAL,ENDG,AGUA,2014-12-17,OPERACION,2024-05-08
5,Sistema,2S6Q,AUTOG YAGUARITO,TERMICA,NO DESPACHADO CENTRALMENTE,AUTOGENERADOR,EMSG,BIOGAS,2016-03-22,OPERACION,2024-05-08
6,Sistema,2S6S,AUTOG ARGOS YUMBO,TERMICA,NO DESPACHADO CENTRALMENTE,AUTOGENERADOR,EPSG,CARBON,2016-03-20,OPERACION,2024-05-08
7,Sistema,2S6U,AUTOG ARGOS EL CAIRO,HIDRAULICA,NO DESPACHADO CENTRALMENTE,AUTOGENERADOR,EPMG,AGUA,2017-09-29,OPERACION,2024-05-08
8,Sistema,2S78,LA FRISOLERA,HIDRAULICA,NO DESPACHADO CENTRALMENTE,GEN. DISTRIBUIDA,GPYG,AGUA,2016-04-29,OPERACION,2024-05-08
9,Sistema,2S8G,AUTOG ARGOS TOLUVIEJO,TERMICA,NO DESPACHADO CENTRALMENTE,AUTOGENERADOR,EPSG,CARBON,2016-03-03,PRUEBAS,2024-05-08

In [76]:
# Combina 'df_Disp' con 'df_Recurso' utilizando una combinación izquierda (left join).
df_Disp_Type = df_Disp.merge(
    df_Recurso,  # DataFrame que contiene información adicional de recursos.
    left_on=['Values_code'],  # Columna del DataFrame de la izquierda para la combinación.
    right_on=['Values_Code'],  # Columna del DataFrame de la derecha para la combinación.
    how='left'  # Tipo de combinación: se incluyen todas las filas de 'df_Disp' y las coincidencias de 'df_Recurso'.
)

In [77]:
df_Disp_Type.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 784444 entries, 0 to 784443
Data columns (total 38 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Id_x                  784444 non-null  object
 1   Values_code           784444 non-null  object
 2   Values_Hour01         784444 non-null  float64
 3   Values_Hour02         784444 non-null  float64
 4   Values_Hour03         784444 non-null  float64
 5   Values_Hour04         784444 non-null  float64
 6   Values_Hour05         784444 non-null  float64
 7   Values_Hour06         784444 non-null  float64
 8   Values_Hour07         784444 non-null  float64
 9   Values_Hour08         784444 non-null  float64
 10  Values_Hour09         784444 non-null  float64
 11  Values_Hour10         784444 non-null  float64
 12  Values_Hour11         784444 non-null  float64
 13  Values_Hour12         784444 non-null  float64
 14  Values_Hour13         784444 non-null  float64
 15  Values_Hour14         784444 non-null  float64
 16  Values_Hour15         784444 non-null  float64
 17  Values_Hour16         784444 non-null  float64
 18  Values_Hour17         784444 non-null  float64
 19  Values_Hour18         784444 non-null  float64
 20  Values_Hour19         784444 non-null  float64
 21  Values_Hour20         784444 non-null  float64
 22  Values_Hour21         784444 non-null  float64
 23  Values_Hour22         784444 non-null  float64
 24  Values_Hour23         784444 non-null  float64
 25  Values_Hour24         784444 non-null  float64
 26  Date_x                784444 non-null  datetime64[ns]
 27  Id_y                  732158 non-null  object
 28  Values_Code           732158 non-null  object
 29  Values_Name           732158 non-null  object
 30  Values_Type           732158 non-null  object
 31  Values_Disp           732158 non-null  object
 32  Values_RecType        732158 non-null  object
 33  Values_CompanyCode    732158 non-null  object
 34  Values_EnerSource     732158 non-null  object
 35  Values_OperStartdate  732158 non-null  object
 36  Values_State          732158 non-null  object
 37  Date_y                732158 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(24), object(12)
memory usage: 227.4+ MB

In [78]:
df_Disp_Type.head(10)

,Id_x,Values_code,Values_Hour01,Values_Hour02,Values_Hour03,Values_Hour04,Values_Hour05,Values_Hour06,Values_Hour07,Values_Hour08,...,Values_Code,Values_Name,Values_Type,Values_Disp,Values_RecType,Values_CompanyCode,Values_EnerSource,Values_OperStartdate,Values_State,Date_y
0,Recurso,2QBW,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2QBW,EL POPAL,HIDRAULICA,NO DESPACHADO CENTRALMENTE,FILO DE AGUA,ISGG,AGUA,2014-03-31,OPERACION,2024-05-08
1,Recurso,2QEK,35000.0,35000.0,35000.0,35000.0,35000.0,35000.0,35000.0,35000.0,...,2QEK,SALTO II,HIDRAULICA,DESPACHADO CENTRALMENTE,FILO DE AGUA,ENDG,AGUA,2014-06-25,OPERACION,2024-05-08
2,Recurso,2QRL,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2QRL,LA REBUSCA,HIDRAULICA,NO DESPACHADO CENTRALMENTE,GEN. DISTRIBUIDA,HZEG,AGUA,2014-07-24,OPERACION,2024-05-08
3,Recurso,2QV2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2QV2,BAJO TULUA,HIDRAULICA,NO DESPACHADO CENTRALMENTE,NORMAL,EPSG,AGUA,2015-01-30,OPERACION,2024-05-08
4,Recurso,2R22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2R22,LAGUNETA,HIDRAULICA,NO DESPACHADO CENTRALMENTE,NORMAL,ENDG,AGUA,2014-12-17,OPERACION,2024-05-08
5,Recurso,2S6Q,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2S6Q,AUTOG YAGUARITO,TERMICA,NO DESPACHADO CENTRALMENTE,AUTOGENERADOR,EMSG,BIOGAS,2016-03-22,OPERACION,2024-05-08
6,Recurso,2S6S,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2S6S,AUTOG ARGOS YUMBO,TERMICA,NO DESPACHADO CENTRALMENTE,AUTOGENERADOR,EPSG,CARBON,2016-03-20,OPERACION,2024-05-08
7,Recurso,2S6U,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2S6U,AUTOG ARGOS EL CAIRO,HIDRAULICA,NO DESPACHADO CENTRALMENTE,AUTOGENERADOR,EPMG,AGUA,2017-09-29,OPERACION,2024-05-08
8,Recurso,2S78,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2S78,LA FRISOLERA,HIDRAULICA,NO DESPACHADO CENTRALMENTE,GEN. DISTRIBUIDA,GPYG,AGUA,2016-04-29,OPERACION,2024-05-08
9,Recurso,2S8I,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2S8I,AUTOG REFICAR,TERMICA,NO DESPACHADO CENTRALMENTE,AUTOGENERADOR,GECG,GAS,2016-04-26,OPERACION,2024-05-08

In [79]:
# Filtra 'df_Disp_Type' para obtener solo las filas donde 'Values_Type' es igual a 'TERMICA'.
df_Termica = df_Disp_Type[df_Disp_Type['Values_Type'] == 'TERMICA']

In [80]:
df_Termica.info()

<class 'pandas.core.frame.DataFrame'>
Index: 293527 entries, 5 to 784443
Data columns (total 38 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Id_x                  293527 non-null  object
 1   Values_code           293527 non-null  object
 2   Values_Hour01         293527 non-null  float64
 3   Values_Hour02         293527 non-null  float64
 4   Values_Hour03         293527 non-null  float64
 5   Values_Hour04         293527 non-null  float64
 6   Values_Hour05         293527 non-null  float64
 7   Values_Hour06         293527 non-null  float64
 8   Values_Hour07         293527 non-null  float64
 9   Values_Hour08         293527 non-null  float64
 10  Values_Hour09         293527 non-null  float64
 11  Values_Hour10         293527 non-null  float64
 12  Values_Hour11         293527 non-null  float64
 13  Values_Hour12         293527 non-null  float64
 14  Values_Hour13         293527 non-null  float64
 15  Values_Hour14         293527 non-null  float64
 16  Values_Hour15         293527 non-null  float64
 17  Values_Hour16         293527 non-null  float64
 18  Values_Hour17         293527 non-null  float64
 19  Values_Hour18         293527 non-null  float64
 20  Values_Hour19         293527 non-null  float64
 21  Values_Hour20         293527 non-null  float64
 22  Values_Hour21         293527 non-null  float64
 23  Values_Hour22         293527 non-null  float64
 24  Values_Hour23         293527 non-null  float64
 25  Values_Hour24         293527 non-null  float64
 26  Date_x                293527 non-null  datetime64[ns]
 27  Id_y                  293527 non-null  object
 28  Values_Code           293527 non-null  object
 29  Values_Name           293527 non-null  object
 30  Values_Type           293527 non-null  object
 31  Values_Disp           293527 non-null  object
 32  Values_RecType        293527 non-null  object
 33  Values_CompanyCode    293527 non-null  object
 34  Values_EnerSource     293527 non-null  object
 35  Values_OperStartdate  293527 non-null  object
 36  Values_State          293527 non-null  object
 37  Date_y                293527 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(24), object(12)
memory usage: 87.3+ MB

In [81]:
# Selecciona las columnas por hora y luego agrupa por 'Date_x' para sumar los valores.
columns_to_sum = ['Values_Hour01', 'Values_Hour02', 'Values_Hour03', 'Values_Hour04', 'Values_Hour05',
                  'Values_Hour06', 'Values_Hour07', 'Values_Hour08', 'Values_Hour09', 'Values_Hour10',
                  'Values_Hour11', 'Values_Hour12', 'Values_Hour13', 'Values_Hour14', 'Values_Hour15',
                  'Values_Hour16', 'Values_Hour17', 'Values_Hour18', 'Values_Hour19', 'Values_Hour20',
                  'Values_Hour21', 'Values_Hour22', 'Values_Hour23', 'Values_Hour24']
group_Dis_Ter_hour = df_Termica.groupby('Date_x')[columns_to_sum].sum()

In [82]:
# Restablece el índice del DataFrame 'group_Dis_Ter_hour', convirtiendo el índice en una columna.
group_Dis_Ter_hour.reset_index(inplace=True)

In [83]:
group_Dis_Ter_hour.head(10)

,Date_x,Values_Hour01,Values_Hour02,Values_Hour03,Values_Hour04,Values_Hour05,Values_Hour06,Values_Hour07,Values_Hour08,Values_Hour09,...,Values_Hour15,Values_Hour16,Values_Hour17,Values_Hour18,Values_Hour19,Values_Hour20,Values_Hour21,Values_Hour22,Values_Hour23,Values_Hour24
0,2000-01-01,2908800.0,2908800.0,2908800.0,2908800.0,2908800.0,2908800.0,2906800.0,2906800.0,2906800.0,...,2824780.0,2751800.0,2751800.0,2753800.0,2753800.0,2754800.0,2756800.0,2756800.0,2756800.0,2757800.0
1,2000-01-02,2757800.0,2757800.0,2757800.0,2757800.0,2757800.0,2757800.0,2755800.0,2755800.0,2755800.0,...,2751800.0,2751800.0,2751800.0,2753800.0,2753800.0,2754800.0,2756800.0,2756800.0,2756800.0,2757800.0
2,2000-01-03,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2752800.0,2752800.0,2751800.0,...,2747800.0,2747800.0,2747800.0,2750800.0,2750800.0,2750800.0,2753800.0,2753800.0,2753800.0,2753800.0
3,2000-01-04,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2752800.0,2752800.0,2751800.0,...,2746800.0,2746800.0,2747800.0,2750800.0,2750800.0,2750800.0,2753800.0,2753800.0,2753800.0,2753800.0
4,2000-01-05,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2752800.0,2752800.0,2751800.0,...,2746800.0,2746800.0,2747800.0,2750800.0,2750800.0,2750800.0,2753800.0,2753800.0,2753800.0,2753800.0
5,2000-01-06,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2752800.0,2752800.0,2751800.0,...,2746800.0,2746800.0,2747800.0,2750800.0,2619930.0,2599800.0,2602800.0,2716050.0,2753800.0,2753800.0
6,2000-01-07,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2743640.0,2697800.0,2665080.0,...,2530620.0,2482800.0,2647120.0,2696800.0,2709550.0,2751800.0,2753800.0,2753800.0,2754800.0,2754800.0
7,2000-01-08,2752800.0,2752800.0,2752800.0,2752800.0,2752800.0,2752800.0,2750800.0,2750800.0,2750800.0,...,2746800.0,2746800.0,2747800.0,2750800.0,2615360.0,2702800.0,2720470.0,2752800.0,2752800.0,2752800.0
8,2000-01-09,2717800.0,2717800.0,2717800.0,2717800.0,2717800.0,2717800.0,2750800.0,2750800.0,2751800.0,...,2747800.0,2747800.0,2748800.0,2751800.0,2618930.0,2699470.0,2751800.0,2752800.0,2752800.0,2752800.0
9,2000-01-10,2717800.0,2717800.0,2717800.0,2717800.0,2717800.0,2717800.0,2750800.0,2750800.0,2751800.0,...,2747800.0,2747800.0,2752270.0,2750800.0,2679400.0,2700720.0,2751800.0,2752800.0,2752800.0,2752800.0

In [84]:
# Cambia el nombre de la columna 'Date_x' a 'Date' en el DataFrame 'group_Dis_Ter_hour'.
group_Dis_Ter_hour.rename(columns={'Date_x':'Date'}, inplace=True)

In [85]:
group_Dis_Ter_hour.head(10)

,Date,Values_Hour01,Values_Hour02,Values_Hour03,Values_Hour04,Values_Hour05,Values_Hour06,Values_Hour07,Values_Hour08,Values_Hour09,...,Values_Hour15,Values_Hour16,Values_Hour17,Values_Hour18,Values_Hour19,Values_Hour20,Values_Hour21,Values_Hour22,Values_Hour23,Values_Hour24
0,2000-01-01,2908800.0,2908800.0,2908800.0,2908800.0,2908800.0,2908800.0,2906800.0,2906800.0,2906800.0,...,2824780.0,2751800.0,2751800.0,2753800.0,2753800.0,2754800.0,2756800.0,2756800.0,2756800.0,2757800.0
1,2000-01-02,2757800.0,2757800.0,2757800.0,2757800.0,2757800.0,2757800.0,2755800.0,2755800.0,2755800.0,...,2751800.0,2751800.0,2751800.0,2753800.0,2753800.0,2754800.0,2756800.0,2756800.0,2756800.0,2757800.0
2,2000-01-03,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2752800.0,2752800.0,2751800.0,...,2747800.0,2747800.0,2747800.0,2750800.0,2750800.0,2750800.0,2753800.0,2753800.0,2753800.0,2753800.0
3,2000-01-04,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2752800.0,2752800.0,2751800.0,...,2746800.0,2746800.0,2747800.0,2750800.0,2750800.0,2750800.0,2753800.0,2753800.0,2753800.0,2753800.0
4,2000-01-05,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2752800.0,2752800.0,2751800.0,...,2746800.0,2746800.0,2747800.0,2750800.0,2750800.0,2750800.0,2753800.0,2753800.0,2753800.0,2753800.0
5,2000-01-06,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2752800.0,2752800.0,2751800.0,...,2746800.0,2746800.0,2747800.0,2750800.0,2619930.0,2599800.0,2602800.0,2716050.0,2753800.0,2753800.0
6,2000-01-07,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2743640.0,2697800.0,2665080.0,...,2530620.0,2482800.0,2647120.0,2696800.0,2709550.0,2751800.0,2753800.0,2753800.0,2754800.0,2754800.0
7,2000-01-08,2752800.0,2752800.0,2752800.0,2752800.0,2752800.0,2752800.0,2750800.0,2750800.0,2750800.0,...,2746800.0,2746800.0,2747800.0,2750800.0,2615360.0,2702800.0,2720470.0,2752800.0,2752800.0,2752800.0
8,2000-01-09,2717800.0,2717800.0,2717800.0,2717800.0,2717800.0,2717800.0,2750800.0,2750800.0,2751800.0,...,2747800.0,2747800.0,2748800.0,2751800.0,2618930.0,2699470.0,2751800.0,2752800.0,2752800.0,2752800.0
9,2000-01-10,2717800.0,2717800.0,2717800.0,2717800.0,2717800.0,2717800.0,2750800.0,2750800.0,2751800.0,...,2747800.0,2747800.0,2752270.0,2750800.0,2679400.0,2700720.0,2751800.0,2752800.0,2752800.0,2752800.0

In [86]:
group_Dis_Ter_hour['Year']=group_Dis_Ter_hour['Date'].dt.year
group_Dis_Ter_hour['Month']=group_Dis_Ter_hour['Date'].dt.month
group_Dis_Ter_hour['Day']=group_Dis_Ter_hour['Date'].dt.day

In [87]:
group_Dis_Ter_hour.head(10)

,Date,Values_Hour01,Values_Hour02,Values_Hour03,Values_Hour04,Values_Hour05,Values_Hour06,Values_Hour07,Values_Hour08,Values_Hour09,...,Values_Hour18,Values_Hour19,Values_Hour20,Values_Hour21,Values_Hour22,Values_Hour23,Values_Hour24,Year,Month,Day
0,2000-01-01,2908800.0,2908800.0,2908800.0,2908800.0,2908800.0,2908800.0,2906800.0,2906800.0,2906800.0,...,2753800.0,2753800.0,2754800.0,2756800.0,2756800.0,2756800.0,2757800.0,2000,1,1
1,2000-01-02,2757800.0,2757800.0,2757800.0,2757800.0,2757800.0,2757800.0,2755800.0,2755800.0,2755800.0,...,2753800.0,2753800.0,2754800.0,2756800.0,2756800.0,2756800.0,2757800.0,2000,1,2
2,2000-01-03,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2752800.0,2752800.0,2751800.0,...,2750800.0,2750800.0,2750800.0,2753800.0,2753800.0,2753800.0,2753800.0,2000,1,3
3,2000-01-04,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2752800.0,2752800.0,2751800.0,...,2750800.0,2750800.0,2750800.0,2753800.0,2753800.0,2753800.0,2753800.0,2000,1,4
4,2000-01-05,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2752800.0,2752800.0,2751800.0,...,2750800.0,2750800.0,2750800.0,2753800.0,2753800.0,2753800.0,2753800.0,2000,1,5
5,2000-01-06,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2752800.0,2752800.0,2751800.0,...,2750800.0,2619930.0,2599800.0,2602800.0,2716050.0,2753800.0,2753800.0,2000,1,6
6,2000-01-07,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2743640.0,2697800.0,2665080.0,...,2696800.0,2709550.0,2751800.0,2753800.0,2753800.0,2754800.0,2754800.0,2000,1,7
7,2000-01-08,2752800.0,2752800.0,2752800.0,2752800.0,2752800.0,2752800.0,2750800.0,2750800.0,2750800.0,...,2750800.0,2615360.0,2702800.0,2720470.0,2752800.0,2752800.0,2752800.0,2000,1,8
8,2000-01-09,2717800.0,2717800.0,2717800.0,2717800.0,2717800.0,2717800.0,2750800.0,2750800.0,2751800.0,...,2751800.0,2618930.0,2699470.0,2751800.0,2752800.0,2752800.0,2752800.0,2000,1,9
9,2000-01-10,2717800.0,2717800.0,2717800.0,2717800.0,2717800.0,2717800.0,2750800.0,2750800.0,2751800.0,...,2750800.0,2679400.0,2700720.0,2751800.0,2752800.0,2752800.0,2752800.0,2000,1,10

In [103]:
columns_name=list(group_Dis_Ter_hour.columns)[1:25]

In [104]:
group_Dis_Ter_hour.head(10)

,Date,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,Year,Month,Day
0,2000-01-01,2908800.0,2908800.0,2908800.0,2908800.0,2908800.0,2908800.0,2906800.0,2906800.0,2906800.0,...,2753800.0,2753800.0,2754800.0,2756800.0,2756800.0,2756800.0,2757800.0,2000,1,1
1,2000-01-02,2757800.0,2757800.0,2757800.0,2757800.0,2757800.0,2757800.0,2755800.0,2755800.0,2755800.0,...,2753800.0,2753800.0,2754800.0,2756800.0,2756800.0,2756800.0,2757800.0,2000,1,2
2,2000-01-03,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2752800.0,2752800.0,2751800.0,...,2750800.0,2750800.0,2750800.0,2753800.0,2753800.0,2753800.0,2753800.0,2000,1,3
3,2000-01-04,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2752800.0,2752800.0,2751800.0,...,2750800.0,2750800.0,2750800.0,2753800.0,2753800.0,2753800.0,2753800.0,2000,1,4
4,2000-01-05,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2752800.0,2752800.0,2751800.0,...,2750800.0,2750800.0,2750800.0,2753800.0,2753800.0,2753800.0,2753800.0,2000,1,5
5,2000-01-06,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2752800.0,2752800.0,2751800.0,...,2750800.0,2619930.0,2599800.0,2602800.0,2716050.0,2753800.0,2753800.0,2000,1,6
6,2000-01-07,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2743640.0,2697800.0,2665080.0,...,2696800.0,2709550.0,2751800.0,2753800.0,2753800.0,2754800.0,2754800.0,2000,1,7
7,2000-01-08,2752800.0,2752800.0,2752800.0,2752800.0,2752800.0,2752800.0,2750800.0,2750800.0,2750800.0,...,2750800.0,2615360.0,2702800.0,2720470.0,2752800.0,2752800.0,2752800.0,2000,1,8
8,2000-01-09,2717800.0,2717800.0,2717800.0,2717800.0,2717800.0,2717800.0,2750800.0,2750800.0,2751800.0,...,2751800.0,2618930.0,2699470.0,2751800.0,2752800.0,2752800.0,2752800.0,2000,1,9
9,2000-01-10,2717800.0,2717800.0,2717800.0,2717800.0,2717800.0,2717800.0,2750800.0,2750800.0,2751800.0,...,2750800.0,2679400.0,2700720.0,2751800.0,2752800.0,2752800.0,2752800.0,2000,1,10

In [105]:
icont=1
for iname in columns_name:
    group_Dis_Ter_hour.rename(columns={iname:icont},inplace=True)
    icont+=1

In [106]:
group_Dis_Ter_hour.head(10)

,Date,1,2,3,4,5,6,7,8,9,...,18,19,20,21,22,23,24,Year,Month,Day
0,2000-01-01,2908800.0,2908800.0,2908800.0,2908800.0,2908800.0,2908800.0,2906800.0,2906800.0,2906800.0,...,2753800.0,2753800.0,2754800.0,2756800.0,2756800.0,2756800.0,2757800.0,2000,1,1
1,2000-01-02,2757800.0,2757800.0,2757800.0,2757800.0,2757800.0,2757800.0,2755800.0,2755800.0,2755800.0,...,2753800.0,2753800.0,2754800.0,2756800.0,2756800.0,2756800.0,2757800.0,2000,1,2
2,2000-01-03,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2752800.0,2752800.0,2751800.0,...,2750800.0,2750800.0,2750800.0,2753800.0,2753800.0,2753800.0,2753800.0,2000,1,3
3,2000-01-04,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2752800.0,2752800.0,2751800.0,...,2750800.0,2750800.0,2750800.0,2753800.0,2753800.0,2753800.0,2753800.0,2000,1,4
4,2000-01-05,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2752800.0,2752800.0,2751800.0,...,2750800.0,2750800.0,2750800.0,2753800.0,2753800.0,2753800.0,2753800.0,2000,1,5
5,2000-01-06,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2752800.0,2752800.0,2751800.0,...,2750800.0,2619930.0,2599800.0,2602800.0,2716050.0,2753800.0,2753800.0,2000,1,6
6,2000-01-07,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2754800.0,2743640.0,2697800.0,2665080.0,...,2696800.0,2709550.0,2751800.0,2753800.0,2753800.0,2754800.0,2754800.0,2000,1,7
7,2000-01-08,2752800.0,2752800.0,2752800.0,2752800.0,2752800.0,2752800.0,2750800.0,2750800.0,2750800.0,...,2750800.0,2615360.0,2702800.0,2720470.0,2752800.0,2752800.0,2752800.0,2000,1,8
8,2000-01-09,2717800.0,2717800.0,2717800.0,2717800.0,2717800.0,2717800.0,2750800.0,2750800.0,2751800.0,...,2751800.0,2618930.0,2699470.0,2751800.0,2752800.0,2752800.0,2752800.0,2000,1,9
9,2000-01-10,2717800.0,2717800.0,2717800.0,2717800.0,2717800.0,2717800.0,2750800.0,2750800.0,2751800.0,...,2750800.0,2679400.0,2700720.0,2751800.0,2752800.0,2752800.0,2752800.0,2000,1,10

In [107]:
# Inserta el nombre de la primera columna de 'group_Dis_Ter_hour' al inicio de la lista 'index_name'.
columns_name=list(group_Dis_Ter_hour.columns)[1:25]
index_name=list(group_Dis_Ter_hour.columns)[25::]
index_name.insert(0, list(group_Dis_Ter_hour.columns)[0])

In [108]:
# Utiliza 'pd.melt' para convertir el DataFrame 'group_Dis_Ter_hour' de un formato ancho a uno largo.
df_unpivot_Disp_Ter = pd.melt(
    group_Dis_Ter_hour,  # DataFrame original que se va a transformar.
    id_vars=index_name,  # Columnas que se mantendrán como identificadores.
    value_vars=columns_name,  # Columnas cuyos valores se convertirán en valores de una sola columna.
    var_name='Hour',  # Nombre de la nueva columna que contendrá los nombres de las columnas originales.
    value_name='DispTer'  # Nombre de la nueva columna que contendrá los valores de las columnas originales.
)

In [109]:
# Agrupa 'df_unpivot_Disp_Ter' por 'Date' y calcula la media de los valores para cada fecha.
group_disp_Ter_day = df_unpivot_Disp_Ter.groupby('Date').mean()

In [110]:
group_disp_Ter_day

              Year  Month  Day  Hour       DispTer
Date
2000-01-01  2000.0    1.0  1.0  12.5  2.846091e+06
2000-01-02  2000.0    1.0  2.0  12.5  2.754967e+06
2000-01-03  2000.0    1.0  3.0  12.5  2.751592e+06
2000-01-04  2000.0    1.0  4.0  12.5  2.751300e+06
2000-01-05  2000.0    1.0  5.0  12.5  2.751300e+06
...            ...    ...  ...   ...           ...
2024-05-03  2024.0    5.0  3.0  12.5  4.465161e+06
2024-05-04  2024.0    5.0  4.0  12.5  4.655910e+06
2024-05-05  2024.0    5.0  5.0  12.5  4.492342e+06
2024-05-06  2024.0    5.0  6.0  12.5  4.469902e+06
2024-05-07  2024.0    5.0  7.0  12.5  0.000000e+00

[8893 rows x 5 columns]

In [111]:
group_disp_Ter_day.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 8893 entries, 2000-01-01 to 2024-05-07
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Year     8893 non-null   float64
 1   Month    8893 non-null   float64
 2   Day      8893 non-null   float64
 3   Hour     8893 non-null   object
 4   DispTer  8893 non-null   float64
dtypes: float64(4), object(1)
memory usage: 416.9+ KB

In [112]:
# Combina 'df_DataModel' con 'group_disp_Ter_day' basándose en la columna 'Date'.
df_DataModel = df_DataModel.merge(
    group_disp_Ter_day,  # DataFrame que contiene los promedios diarios de disponibilidad térmica.
    on='Date',  # Columna clave común para la combinación.
    how='inner'  # Tipo de combinación: solo se mantienen las filas que tienen coincidencia en ambos DataFrames.
)[['Date', 'Demanda', 'VolUtil', 'Aportes', 'PrecioB', 'PrecioO', 'DispTer']]  # Selecciona columnas específicas para el DataFrame resultante.
df_DataModel

,Date,Demanda,VolUtil,Aportes,PrecioB,PrecioO,DispTer
0,2000-01-01,3.619477e+06,1.080803e+10,56677300.0,32.868123,98.359312,2.846091e+06
1,2000-01-02,3.660170e+06,1.078818e+10,54645200.0,33.034790,96.103387,2.754967e+06
2,2000-01-03,4.366035e+06,1.075306e+10,57488300.0,37.272290,96.537377,2.751592e+06
3,2000-01-04,4.491048e+06,1.071967e+10,58418200.0,41.688957,96.636300,2.751300e+06
4,2000-01-05,4.459620e+06,1.068971e+10,63039500.0,40.893123,94.805851,2.751300e+06
...,...,...,...,...,...,...,...
8881,2024-04-26,9.214009e+06,5.399084e+09,175197100.0,215.204868,464.153945,4.907384e+06
8882,2024-04-27,8.910324e+06,5.454065e+09,190925700.0,160.223312,462.146903,4.588657e+06
8883,2024-04-28,7.971372e+06,5.557993e+09,206187700.0,106.820390,447.745353,4.611806e+06
8884,2024-04-29,9.145743e+06,5.672510e+09,303206200.0,136.112250,438.671748,4.642750e+06
8885,2024-04-30,9.619151e+06,5.713246e+09,204872300.0,135.288640,435.192222,4.491164e+06

In [113]:
# Filtra 'df_Disp_Type' para obtener solo las filas donde 'Values_Type' no es igual a 'TERMICA'.
df_NoTermica = df_Disp_Type[df_Disp_Type['Values_Type'] != 'TERMICA']

In [114]:
df_NoTermica.head(10)

,Id_x,Values_code,Values_Hour01,Values_Hour02,Values_Hour03,Values_Hour04,Values_Hour05,Values_Hour06,Values_Hour07,Values_Hour08,...,Values_Code,Values_Name,Values_Type,Values_Disp,Values_RecType,Values_CompanyCode,Values_EnerSource,Values_OperStartdate,Values_State,Date_y
0,Recurso,2QBW,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2QBW,EL POPAL,HIDRAULICA,NO DESPACHADO CENTRALMENTE,FILO DE AGUA,ISGG,AGUA,2014-03-31,OPERACION,2024-05-08
1,Recurso,2QEK,35000.0,35000.0,35000.0,35000.0,35000.0,35000.0,35000.0,35000.0,...,2QEK,SALTO II,HIDRAULICA,DESPACHADO CENTRALMENTE,FILO DE AGUA,ENDG,AGUA,2014-06-25,OPERACION,2024-05-08
2,Recurso,2QRL,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2QRL,LA REBUSCA,HIDRAULICA,NO DESPACHADO CENTRALMENTE,GEN. DISTRIBUIDA,HZEG,AGUA,2014-07-24,OPERACION,2024-05-08
3,Recurso,2QV2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2QV2,BAJO TULUA,HIDRAULICA,NO DESPACHADO CENTRALMENTE,NORMAL,EPSG,AGUA,2015-01-30,OPERACION,2024-05-08
4,Recurso,2R22,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2R22,LAGUNETA,HIDRAULICA,NO DESPACHADO CENTRALMENTE,NORMAL,ENDG,AGUA,2014-12-17,OPERACION,2024-05-08
7,Recurso,2S6U,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2S6U,AUTOG ARGOS EL CAIRO,HIDRAULICA,NO DESPACHADO CENTRALMENTE,AUTOGENERADOR,EPMG,AGUA,2017-09-29,OPERACION,2024-05-08
8,Recurso,2S78,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2S78,LA FRISOLERA,HIDRAULICA,NO DESPACHADO CENTRALMENTE,GEN. DISTRIBUIDA,GPYG,AGUA,2016-04-29,OPERACION,2024-05-08
10,Recurso,2S8N,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2S8N,GUAVIO MENOR,HIDRAULICA,NO DESPACHADO CENTRALMENTE,NORMAL,ENDG,AGUA,2016-04-27,OPERACION,2024-05-08
12,Recurso,2S8U,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2S8U,PORCE III MENOR,HIDRAULICA,NO DESPACHADO CENTRALMENTE,NORMAL,EPMG,AGUA,2016-04-25,OPERACION,2024-05-08
13,Recurso,2S9L,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2S9L,EL COCUYO,HIDRAULICA,NO DESPACHADO CENTRALMENTE,GEN. DISTRIBUIDA,PCYG,AGUA,2016-05-20,OPERACION,2024-05-08

In [115]:
df_NoTermica.info()

<class 'pandas.core.frame.DataFrame'>
Index: 490917 entries, 0 to 784439
Data columns (total 38 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Id_x                  490917 non-null  object
 1   Values_code           490917 non-null  object
 2   Values_Hour01         490917 non-null  float64
 3   Values_Hour02         490917 non-null  float64
 4   Values_Hour03         490917 non-null  float64
 5   Values_Hour04         490917 non-null  float64
 6   Values_Hour05         490917 non-null  float64
 7   Values_Hour06         490917 non-null  float64
 8   Values_Hour07         490917 non-null  float64
 9   Values_Hour08         490917 non-null  float64
 10  Values_Hour09         490917 non-null  float64
 11  Values_Hour10         490917 non-null  float64
 12  Values_Hour11         490917 non-null  float64
 13  Values_Hour12         490917 non-null  float64
 14  Values_Hour13         490917 non-null  float64
 15  Values_Hour14         490917 non-null  float64
 16  Values_Hour15         490917 non-null  float64
 17  Values_Hour16         490917 non-null  float64
 18  Values_Hour17         490917 non-null  float64
 19  Values_Hour18         490917 non-null  float64
 20  Values_Hour19         490917 non-null  float64
 21  Values_Hour20         490917 non-null  float64
 22  Values_Hour21         490917 non-null  float64
 23  Values_Hour22         490917 non-null  float64
 24  Values_Hour23         490917 non-null  float64
 25  Values_Hour24         490917 non-null  float64
 26  Date_x                490917 non-null  datetime64[ns]
 27  Id_y                  438631 non-null  object
 28  Values_Code           438631 non-null  object
 29  Values_Name           438631 non-null  object
 30  Values_Type           438631 non-null  object
 31  Values_Disp           438631 non-null  object
 32  Values_RecType        438631 non-null  object
 33  Values_CompanyCode    438631 non-null  object
 34  Values_EnerSource     438631 non-null  object
 35  Values_OperStartdate  438631 non-null  object
 36  Values_State          438631 non-null  object
 37  Date_y                438631 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(24), object(12)
memory usage: 146.1+ MB

In [116]:
# Selecciona las columnas por hora y luego agrupa por 'Date_x' para sumar los valores.
columns_to_sum = ['Values_Hour01', 'Values_Hour02', 'Values_Hour03', 'Values_Hour04', 'Values_Hour05',
                  'Values_Hour06', 'Values_Hour07', 'Values_Hour08', 'Values_Hour09', 'Values_Hour10',
                  'Values_Hour11', 'Values_Hour12', 'Values_Hour13', 'Values_Hour14', 'Values_Hour15',
                  'Values_Hour16', 'Values_Hour17', 'Values_Hour18', 'Values_Hour19', 'Values_Hour20',
                  'Values_Hour21', 'Values_Hour22', 'Values_Hour23', 'Values_Hour24']
group_Dis_NoTer_hour = df_NoTermica.groupby('Date_x')[columns_to_sum].sum()

In [117]:
group_Dis_NoTer_hour.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 8893 entries, 2000-01-01 to 2024-05-07
Data columns (total 24 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Values_Hour01  8893 non-null   float64
 1   Values_Hour02  8893 non-null   float64
 2   Values_Hour03  8893 non-null   float64
 3   Values_Hour04  8893 non-null   float64
 4   Values_Hour05  8893 non-null   float64
 5   Values_Hour06  8893 non-null   float64
 6   Values_Hour07  8893 non-null   float64
 7   Values_Hour08  8893 non-null   float64
 8   Values_Hour09  8893 non-null   float64
 9   Values_Hour10  8893 non-null   float64
 10  Values_Hour11  8893 non-null   float64
 11  Values_Hour12  8893 non-null   float64
 12  Values_Hour13  8893 non-null   float64
 13  Values_Hour14  8893 non-null   float64
 14  Values_Hour15  8893 non-null   float64
 15  Values_Hour16  8893 non-null   float64
 16  Values_Hour17  8893 non-null   float64
 17  Values_Hour18  8893 non-null   float64
 18  Values_Hour19  8893 non-null   float64
 19  Values_Hour20  8893 non-null   float64
 20  Values_Hour21  8893 non-null   float64
 21  Values_Hour22  8893 non-null   float64
 22  Values_Hour23  8893 non-null   float64
 23  Values_Hour24  8893 non-null   float64
dtypes: float64(24)
memory usage: 1.7 MB

In [118]:
group_Dis_NoTer_hour.head(10)

,Values_Hour01,Values_Hour02,Values_Hour03,Values_Hour04,Values_Hour05,Values_Hour06,Values_Hour07,Values_Hour08,Values_Hour09,Values_Hour10,...,Values_Hour15,Values_Hour16,Values_Hour17,Values_Hour18,Values_Hour19,Values_Hour20,Values_Hour21,Values_Hour22,Values_Hour23,Values_Hour24
Date_x,,,,,,,,,,,,,,,,,,,,,
2000-01-01,7754020.0,7754020.0,7754020.0,7754020.0,7758020.0,7758100.0,7772020.0,7774020.0,7781520.0,7870990.0,...,7708980.0,7720020.0,7719020.0,7723520.0,7872040.0,7874020.0,7874020.0,7750280.0,7729020.0,7729020.0
2000-01-02,7731020.0,7731020.0,7731020.0,7740050.0,7743770.0,7785020.0,7781020.0,7781020.0,7786770.0,7826020.0,...,7723520.0,7723520.0,7727270.0,7784020.0,7870530.0,7872520.0,7872520.0,7748770.0,7727520.0,7727520.0
2000-01-03,7729520.0,7729520.0,7733270.0,7774520.0,7774520.0,7774520.0,7772520.0,7778520.0,7786020.0,7830520.0,...,7665520.0,7671520.0,7688520.0,7731770.0,7870520.0,7872520.0,7872520.0,7737520.0,7739520.0,7739520.0
2000-01-04,7727520.0,7727520.0,7727520.0,7727520.0,7731270.0,7778520.0,7773350.0,7704520.0,7712020.0,7800520.0,...,7647520.0,7647520.0,7647520.0,7720140.0,7872520.0,7874520.0,7874520.0,7750280.0,7741020.0,7741000.0
2000-01-05,7730020.0,7730020.0,7730020.0,7729050.0,7731800.0,7773020.0,7774020.0,7731020.0,7737180.0,7843770.0,...,7692400.0,7692520.0,7702520.0,7715770.0,7855520.0,7859190.0,7871520.0,7743780.0,7734520.0,7734520.0
2000-01-06,7716520.0,7716520.0,7716520.0,7716520.0,7720270.0,7771520.0,7526520.0,7532270.0,7573520.0,7576520.0,...,7365520.0,7371520.0,7452620.0,7596270.0,7811620.0,7856510.0,7806520.0,7721530.0,7723520.0,7723520.0
2000-01-07,7717520.0,7717520.0,7717520.0,7717520.0,7717520.0,7721520.0,7720300.0,7757520.0,7765020.0,7849520.0,...,7704520.0,7704520.0,7712520.0,7727100.0,7854030.0,7807690.0,7692020.0,7615530.0,7608080.0,7598840.0
2000-01-08,7614020.0,7610580.0,7610520.0,7611490.0,7611520.0,7625270.0,7675520.0,7676490.0,7692020.0,7772990.0,...,7708520.0,7708520.0,7718520.0,7731780.0,7871520.0,7873520.0,7873520.0,7772280.0,7730520.0,7730520.0
2000-01-09,7734520.0,7734520.0,7734520.0,7718520.0,7722270.0,7773520.0,7773520.0,7775520.0,7767020.0,7847520.0,...,7704110.0,7714520.0,7720520.0,7731450.0,7857520.0,7859520.0,7859520.0,7742770.0,7733520.0,7733520.0
2000-01-10,7722520.0,7722520.0,7722520.0,7722520.0,7726270.0,7767520.0,7759580.0,7650750.0,7667020.0,7754550.0,...,7715020.0,7718520.0,7718520.0,7727010.0,7837270.0,7865520.0,7839270.0,7729610.0,7729020.0,7729020.0

In [119]:
group_Dis_NoTer_hour.reset_index(inplace=True)

In [120]:
group_Dis_NoTer_hour.rename(columns={'Date_x':'Date'},inplace=True)

In [121]:
group_Dis_NoTer_hour['Year']=group_Dis_NoTer_hour['Date'].dt.year
group_Dis_NoTer_hour['Month']=group_Dis_Ter_hour['Date'].dt.month
group_Dis_NoTer_hour['Day']=group_Dis_NoTer_hour['Date'].dt.day

In [122]:
columns_name=list(group_Dis_NoTer_hour.columns)[1:25]

In [123]:
icont=1
for iname in columns_name:
    group_Dis_NoTer_hour.rename(columns={iname:icont},inplace=True)
    icont+=1

In [124]:
columns_name=list(group_Dis_NoTer_hour.columns)[1:25]
index_name=list(group_Dis_NoTer_hour.columns)[25::]
index_name.insert(0, list(group_Dis_NoTer_hour.columns)[0])

In [125]:
# Utiliza 'pd.melt' para convertir el DataFrame 'group_Dis_NoTer_hour' de un formato ancho a uno largo.
df_unpivot_Disp_NoTer = pd.melt(
    group_Dis_NoTer_hour,  # DataFrame original que se va a transformar.
    id_vars=index_name,  # Columnas que se mantendrán como identificadores.
    value_vars=columns_name,  # Columnas cuyos valores se convertirán en valores de una sola columna.
    var_name='Hour',  # Nombre de la nueva columna que contendrá los nombres de las columnas originales.
    value_name='DispNoTer'  # Nombre de la nueva columna que contendrá los valores de las columnas originales.
)

In [126]:
df_unpivot_Disp_NoTer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 213432 entries, 0 to 213431
Data columns (total 6 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   Date       213432 non-null  datetime64[ns]
 1   Year       213432 non-null  int32
 2   Month      213432 non-null  int32
 3   Day        213432 non-null  int32
 4   Hour       213432 non-null  object
 5   DispNoTer  213432 non-null  float64
dtypes: datetime64[ns](1), float64(1), int32(3), object(1)
memory usage: 7.3+ MB

In [127]:
df_unpivot_Disp_NoTer.head(10)

        Date  Year  Month  Day Hour  DispNoTer
0 2000-01-01  2000      1    1    1  7754020.0
1 2000-01-02  2000      1    2    1  7731020.0
2 2000-01-03  2000      1    3    1  7729520.0
3 2000-01-04  2000      1    4    1  7727520.0
4 2000-01-05  2000      1    5    1  7730020.0
5 2000-01-06  2000      1    6    1  7716520.0
6 2000-01-07  2000      1    7    1  7717520.0
7 2000-01-08  2000      1    8    1  7614020.0
8 2000-01-09  2000      1    9    1  7734520.0
9 2000-01-10  2000      1   10    1  7722520.0

In [128]:
group_disp_NoTer_day=df_unpivot_Disp_NoTer.groupby('Date').mean()
group_disp_NoTer_day

              Year  Month  Day  Hour     DispNoTer
Date
2000-01-01  2000.0    1.0  1.0  12.5  7.774834e+06
2000-01-02  2000.0    1.0  2.0  12.5  7.766716e+06
2000-01-03  2000.0    1.0  3.0  12.5  7.761926e+06
2000-01-04  2000.0    1.0  4.0  12.5  7.744445e+06
2000-01-05  2000.0    1.0  5.0  12.5  7.759892e+06
...            ...    ...  ...   ...           ...
2024-05-03  2024.0    5.0  3.0  12.5  1.060994e+07
2024-05-04  2024.0    5.0  4.0  12.5  1.057765e+07
2024-05-05  2024.0    5.0  5.0  12.5  1.043479e+07
2024-05-06  2024.0    5.0  6.0  12.5  1.038908e+07
2024-05-07  2024.0    5.0  7.0  12.5  0.000000e+00

[8893 rows x 5 columns]

In [129]:
df_DataModel = df_DataModel.merge(group_disp_NoTer_day, 
                                  on='Date', 
                                  how='inner')[['Date', 'Demanda', 'VolUtil','Aportes','PrecioB','PrecioO','DispTer','DispNoTer']]
df_DataModel

,Date,Demanda,VolUtil,Aportes,PrecioB,PrecioO,DispTer,DispNoTer
0,2000-01-01,3.619477e+06,1.080803e+10,56677300.0,32.868123,98.359312,2.846091e+06,7.774834e+06
1,2000-01-02,3.660170e+06,1.078818e+10,54645200.0,33.034790,96.103387,2.754967e+06,7.766716e+06
2,2000-01-03,4.366035e+06,1.075306e+10,57488300.0,37.272290,96.537377,2.751592e+06,7.761926e+06
3,2000-01-04,4.491048e+06,1.071967e+10,58418200.0,41.688957,96.636300,2.751300e+06,7.744445e+06
4,2000-01-05,4.459620e+06,1.068971e+10,63039500.0,40.893123,94.805851,2.751300e+06,7.759892e+06
...,...,...,...,...,...,...,...,...
8881,2024-04-26,9.214009e+06,5.399084e+09,175197100.0,215.204868,464.153945,4.907384e+06,1.001498e+07
8882,2024-04-27,8.910324e+06,5.454065e+09,190925700.0,160.223312,462.146903,4.588657e+06,1.006170e+07
8883,2024-04-28,7.971372e+06,5.557993e+09,206187700.0,106.820390,447.745353,4.611806e+06,1.065486e+07
8884,2024-04-29,9.145743e+06,5.672510e+09,303206200.0,136.112250,438.671748,4.642750e+06,1.064848e+07
8885,2024-04-30,9.619151e+06,5.713246e+09,204872300.0,135.288640,435.192222,4.491164e+06,1.063851e+07

In [130]:
#Crea un archivo ".csv" con el dataframe
df_DataModel.to_csv('Data_XM.csv')

: